Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idv
Bundle-SymbolicName: org.integratedmodelling.thinklab.idv
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.idv.Activator
Bundle-Vendor: integratemodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/auxdata.jar,
 lib/dnsns.jar,
 lib/external.jar,
 lib/idv.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/jython.jar,
 lib/local-visad.jar,
 lib/localedata.jar,
 lib/ncIdv.jar,
 lib/simpleidv.jar,
 lib/sunjce_provider.jar,
 lib/sunmscapi.jar,
 lib/sunpkcs11.jar,
 lib/vecmath.jar,
 lib/visad.jar,
 .
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Export-Package: org.integratedmodelling.idv
