source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/auxdata.jar,\
               lib/dnsns.jar,\
               lib/external.jar,\
               lib/idv.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/jython.jar,\
               lib/local-visad.jar,\
               lib/localedata.jar,\
               lib/ncIdv.jar,\
               lib/simpleidv.jar,\
               lib/sunjce_provider.jar,\
               lib/sunmscapi.jar,\
               lib/sunpkcs11.jar,\
               lib/vecmath.jar,\
               lib/visad.jar
