Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shell
Bundle-SymbolicName: org.integratedmodelling.thinklab.shell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinklab.shell.Activator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.commands;bundle-version="1.0.0"
Export-Package: org.integratedmodelling.thinklab.shell
Bundle-ActivationPolicy: lazy
