Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Searchengine
Bundle-SymbolicName: org.integratedmodelling.thinklab.searchengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.searchengine.SearchEnginePlugin
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/jericho-html-2.5.jar,
 lib/lucene-core-2.2.0.jar,
 .
Export-Package: au.id.jericho.lib.html,
 au.id.jericho.lib.html.nodoc,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.integratedmodelling.searchengine,
 org.integratedmodelling.searchengine.commands,
 org.integratedmodelling.searchengine.exceptions,
 org.integratedmodelling.searchengine.kbox
