Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corescience
Bundle-SymbolicName: org.integratedmodelling.thinklab.corescience;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.corescience.CoreScience
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/Blas.jar,
 lib/colt.jar,
 lib/ext-1.1.1.jar,
 lib/flanagan.jar,
 lib/javolution.jar,
 lib/jcommon-1.0.13.jar,
 lib/jep-2.4.1.jar,
 lib/jfreechart-1.0.10.jar,
 lib/jscience.jar,
 lib/jung-1.7.6.jar,
 lib/optimization.jar,
 lib/ostermillerutils_1_06_00.jar,
 lib/ssj.jar,
 .
Bundle-ActivationPolicy: lazy
Export-Package: cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.Ostermiller.util,
 com.keypoint,
 corejava,
 edu.uci.ics.jung.algorithms,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.connectivity,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.exceptions,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.decorators,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.filters,
 edu.uci.ics.jung.graph.filters.impl,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.graph.predicates,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.random.generators,
 edu.uci.ics.jung.random.permuters,
 edu.uci.ics.jung.statistics,
 edu.uci.ics.jung.utils,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.contrib,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.graphdraw,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 flanagan.analysis,
 flanagan.circuits,
 flanagan.complex,
 flanagan.control,
 flanagan.integration,
 flanagan.interpolation,
 flanagan.io,
 flanagan.math,
 flanagan.optics,
 flanagan.physchem,
 flanagan.physprop,
 flanagan.plot,
 flanagan.roots,
 gnu.getopt,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.realtime,
 javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.testing,
 javolution.text,
 javolution.util,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 linear_algebra,
 optimization,
 org.integratedmodelling.corescience,
 org.integratedmodelling.corescience.commands,
 org.integratedmodelling.corescience.compiler,
 org.integratedmodelling.corescience.context,
 org.integratedmodelling.corescience.exceptions,
 org.integratedmodelling.corescience.implementations.datasources,
 org.integratedmodelling.corescience.implementations.observations,
 org.integratedmodelling.corescience.interfaces,
 org.integratedmodelling.corescience.interfaces.data,
 org.integratedmodelling.corescience.interfaces.internal;x-internal:=true,
 org.integratedmodelling.corescience.interfaces.lineage,
 org.integratedmodelling.corescience.interfaces.literals,
 org.integratedmodelling.corescience.lineage,
 org.integratedmodelling.corescience.listeners,
 org.integratedmodelling.corescience.literals,
 org.integratedmodelling.corescience.metadata,
 org.integratedmodelling.corescience.storage,
 org.integratedmodelling.corescience.transformations,
 org.integratedmodelling.corescience.units,
 org.integratedmodelling.corescience.utils,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jscience,
 org.jscience.economics.money,
 org.jscience.mathematics.function,
 org.jscience.mathematics.number,
 org.jscience.mathematics.structure,
 org.jscience.mathematics.vector,
 org.jscience.physics.amount,
 org.jscience.physics.model,
 org.lsmp.djep.djep,
 org.lsmp.djep.djep.diffRules,
 org.lsmp.djep.groupJep,
 org.lsmp.djep.groupJep.function,
 org.lsmp.djep.groupJep.groups,
 org.lsmp.djep.groupJep.interfaces,
 org.lsmp.djep.groupJep.values,
 org.lsmp.djep.jama,
 org.lsmp.djep.matrixJep,
 org.lsmp.djep.matrixJep.function,
 org.lsmp.djep.matrixJep.nodeTypes,
 org.lsmp.djep.mrpe,
 org.lsmp.djep.rewrite,
 org.lsmp.djep.rpe,
 org.lsmp.djep.sjep,
 org.lsmp.djep.vectorJep,
 org.lsmp.djep.vectorJep.function,
 org.lsmp.djep.vectorJep.values,
 org.lsmp.djep.xjep,
 org.lsmp.djep.xjep.function,
 org.nfunk.jep,
 org.nfunk.jep.evaluation,
 org.nfunk.jep.function,
 org.nfunk.jep.type,
 samples.graph,
 samples.graph.southern,
 samples.preview_new_graphdraw,
 samples.preview_new_graphdraw.event,
 samples.preview_new_graphdraw.impl,
 samples.preview_new_graphdraw.impl.crooked,
 samples.preview_new_graphdraw.iter,
 samples.preview_new_graphdraw.iterablelayouts,
 samples.preview_new_graphdraw.staticlayouts,
 samples.preview_new_graphdraw.test,
 samples.preview_new_graphdraw.transform,
 src.org.jscience.geography.coordinates,
 src.org.jscience.geography.coordinates.crs,
 umontreal.iro.lecuyer.charts,
 umontreal.iro.lecuyer.functions,
 umontreal.iro.lecuyer.gof,
 umontreal.iro.lecuyer.hups,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_equid_max,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_equid_sum,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_mindist_max,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_mindist_sum,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_tvalue_max,
 umontreal.iro.lecuyer.hups.dataF2w.LFSR_tvalue_sum,
 umontreal.iro.lecuyer.hups.dataLFSR,
 umontreal.iro.lecuyer.hups.dataSer.Nieder,
 umontreal.iro.lecuyer.probdist,
 umontreal.iro.lecuyer.probdistmulti,
 umontreal.iro.lecuyer.randvar,
 umontreal.iro.lecuyer.randvarmulti,
 umontreal.iro.lecuyer.rng,
 umontreal.iro.lecuyer.simevents,
 umontreal.iro.lecuyer.simevents.eventlist,
 umontreal.iro.lecuyer.simprocs,
 umontreal.iro.lecuyer.stat,
 umontreal.iro.lecuyer.stat.list,
 umontreal.iro.lecuyer.stochprocess,
 umontreal.iro.lecuyer.util
