Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corescience
Bundle-SymbolicName: org.integratedmodelling.thinklab.corescience;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.corescience.CoreScience
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/Blas.jar,
 lib/colt.jar,
 lib/ext-1.1.1.jar,
 lib/flanagan.jar,
 lib/javolution.jar,
 lib/jcommon-1.0.13.jar,
 lib/jep-2.4.1.jar,
 lib/jfreechart-1.0.10.jar,
 lib/jscience.jar,
 lib/jung-1.7.6.jar,
 lib/optimization.jar,
 lib/ostermillerutils_1_06_00.jar,
 lib/ssj.jar,
 .
