Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corescience
Bundle-SymbolicName: org.integratedmodelling.thinklab.corescience;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.corescience.CoreScience
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.ostermiller.csvparser;bundle-version="1.0.0",
 ca.umontreal.ssj;bundle-version="1.0.0",
 org.jscience;bundle-version="1.0.0",
 org.jgrapht;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: org.integratedmodelling.corescience,
 org.integratedmodelling.corescience.annotations,
 org.integratedmodelling.corescience.commands,
 org.integratedmodelling.corescience.compiler,
 org.integratedmodelling.corescience.context,
 org.integratedmodelling.corescience.exceptions,
 org.integratedmodelling.corescience.implementations.datasources,
 org.integratedmodelling.corescience.implementations.observations,
 org.integratedmodelling.corescience.interfaces,
 org.integratedmodelling.corescience.interfaces.data,
 org.integratedmodelling.corescience.interfaces.internal,
 org.integratedmodelling.corescience.interfaces.lineage,
 org.integratedmodelling.corescience.interfaces.literals,
 org.integratedmodelling.corescience.lineage,
 org.integratedmodelling.corescience.listeners,
 org.integratedmodelling.corescience.literals,
 org.integratedmodelling.corescience.metadata,
 org.integratedmodelling.corescience.storage,
 org.integratedmodelling.corescience.transformations,
 org.integratedmodelling.corescience.units,
 org.integratedmodelling.corescience.utils
Bundle-ActivationPolicy: lazy
