source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/timelinez.jar,\
               lib/zcommon.jar,\
               lib/zcommons-el.jar,\
               lib/zhtml.jar,\
               lib/zk.jar,\
               lib/zkdiagram.jar,\
               lib/zkex.jar,\
               lib/zkmax.jar,\
               lib/zkplus.jar,\
               lib/zkworkflow.jar,\
               lib/zml.jar,\
               lib/zul.jar,\
               lib/zweb.jar,\
               lib/jasper-compiler-5.5.15.jar,\
               lib/jasper-compiler-jdt-5.5.15.jar,\
               lib/jetty-6.1.3.jar,\
               lib/jetty-util-6.1.3.jar
