Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time
Bundle-SymbolicName: org.integratedmodelling.thinklab.time;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.time.TimePlugin
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.joda.time;bundle-version="1.6.0",
 org.jscience;bundle-version="1.0.0",
 org.integratedmodelling.geotools;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.geospace;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.integratedmodelling.time,
 org.integratedmodelling.time.constructors,
 org.integratedmodelling.time.extents,
 org.integratedmodelling.time.implementations.observations,
 org.integratedmodelling.time.literals
