source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ext-1.1.1.jar,\
               lib/jep-2.4.1.jar,\
               lib/ojAlgo.jar,\
               lib/riskwiz.jar,\
               lib/smile.jar
