source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               clj/,\
               lib/clojure-1.2.0-master-SNAPSHOT.jar,\
               lib/clojure-contrib-1.2.0-SNAPSHOT.jar
