# Currency plugin options
#
# currency.database
# ----------------------------------------------------------------------------------------
# the URI that specifies the database to use to store currency exchange and CPI data. The 
# URI must be understood by the SQL plugin. If that is not given, the default of 
# hsqlmem://sa@localhost/currency is used, making it memory intensive and time consuming 
# at startup. 
# ----------------------------------------------------------------------------------------
#currency.database=postgres://myuser:mypassword@localhost/currency
#
#
# ----------------------------------------------------------------------------------------
# the currency plugin handles an SQL database: the same properties that apply to the SQL
# plugin can be passed here to modify its behavior.