source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bindings/,\
               config/,\
               ontologies/,\
               proj/,\
               worldimages/
