source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/batik-anim-1.7.jar,\
               lib/batik-awt-util-1.7.jar,\
               lib/batik-bridge-1.7.jar,\
               lib/batik-css-1.7.jar,\
               lib/batik-dom-1.7.jar,\
               lib/batik-ext-1.7.jar,\
               lib/batik-gvt-1.7.jar,\
               lib/batik-parser-1.7.jar,\
               lib/batik-script-1.7.jar,\
               lib/batik-svg-dom-1.7.jar,\
               lib/batik-svggen-1.7.jar,\
               lib/batik-transcoder-1.7.jar,\
               lib/batik-util-1.7.jar,\
               lib/batik-xml-1.7.jar,\
               lib/bufr-1.1.00.jar,\
               lib/common-2.2.1.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-cli-2.0-gt2-pre1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.2.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.5.3.jar,\
               lib/deegree2.jar,\
               lib/eastwood-1.1.1-SNAPSHOT.jar,\
               lib/ecore-2.2.2.jar,\
               lib/fop-0.94.jar,\
               lib/geoapi-2.3-M1.jar,\
               lib/geoapi-pending-2.3-M1.jar,\
               lib/gnu-regexp-1.1.4.jar,\
               lib/grib-5.1.03.jar,\
               lib/gt-api-2.6.2.jar,\
               lib/gt-arcgrid-2.6.2.jar,\
               lib/gt-arcsde-2.6.2.jar,\
               lib/gt-arcsde-common-2.6.2.jar,\
               lib/gt-brewer-2.6.2.jar,\
               lib/gt-charts-2.6.2.jar,\
               lib/gt-coverage-2.6.2.jar,\
               lib/gt-cql-2.6.2.jar,\
               lib/gt-data-2.6.2.jar,\
               lib/gt-db2-2.6.2.jar,\
               lib/gt-directory-2.6.2.jar,\
               lib/gt-epsg-extension-2.6.2.jar,\
               lib/gt-epsg-hsql-2.6.2.jar,\
               lib/gt-epsg-postgresql-2.6.2.jar,\
               lib/gt-epsg-wkt-2.6.2.jar,\
               lib/gt-feature-pregeneralized-2.6.2.jar,\
               lib/gt-geotiff-2.6.2.jar,\
               lib/gt-graph-2.6.2.jar,\
               lib/gt-gtopo30-2.6.2.jar,\
               lib/gt-image-2.6.2.jar,\
               lib/gt-imageio-ext-gdal-2.6.2.jar,\
               lib/gt-imagemosaic-2.6.2.jar,\
               lib/gt-imagemosaic-jdbc-2.6.2.jar,\
               lib/gt-imagepyramid-2.6.2.jar,\
               lib/gt-jdbc-2.6.2.jar,\
               lib/gt-jdbc-db2-2.6.2.jar,\
               lib/gt-jdbc-h2-2.6.2.jar,\
               lib/gt-jdbc-mysql-2.6.2.jar,\
               lib/gt-jdbc-oracle-2.6.2.jar,\
               lib/gt-jdbc-postgis-2.6.2.jar,\
               lib/gt-jdbc-spatialite-2.6.2.jar,\
               lib/gt-jdbc-sqlserver-2.6.2.jar,\
               lib/gt-jp2k-2.6.2.jar,\
               lib/gt-legacy-2.6.2.jar,\
               lib/gt-main-2.6.2.jar,\
               lib/gt-mappane-2.5-SNAPSHOT.jar,\
               lib/gt-metadata-2.6.2.jar,\
               lib/gt-postgis-2.6.2.jar,\
               lib/gt-process-2.6.2.jar,\
               lib/gt-property-2.6.2.jar,\
               lib/gt-referencing-2.6.2.jar,\
               lib/gt-referencing3D-2.6.2.jar,\
               lib/gt-render-2.6.2.jar,\
               lib/gt-sample-data-2.6.2.jar,\
               lib/gt-shapefile-2.6.2.jar,\
               lib/gt-svg-2.6.2.jar,\
               lib/gt-swing-2.6.2.jar,\
               lib/gt-validation-2.6.2.jar,\
               lib/gt-wfs-2.6.2.jar,\
               lib/gt-wms-2.6.2.jar,\
               lib/gt-xml-2.6.2.jar,\
               lib/gt-xsd-core-2.6.2.jar,\
               lib/gt-xsd-filter-2.6.2.jar,\
               lib/gt-xsd-gml2-2.6.2.jar,\
               lib/gt-xsd-gml3-2.6.2.jar,\
               lib/gt-xsd-kml-2.6.2.jar,\
               lib/gt-xsd-ows-2.6.2.jar,\
               lib/gt-xsd-sld-2.6.2.jar,\
               lib/gt-xsd-wfs-2.6.2.jar,\
               lib/gt-xsd-wps-2.6.2.jar,\
               lib/h2-1.1.104.jar,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/imageio-ext-arcgrid-1.0.4.jar,\
               lib/imageio-ext-customstreams-1.0.4.jar,\
               lib/imageio-ext-gdal-bindings-1.4.5.jar,\
               lib/imageio-ext-gdal-bindings-1.4.5b.jar,\
               lib/imageio-ext-gdaldted-1.0.4.jar,\
               lib/imageio-ext-gdalecw-1.0.4.jar,\
               lib/imageio-ext-gdalecwjp2-1.0.4.jar,\
               lib/imageio-ext-gdalehdr-1.0.4.jar,\
               lib/imageio-ext-gdalerdasimg-1.0.4.jar,\
               lib/imageio-ext-gdalframework-1.0.4.jar,\
               lib/imageio-ext-gdalkakadujp2-1.0.4.jar,\
               lib/imageio-ext-gdalmrsid-1.0.4.jar,\
               lib/imageio-ext-gdalmrsidjp2-1.0.4.jar,\
               lib/imageio-ext-gdalnitf-1.0.4.jar,\
               lib/imageio-ext-geocore-1.0.4.jar,\
               lib/imageio-ext-imagereadmt-1.0.4.jar,\
               lib/imageio-ext-tiff-1.0.4.jar,\
               lib/imageio-ext-utilities-1.0.4.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/jaxb-api-1.3.jar,\
               lib/jaxb-impl-1.3.jar,\
               lib/jaxb-libs-1.3.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jdom-1.0.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/jlfgr-1.0.jar,\
               lib/jsqlparser-0.3.14.jar,\
               lib/jsr-275-1.0-beta-2.jar,\
               lib/jsr108-0.01.jar,\
               lib/jts-1.10.jar,\
               lib/jts-1.9.jar,\
               lib/junit-4.4.jar,\
               lib/kxml2.jar,\
               lib/log4j-1.2.12.jar,\
               lib/miglayout-3.7-swing.jar,\
               lib/mysql-connector-java-5.1.5.jar,\
               lib/net.opengis.ows-2.6.2.jar,\
               lib/net.opengis.wcs-2.6.2.jar,\
               lib/net.opengis.wfs-2.6.2.jar,\
               lib/net.opengis.wfsv-2.6.2.jar,\
               lib/net.opengis.wps-2.6.2.jar,\
               lib/netcdf-2.2.20.jar,\
               lib/org.w3.xlink-2.6.2.jar,\
               lib/picocontainer-1.2.jar,\
               lib/postgis-driver-1.0.jar,\
               lib/postgresql-8.4-701.jdbc3.jar,\
               lib/relaxngDatatype-X.jar,\
               lib/sextante_cmd.jar,\
               lib/sextante_gridAnalysis-0.3.jar,\
               lib/sextante_gridCalculus-0.3.jar,\
               lib/sextante_gridCategorical-0.3.jar,\
               lib/sextante_gridStatistics-0.3.jar,\
               lib/sextante_gridTools-0.3.jar,\
               lib/sextante_gt25_bindings.jar,\
               lib/sextante_gui-0.3.jar,\
               lib/sextante_hydrology-0.3.jar,\
               lib/sextante_imageAnalysis-0.3.jar,\
               lib/sextante_lighting-0.3.jar,\
               lib/sextante_locate-0.3.jar,\
               lib/sextante_morphometry-0.3.jar,\
               lib/sextante_pointAnalysis-0.3.jar,\
               lib/sextante_profiles-0.3.jar,\
               lib/sextante_rasterize-0.3.jar,\
               lib/sextante_statisticalMethods-0.3.jar,\
               lib/sextante_tables-0.3.jar,\
               lib/sextante_vectorize-0.3.jar,\
               lib/sextante_vectorTools-0.3.jar,\
               lib/sextante_vegetationIndices-0.3.jar,\
               lib/sextante_wps-0.3.jar,\
               lib/sextante-0.3.jar,\
               lib/slf4j-api-1.4.0.jar,\
               lib/slf4j-jdk14-1.4.0.jar,\
               lib/TableLayout-bin-jdk1.5-2007-04-21.jar,\
               lib/vecmath-1.3.1.jar,\
               lib/vecmath-1.3.2.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xml-commons-resolver-1.2.jar,\
               lib/xmlgraphics-commons-1.2.jar,\
               lib/xpp3-1.1.3.4.O.jar,\
               lib/xsd-2.2.2.jar,\
               bindings/,\
               config/,\
               ontologies/,\
               proj/,\
               worldimages/
