Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinkscape
Bundle-SymbolicName: org.integratedmodelling.thinkscape; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinkscape.ThinkScape
Bundle-Vendor: integratedmodelling.org
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.joda.time;bundle-version="1.6.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.browser;bundle-version="3.2.300",
 org.eclipse.gef;bundle-version="3.5.1",
 org.integratedmodelling.riskwiz;bundle-version="1.0.0",
 org.integratedmodelling.geotools;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.searchengine;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.sql;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.opal;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.geospace;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.metadata;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.time;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.idv;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.currency;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.mca;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.modelling;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.commands;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.swtdesigner,
 org.integratedmodelling.thinkscape,
 org.integratedmodelling.thinkscape.describers,
 org.integratedmodelling.thinkscape.editors,
 org.integratedmodelling.thinkscape.handlers,
 org.integratedmodelling.thinkscape.perspectives,
 org.integratedmodelling.thinkscape.views,
 org.integratedmodelling.thinkscape.wizards
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/grid-1.0.0.jar,
 lib/pshelf-1.0.0.jar,
 .
