Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinkscape
Bundle-SymbolicName: org.integratedmodelling.thinkscape; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinkscape.Activator
Bundle-Vendor: integratedmodelling.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.commands;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.mca;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.shell;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
