Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geospace
Bundle-SymbolicName: org.integratedmodelling.thinklab.geospace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.geospace.Geospace
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: javax.jai;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.jscience;bundle-version="1.0.0",
 org.integratedmodelling.geotools;bundle-version="1.0.0",
 com.ostermiller.csvparser;bundle-version="1.0.0",
 org.mvel2;bundle-version="2.0.7",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.sql;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.opal;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.searchengine;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: org.integratedmodelling.geospace,
 org.integratedmodelling.geospace.annotations,
 org.integratedmodelling.geospace.commands,
 org.integratedmodelling.geospace.constructors,
 org.integratedmodelling.geospace.coverage,
 org.integratedmodelling.geospace.districting.algorithms,
 org.integratedmodelling.geospace.districting.interfaces,
 org.integratedmodelling.geospace.districting.utils,
 org.integratedmodelling.geospace.exceptions,
 org.integratedmodelling.geospace.extents,
 org.integratedmodelling.geospace.feature,
 org.integratedmodelling.geospace.gazetteers,
 org.integratedmodelling.geospace.gis,
 org.integratedmodelling.geospace.implementations.data,
 org.integratedmodelling.geospace.implementations.observations,
 org.integratedmodelling.geospace.importers,
 org.integratedmodelling.geospace.incubator,
 org.integratedmodelling.geospace.interfaces,
 org.integratedmodelling.geospace.kbox,
 org.integratedmodelling.geospace.kml,
 org.integratedmodelling.geospace.literals,
 org.integratedmodelling.geospace.transformations,
 org.integratedmodelling.geospace.visualization
Bundle-ActivationPolicy: lazy
