Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geospace
Bundle-SymbolicName: org.integratedmodelling.thinklab.geospace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.geospace.Geospace
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.sql;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.opal;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.searchengine;bundle-version="1.0.0"
Bundle-ClassPath: lib/batik-anim-1.7.jar,
 lib/batik-awt-util-1.7.jar,
 lib/batik-bridge-1.7.jar,
 lib/batik-css-1.7.jar,
 lib/batik-dom-1.7.jar,
 lib/batik-ext-1.7.jar,
 lib/batik-gvt-1.7.jar,
 lib/batik-parser-1.7.jar,
 lib/batik-script-1.7.jar,
 lib/batik-svg-dom-1.7.jar,
 lib/batik-svggen-1.7.jar,
 lib/batik-transcoder-1.7.jar,
 lib/batik-util-1.7.jar,
 lib/batik-xml-1.7.jar,
 lib/bufr-1.1.00.jar,
 lib/common-2.2.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-cli-2.0-gt2-pre1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.2.jar,
 lib/commons-io-1.4.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.3.jar,
 lib/deegree2.jar,
 lib/eastwood-1.1.1-SNAPSHOT.jar,
 lib/ecore-2.2.2.jar,
 lib/fop-0.94.jar,
 lib/geoapi-2.3-M1.jar,
 lib/geoapi-pending-2.3-M1.jar,
 lib/gnu-regexp-1.1.4.jar,
 lib/grib-5.1.03.jar,
 lib/gt-api-2.6.2.jar,
 lib/gt-arcgrid-2.6.2.jar,
 lib/gt-arcsde-2.6.2.jar,
 lib/gt-arcsde-common-2.6.2.jar,
 lib/gt-brewer-2.6.2.jar,
 lib/gt-charts-2.6.2.jar,
 lib/gt-coverage-2.6.2.jar,
 lib/gt-cql-2.6.2.jar,
 lib/gt-data-2.6.2.jar,
 lib/gt-db2-2.6.2.jar,
 lib/gt-directory-2.6.2.jar,
 lib/gt-epsg-extension-2.6.2.jar,
 lib/gt-epsg-hsql-2.6.2.jar,
 lib/gt-epsg-postgresql-2.6.2.jar,
 lib/gt-epsg-wkt-2.6.2.jar,
 lib/gt-feature-pregeneralized-2.6.2.jar,
 lib/gt-geotiff-2.6.2.jar,
 lib/gt-graph-2.6.2.jar,
 lib/gt-gtopo30-2.6.2.jar,
 lib/gt-image-2.6.2.jar,
 lib/gt-imageio-ext-gdal-2.6.2.jar,
 lib/gt-imagemosaic-2.6.2.jar,
 lib/gt-imagemosaic-jdbc-2.6.2.jar,
 lib/gt-imagepyramid-2.6.2.jar,
 lib/gt-jdbc-2.6.2.jar,
 lib/gt-jdbc-db2-2.6.2.jar,
 lib/gt-jdbc-h2-2.6.2.jar,
 lib/gt-jdbc-mysql-2.6.2.jar,
 lib/gt-jdbc-oracle-2.6.2.jar,
 lib/gt-jdbc-postgis-2.6.2.jar,
 lib/gt-jdbc-spatialite-2.6.2.jar,
 lib/gt-jdbc-sqlserver-2.6.2.jar,
 lib/gt-jp2k-2.6.2.jar,
 lib/gt-legacy-2.6.2.jar,
 lib/gt-main-2.6.2.jar,
 lib/gt-mappane-2.5-SNAPSHOT.jar,
 lib/gt-metadata-2.6.2.jar,
 lib/gt-postgis-2.6.2.jar,
 lib/gt-process-2.6.2.jar,
 lib/gt-property-2.6.2.jar,
 lib/gt-referencing-2.6.2.jar,
 lib/gt-referencing3D-2.6.2.jar,
 lib/gt-render-2.6.2.jar,
 lib/gt-sample-data-2.6.2.jar,
 lib/gt-shapefile-2.6.2.jar,
 lib/gt-svg-2.6.2.jar,
 lib/gt-swing-2.6.2.jar,
 lib/gt-validation-2.6.2.jar,
 lib/gt-wfs-2.6.2.jar,
 lib/gt-wms-2.6.2.jar,
 lib/gt-xml-2.6.2.jar,
 lib/gt-xsd-core-2.6.2.jar,
 lib/gt-xsd-filter-2.6.2.jar,
 lib/gt-xsd-gml2-2.6.2.jar,
 lib/gt-xsd-gml3-2.6.2.jar,
 lib/gt-xsd-kml-2.6.2.jar,
 lib/gt-xsd-ows-2.6.2.jar,
 lib/gt-xsd-sld-2.6.2.jar,
 lib/gt-xsd-wfs-2.6.2.jar,
 lib/gt-xsd-wps-2.6.2.jar,
 lib/h2-1.1.104.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/imageio-ext-arcgrid-1.0.4.jar,
 lib/imageio-ext-customstreams-1.0.4.jar,
 lib/imageio-ext-gdal-bindings-1.4.5.jar,
 lib/imageio-ext-gdal-bindings-1.4.5b.jar,
 lib/imageio-ext-gdaldted-1.0.4.jar,
 lib/imageio-ext-gdalecw-1.0.4.jar,
 lib/imageio-ext-gdalecwjp2-1.0.4.jar,
 lib/imageio-ext-gdalehdr-1.0.4.jar,
 lib/imageio-ext-gdalerdasimg-1.0.4.jar,
 lib/imageio-ext-gdalframework-1.0.4.jar,
 lib/imageio-ext-gdalkakadujp2-1.0.4.jar,
 lib/imageio-ext-gdalmrsid-1.0.4.jar,
 lib/imageio-ext-gdalmrsidjp2-1.0.4.jar,
 lib/imageio-ext-gdalnitf-1.0.4.jar,
 lib/imageio-ext-geocore-1.0.4.jar,
 lib/imageio-ext-imagereadmt-1.0.4.jar,
 lib/imageio-ext-tiff-1.0.4.jar,
 lib/imageio-ext-utilities-1.0.4.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/jaxb-api-1.3.jar,
 lib/jaxb-impl-1.3.jar,
 lib/jaxb-libs-1.3.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdom-1.0.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jlfgr-1.0.jar,
 lib/jsqlparser-0.3.14.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr108-0.01.jar,
 lib/jts-1.10.jar,
 lib/jts-1.9.jar,
 lib/junit-4.4.jar,
 lib/kxml2.jar,
 lib/log4j-1.2.12.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mysql-connector-java-5.1.5.jar,
 lib/net.opengis.ows-2.6.2.jar,
 lib/net.opengis.wcs-2.6.2.jar,
 lib/net.opengis.wfs-2.6.2.jar,
 lib/net.opengis.wfsv-2.6.2.jar,
 lib/net.opengis.wps-2.6.2.jar,
 lib/netcdf-2.2.20.jar,
 lib/org.w3.xlink-2.6.2.jar,
 lib/picocontainer-1.2.jar,
 lib/postgis-driver-1.0.jar,
 lib/postgresql-8.4-701.jdbc3.jar,
 lib/relaxngDatatype-X.jar,
 lib/sextante_cmd.jar,
 lib/sextante_gridAnalysis-0.3.jar,
 lib/sextante_gridCalculus-0.3.jar,
 lib/sextante_gridCategorical-0.3.jar,
 lib/sextante_gridStatistics-0.3.jar,
 lib/sextante_gridTools-0.3.jar,
 lib/sextante_gt25_bindings.jar,
 lib/sextante_gui-0.3.jar,
 lib/sextante_hydrology-0.3.jar,
 lib/sextante_imageAnalysis-0.3.jar,
 lib/sextante_lighting-0.3.jar,
 lib/sextante_locate-0.3.jar,
 lib/sextante_morphometry-0.3.jar,
 lib/sextante_pointAnalysis-0.3.jar,
 lib/sextante_profiles-0.3.jar,
 lib/sextante_rasterize-0.3.jar,
 lib/sextante_statisticalMethods-0.3.jar,
 lib/sextante_tables-0.3.jar,
 lib/sextante_vectorize-0.3.jar,
 lib/sextante_vectorTools-0.3.jar,
 lib/sextante_vegetationIndices-0.3.jar,
 lib/sextante_wps-0.3.jar,
 lib/sextante-0.3.jar,
 lib/slf4j-api-1.4.0.jar,
 lib/slf4j-jdk14-1.4.0.jar,
 lib/TableLayout-bin-jdk1.5-2007-04-21.jar,
 lib/vecmath-1.3.1.jar,
 lib/vecmath-1.3.2.jar,
 lib/xalan-2.6.0.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xmlgraphics-commons-1.2.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xsd-2.2.2.jar,
 .
Export-Package: .,
 cache,
 com.keypoint,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.operator,
 com.sun.msv.driver.textui,
 com.sun.msv.grammar,
 com.sun.msv.grammar.dtd,
 com.sun.msv.grammar.relax,
 com.sun.msv.grammar.relaxng,
 com.sun.msv.grammar.relaxng.datatype,
 com.sun.msv.grammar.trex,
 com.sun.msv.grammar.trex.typed,
 com.sun.msv.grammar.util,
 com.sun.msv.grammar.xmlschema,
 com.sun.msv.reader,
 com.sun.msv.reader.datatype,
 com.sun.msv.reader.datatype.xsd,
 com.sun.msv.reader.dtd,
 com.sun.msv.reader.relax,
 com.sun.msv.reader.relax.core,
 com.sun.msv.reader.relax.core.checker,
 com.sun.msv.reader.trex,
 com.sun.msv.reader.trex.classic,
 com.sun.msv.reader.trex.ng,
 com.sun.msv.reader.trex.ng.comp,
 com.sun.msv.reader.trex.typed,
 com.sun.msv.reader.util,
 com.sun.msv.reader.xmlschema,
 com.sun.msv.relaxns.grammar,
 com.sun.msv.relaxns.grammar.relax,
 com.sun.msv.relaxns.grammar.trex,
 com.sun.msv.relaxns.reader,
 com.sun.msv.relaxns.reader.relax,
 com.sun.msv.relaxns.reader.trex,
 com.sun.msv.relaxns.verifier,
 com.sun.msv.scanner.dtd,
 com.sun.msv.scanner.dtd.resources,
 com.sun.msv.util,
 com.sun.msv.util.xml,
 com.sun.msv.verifier,
 com.sun.msv.verifier.identity,
 com.sun.msv.verifier.jarv,
 com.sun.msv.verifier.jaxp,
 com.sun.msv.verifier.psvi,
 com.sun.msv.verifier.regexp,
 com.sun.msv.verifier.regexp.xmlschema,
 com.sun.msv.verifier.util,
 com.sun.msv.writer,
 com.sun.msv.writer.relaxng,
 com.sun.xml.bind,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.serializer,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.validator,
 com.sun.xml.bind.xmlschema,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 es.unex.sextante.additionalInfo,
 es.unex.sextante.additionalResults,
 es.unex.sextante.closestpts,
 es.unex.sextante.cmd,
 es.unex.sextante.cmd.bshcommands,
 es.unex.sextante.cmd.exceptions,
 es.unex.sextante.core,
 es.unex.sextante.dataObjects,
 es.unex.sextante.dataObjects.vectorFilters,
 es.unex.sextante.exceptions,
 es.unex.sextante.geotools,
 es.unex.sextante.geotools.procapi,
 es.unex.sextante.gridAnalysis.accCost,
 es.unex.sextante.gridAnalysis.accCostAnisotropic,
 es.unex.sextante.gridAnalysis.accCostAnisotropicB,
 es.unex.sextante.gridAnalysis.accCostCombined,
 es.unex.sextante.gridAnalysis.ahp,
 es.unex.sextante.gridAnalysis.cluster,
 es.unex.sextante.gridAnalysis.costInRoutes,
 es.unex.sextante.gridAnalysis.costInRoutesAnisotropic,
 es.unex.sextante.gridAnalysis.costInRoutesAnisotropicB,
 es.unex.sextante.gridAnalysis.cva,
 es.unex.sextante.gridAnalysis.fuzzify,
 es.unex.sextante.gridAnalysis.owa,
 es.unex.sextante.gridAnalysis.polarToRect,
 es.unex.sextante.gridAnalysis.predictiveModels,
 es.unex.sextante.gridAnalysis.rectToPolar,
 es.unex.sextante.gridAnalysis.roc,
 es.unex.sextante.gridAnalysis.sumOfCostFromAllPoints,
 es.unex.sextante.gridAnalysis.supervisedClassification,
 es.unex.sextante.gridAnalysis.supervisedClassificationB,
 es.unex.sextante.gridCalculus.constantGrid,
 es.unex.sextante.gridCalculus.generateRandomBernoulli,
 es.unex.sextante.gridCalculus.generateRandomNormal,
 es.unex.sextante.gridCalculus.generateRandomUniform,
 es.unex.sextante.gridCalculus.generateTerrain,
 es.unex.sextante.gridCalculus.gridCalculator,
 es.unex.sextante.gridCalculus.gridFromFunction,
 es.unex.sextante.gridCalculus.kernelFilter,
 es.unex.sextante.gridCalculus.normalize,
 es.unex.sextante.gridCalculus.volume,
 es.unex.sextante.gridCalculus.volumeBetweenGrids,
 es.unex.sextante.gridCategorical.aggregationIndex,
 es.unex.sextante.gridCategorical.classStatistics,
 es.unex.sextante.gridCategorical.combineGrids,
 es.unex.sextante.gridCategorical.crossClassification,
 es.unex.sextante.gridCategorical.filterClumps,
 es.unex.sextante.gridCategorical.fragstatsArea,
 es.unex.sextante.gridCategorical.fragstatsDiversity,
 es.unex.sextante.gridCategorical.lacunarity,
 es.unex.sextante.gridCategorical.reclassify,
 es.unex.sextante.gridCategorical.reclassifyConsecutive,
 es.unex.sextante.gridCategorical.reclassifyDisjoint,
 es.unex.sextante.gridCategorical.reclassifyEqualAmplitude,
 es.unex.sextante.gridCategorical.reclassifyEqualArea,
 es.unex.sextante.gridStatistics.base,
 es.unex.sextante.gridStatistics.multiGridCountGreaterThan,
 es.unex.sextante.gridStatistics.multiGridCountLowerThan,
 es.unex.sextante.gridStatistics.multiGridKurtosis,
 es.unex.sextante.gridStatistics.multiGridMajority,
 es.unex.sextante.gridStatistics.multiGridMaxValue,
 es.unex.sextante.gridStatistics.multiGridMaxValueGrid,
 es.unex.sextante.gridStatistics.multiGridMeanValue,
 es.unex.sextante.gridStatistics.multiGridMedian,
 es.unex.sextante.gridStatistics.multiGridMinValue,
 es.unex.sextante.gridStatistics.multiGridMinValueGrid,
 es.unex.sextante.gridStatistics.multiGridMinority,
 es.unex.sextante.gridStatistics.multiGridRange,
 es.unex.sextante.gridStatistics.multiGridSkewness,
 es.unex.sextante.gridStatistics.multiGridVariance,
 es.unex.sextante.gridStatistics.multiGridcountEqualTo,
 es.unex.sextante.gridStatistics.neighborhood.patternBase,
 es.unex.sextante.gridStatistics.neighborhoodCountEqualTo,
 es.unex.sextante.gridStatistics.neighborhoodCountGreaterThan,
 es.unex.sextante.gridStatistics.neighborhoodCountLowerThan,
 es.unex.sextante.gridStatistics.neighborhoodDiversity,
 es.unex.sextante.gridStatistics.neighborhoodDominance,
 es.unex.sextante.gridStatistics.neighborhoodFragmentation,
 es.unex.sextante.gridStatistics.neighborhoodKurtosis,
 es.unex.sextante.gridStatistics.neighborhoodMajority,
 es.unex.sextante.gridStatistics.neighborhoodMaxValue,
 es.unex.sextante.gridStatistics.neighborhoodMeanValue,
 es.unex.sextante.gridStatistics.neighborhoodMedian,
 es.unex.sextante.gridStatistics.neighborhoodMinValue,
 es.unex.sextante.gridStatistics.neighborhoodMinority,
 es.unex.sextante.gridStatistics.neighborhoodNumberOfClasses,
 es.unex.sextante.gridStatistics.neighborhoodRange,
 es.unex.sextante.gridStatistics.neighborhoodSkewness,
 es.unex.sextante.gridStatistics.neighborhoodVariance,
 es.unex.sextante.gridStatistics.neighborhoodVarianceRadius,
 es.unex.sextante.gridStatistics.semivariances,
 es.unex.sextante.gridTools.aggregate,
 es.unex.sextante.gridTools.changeDataType,
 es.unex.sextante.gridTools.clipGrid,
 es.unex.sextante.gridTools.closeGaps,
 es.unex.sextante.gridTools.closeGapsNN,
 es.unex.sextante.gridTools.correlation,
 es.unex.sextante.gridTools.cropToValidData,
 es.unex.sextante.gridTools.density,
 es.unex.sextante.gridTools.gradientLines,
 es.unex.sextante.gridTools.gridBasicStats,
 es.unex.sextante.gridTools.gridCompletion,
 es.unex.sextante.gridTools.gridOrientation,
 es.unex.sextante.gridTools.gridsFromTableAndGrid,
 es.unex.sextante.gridTools.histogram,
 es.unex.sextante.gridTools.invertNoData,
 es.unex.sextante.gridTools.kernelDensity,
 es.unex.sextante.gridTools.locateExtremeValues,
 es.unex.sextante.gridTools.mergeGrids,
 es.unex.sextante.gridTools.rasterBuffer,
 es.unex.sextante.gridTools.sortRaster,
 es.unex.sextante.gridTools.thresholdBuffer,
 es.unex.sextante.gui.additionalResults,
 es.unex.sextante.gui.algorithm,
 es.unex.sextante.gui.batch,
 es.unex.sextante.gui.cmd,
 es.unex.sextante.gui.cmd.bshcommands,
 es.unex.sextante.gui.core,
 es.unex.sextante.gui.dataExplorer,
 es.unex.sextante.gui.exceptions,
 es.unex.sextante.gui.help,
 es.unex.sextante.gui.history,
 es.unex.sextante.gui.modeler,
 es.unex.sextante.gui.modeler.parameters,
 es.unex.sextante.gui.settings,
 es.unex.sextante.gui.toolbox,
 es.unex.sextante.hydrology.accFlow,
 es.unex.sextante.hydrology.cFactorFromNDVI,
 es.unex.sextante.hydrology.cellBalance,
 es.unex.sextante.hydrology.channelNetwork,
 es.unex.sextante.hydrology.createHyetogram,
 es.unex.sextante.hydrology.distToChannelNetwork,
 es.unex.sextante.hydrology.edgeContamination,
 es.unex.sextante.hydrology.fillSinks,
 es.unex.sextante.hydrology.guh,
 es.unex.sextante.hydrology.heightOverChannelNetwork,
 es.unex.sextante.hydrology.hydroModel,
 es.unex.sextante.hydrology.isocrones,
 es.unex.sextante.hydrology.maxValueUphill,
 es.unex.sextante.hydrology.meanValueUphill,
 es.unex.sextante.hydrology.modelling,
 es.unex.sextante.hydrology.slopeLength,
 es.unex.sextante.hydrology.strahlerOrder,
 es.unex.sextante.hydrology.topographicIndices,
 es.unex.sextante.hydrology.upslopeAreaFromArea,
 es.unex.sextante.hydrology.upslopeAreaFromPoint,
 es.unex.sextante.hydrology.usped,
 es.unex.sextante.hydrology.watersheds,
 es.unex.sextante.hydrology.watershedsBySize,
 es.unex.sextante.imageAnalysis.calibrate,
 es.unex.sextante.imageAnalysis.calibrateRegression,
 es.unex.sextante.imageAnalysis.contrastStretching,
 es.unex.sextante.imageAnalysis.equalize,
 es.unex.sextante.imageAnalysis.erosionDilation,
 es.unex.sextante.imageAnalysis.his2rgb,
 es.unex.sextante.imageAnalysis.pixelOpsBase,
 es.unex.sextante.imageAnalysis.rgb2his,
 es.unex.sextante.imageAnalysis.thinning,
 es.unex.sextante.imageAnalysis.vectorizeTrees,
 es.unex.sextante.lighting.fresnelLos,
 es.unex.sextante.lighting.hillshade,
 es.unex.sextante.lighting.horizonBlockage,
 es.unex.sextante.lighting.los,
 es.unex.sextante.lighting.solarRadiation,
 es.unex.sextante.lighting.visibility,
 es.unex.sextante.lighting.visualExposure,
 es.unex.sextante.locate.locateAllocate,
 es.unex.sextante.modeler,
 es.unex.sextante.modeler.elements,
 es.unex.sextante.morphometry.anisotropicCoefficientOfVariation,
 es.unex.sextante.morphometry.aspect,
 es.unex.sextante.morphometry.convergence,
 es.unex.sextante.morphometry.curvatures,
 es.unex.sextante.morphometry.elevationReliefIndex,
 es.unex.sextante.morphometry.hypsometry,
 es.unex.sextante.morphometry.protectionIndex,
 es.unex.sextante.morphometry.realArea,
 es.unex.sextante.morphometry.slope,
 es.unex.sextante.morphometry.surfaceSpecificPoints,
 es.unex.sextante.outputs,
 es.unex.sextante.parameters,
 es.unex.sextante.pointAnalysis.distanceMatrix,
 es.unex.sextante.pointAnalysis.meanCenter,
 es.unex.sextante.pointAnalysis.medianCenter,
 es.unex.sextante.pointAnalysis.nearestNeighbour,
 es.unex.sextante.pointAnalysis.quadrat,
 es.unex.sextante.pointAnalysis.ripleysK,
 es.unex.sextante.pointAnalysis.spatialCorrelation,
 es.unex.sextante.profiles.crossSections,
 es.unex.sextante.profiles.flowLineProfile,
 es.unex.sextante.profiles.leastCostPath,
 es.unex.sextante.profiles.profile,
 es.unex.sextante.rasterWrappers,
 es.unex.sextante.rasterize.idw,
 es.unex.sextante.rasterize.interpolationBase,
 es.unex.sextante.rasterize.kriging,
 es.unex.sextante.rasterize.linearDecrease,
 es.unex.sextante.rasterize.rasterizeVectorLayer,
 es.unex.sextante.rasterize.universalKriging,
 es.unex.sextante.shapesTools,
 es.unex.sextante.statisticalMethods.covarianceMatrix,
 es.unex.sextante.statisticalMethods.multipleRegression,
 es.unex.sextante.statisticalMethods.pca,
 es.unex.sextante.statisticalMethods.pdfBinomial,
 es.unex.sextante.statisticalMethods.pdfChiSquared,
 es.unex.sextante.statisticalMethods.pdfExponential,
 es.unex.sextante.statisticalMethods.pdfNormal,
 es.unex.sextante.statisticalMethods.pdfStudent,
 es.unex.sextante.statisticalMethods.regression,
 es.unex.sextante.tables.normalityTest,
 es.unex.sextante.tables.tableBasicStats,
 es.unex.sextante.tables.tableFieldCorrelation,
 es.unex.sextante.tables.vectorBasicStats,
 es.unex.sextante.tables.vectorFieldCalculator,
 es.unex.sextante.tables.vectorFieldCorrelation,
 es.unex.sextante.tables.vectorHistogram,
 es.unex.sextante.vectorTools.addEventTheme,
 es.unex.sextante.vectorTools.boundingbox,
 es.unex.sextante.vectorTools.centroids,
 es.unex.sextante.vectorTools.changeLineDirection,
 es.unex.sextante.vectorTools.cleanPointsLayer,
 es.unex.sextante.vectorTools.clip,
 es.unex.sextante.vectorTools.clipByRectangle,
 es.unex.sextante.vectorTools.countPoints,
 es.unex.sextante.vectorTools.delaunay,
 es.unex.sextante.vectorTools.difference,
 es.unex.sextante.vectorTools.dissolve,
 es.unex.sextante.vectorTools.exportVector,
 es.unex.sextante.vectorTools.extendLinesLayerWithGrids,
 es.unex.sextante.vectorTools.extendPointsLayerWithGrids,
 es.unex.sextante.vectorTools.fitNPointsInPolygon,
 es.unex.sextante.vectorTools.fixedDistanceBuffer,
 es.unex.sextante.vectorTools.generateRoutes,
 es.unex.sextante.vectorTools.geometricProperties,
 es.unex.sextante.vectorTools.geometricPropertiesLines,
 es.unex.sextante.vectorTools.geometriesToPoints,
 es.unex.sextante.vectorTools.graticuleBuilder,
 es.unex.sextante.vectorTools.gridStatisticsInPolygons,
 es.unex.sextante.vectorTools.intersection,
 es.unex.sextante.vectorTools.linesToEquispacedPoints,
 es.unex.sextante.vectorTools.merge,
 es.unex.sextante.vectorTools.minimumEnclosingPolygon,
 es.unex.sextante.vectorTools.perturbatePointsLayer,
 es.unex.sextante.vectorTools.pointCoordinates,
 es.unex.sextante.vectorTools.polygonStatisticsFromPoints,
 es.unex.sextante.vectorTools.polygonsToPolylines,
 es.unex.sextante.vectorTools.polylinesToPolygons,
 es.unex.sextante.vectorTools.polylinesToSingleSegments,
 es.unex.sextante.vectorTools.randomVector,
 es.unex.sextante.vectorTools.removeHoles,
 es.unex.sextante.vectorTools.separateShapes,
 es.unex.sextante.vectorTools.simplifyLines,
 es.unex.sextante.vectorTools.snapPoints,
 es.unex.sextante.vectorTools.splitLinesWithPoints,
 es.unex.sextante.vectorTools.splitMultipart,
 es.unex.sextante.vectorTools.splitPolylinesAtNodes,
 es.unex.sextante.vectorTools.symDifference,
 es.unex.sextante.vectorTools.transform,
 es.unex.sextante.vectorTools.union,
 es.unex.sextante.vectorTools.variableDistanceBuffer,
 es.unex.sextante.vectorTools.vectorCluster,
 es.unex.sextante.vectorTools.vectorMean,
 es.unex.sextante.vectorTools.vectorSpatialCluster,
 es.unex.sextante.vectorize.contourLines,
 es.unex.sextante.vectorize.rasterToPoints,
 es.unex.sextante.vectorize.vectorize,
 es.unex.sextante.vectorize.vectorizeLines,
 es.unex.sextante.vegetationIndices.base,
 es.unex.sextante.vegetationIndices.ctvi,
 es.unex.sextante.vegetationIndices.ndvi,
 es.unex.sextante.vegetationIndices.nrvi,
 es.unex.sextante.vegetationIndices.pviPerry,
 es.unex.sextante.vegetationIndices.pviQi,
 es.unex.sextante.vegetationIndices.pviRichardson,
 es.unex.sextante.vegetationIndices.pviWalther,
 es.unex.sextante.vegetationIndices.ttvi,
 es.unex.sextante.vegetationIndices.tvi,
 es.unex.sextante.wps,
 gnu.regexp,
 i18n,
 images,
 info.clearthought.layout,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.gdalframework,
 it.geosolutions.imageio.imageioimpl.imagereadmt,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.plugins.dted,
 it.geosolutions.imageio.plugins.ecw,
 it.geosolutions.imageio.plugins.ehdr,
 it.geosolutions.imageio.plugins.erdasimg,
 it.geosolutions.imageio.plugins.jp2ecw,
 it.geosolutions.imageio.plugins.jp2kakadu,
 it.geosolutions.imageio.plugins.jp2mrsid,
 it.geosolutions.imageio.plugins.mrsid,
 it.geosolutions.imageio.plugins.nitf,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 java_cup.runtime,
 javax,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.units,
 javax.vecmath,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 jp.gr.xml.relax.dom,
 jp.gr.xml.relax.lib,
 jp.gr.xml.relax.sax,
 jp.gr.xml.relax.swift,
 jp.gr.xml.relax.xml,
 jsh.shell,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 license,
 model,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.opengis.ows10,
 net.opengis.ows10.impl,
 net.opengis.ows11,
 net.opengis.ows11.impl,
 net.opengis.ows11.util,
 net.opengis.ows11.validation,
 net.opengis.wcs11,
 net.opengis.wcs11.impl,
 net.opengis.wcs11.util,
 net.opengis.wcs11.validation,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 net.opengis.wfsv,
 net.opengis.wfsv.impl,
 net.opengis.wfsv.util,
 net.opengis.wps10,
 net.opengis.wps10.impl,
 net.opengis.wps10.util,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.util.deparser,
 opendap.dap,
 opendap.dap.Server,
 opendap.dap.XMLparser,
 opendap.dap.parser,
 opendap.util,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.resources,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.bridge,
 org.apache.batik.bridge.resources,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.resources,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.resources,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.css.parser.resources,
 org.apache.batik.dom,
 org.apache.batik.dom.anim,
 org.apache.batik.dom.events,
 org.apache.batik.dom.resources,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg.resources,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.awt.image.spi.resources,
 org.apache.batik.ext.swing,
 org.apache.batik.ext.swing.resources,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.parser.resources,
 org.apache.batik.parser.style.resources,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.resources,
 org.apache.batik.script.rhino.svg12,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.resources,
 org.apache.batik.svggen.font.table,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.batik.xml.scanner.resources,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli2,
 org.apache.commons.cli2.builder,
 org.apache.commons.cli2.commandline,
 org.apache.commons.cli2.option,
 org.apache.commons.cli2.resource,
 org.apache.commons.cli2.util,
 org.apache.commons.cli2.validation,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.env,
 org.apache.fop,
 org.apache.fop.apps,
 org.apache.fop.area,
 org.apache.fop.area.inline,
 org.apache.fop.cli,
 org.apache.fop.datatypes,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.extensions,
 org.apache.fop.fo.extensions.destination,
 org.apache.fop.fo.extensions.svg,
 org.apache.fop.fo.extensions.xmp,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.pagination.bookmarks,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.autodetect,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.hyphenation,
 org.apache.fop.image,
 org.apache.fop.image.analyser,
 org.apache.fop.layoutmgr,
 org.apache.fop.layoutmgr.inline,
 org.apache.fop.layoutmgr.list,
 org.apache.fop.layoutmgr.table,
 org.apache.fop.pdf,
 org.apache.fop.render,
 org.apache.fop.render.afp,
 org.apache.fop.render.afp.exceptions,
 org.apache.fop.render.afp.extensions,
 org.apache.fop.render.afp.fonts,
 org.apache.fop.render.afp.modca,
 org.apache.fop.render.afp.tools,
 org.apache.fop.render.awt,
 org.apache.fop.render.awt.viewer,
 org.apache.fop.render.awt.viewer.images,
 org.apache.fop.render.awt.viewer.resources,
 org.apache.fop.render.bitmap,
 org.apache.fop.render.java2d,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pcl.extensions,
 org.apache.fop.render.pdf,
 org.apache.fop.render.print,
 org.apache.fop.render.ps,
 org.apache.fop.render.ps.extensions,
 org.apache.fop.render.rtf,
 org.apache.fop.render.rtf.rtflib.exceptions,
 org.apache.fop.render.rtf.rtflib.rtfdoc,
 org.apache.fop.render.rtf.rtflib.tools,
 org.apache.fop.render.txt,
 org.apache.fop.render.txt.border,
 org.apache.fop.render.xml,
 org.apache.fop.servlet,
 org.apache.fop.svg,
 org.apache.fop.text.linebreak,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.traits,
 org.apache.fop.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serializer,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.deegree.crs,
 org.deegree.crs.components,
 org.deegree.crs.configuration,
 org.deegree.crs.coordinatesystems,
 org.deegree.crs.exceptions,
 org.deegree.crs.projections,
 org.deegree.crs.projections.azimuthal,
 org.deegree.crs.projections.conic,
 org.deegree.crs.projections.cylindric,
 org.deegree.crs.transformations,
 org.deegree.crs.utilities,
 org.deegree.datatypes,
 org.deegree.datatypes.parameter,
 org.deegree.datatypes.time,
 org.deegree.datatypes.values,
 org.deegree.datatypes.xlink,
 org.deegree.enterprise,
 org.deegree.enterprise.control,
 org.deegree.enterprise.servlet,
 org.deegree.framework.concurrent,
 org.deegree.framework.file,
 org.deegree.framework.jndi,
 org.deegree.framework.log,
 org.deegree.framework.mail,
 org.deegree.framework.trigger,
 org.deegree.framework.util,
 org.deegree.framework.version,
 org.deegree.framework.xml,
 org.deegree.framework.xml.schema,
 org.deegree.graphics,
 org.deegree.graphics.displayelements,
 org.deegree.graphics.legend,
 org.deegree.graphics.optimizers,
 org.deegree.graphics.sld,
 org.deegree.graphics.transformation,
 org.deegree.i18n,
 org.deegree.io,
 org.deegree.io.arcinfo_raster,
 org.deegree.io.datastore,
 org.deegree.io.datastore.cached,
 org.deegree.io.datastore.idgenerator,
 org.deegree.io.datastore.schema,
 org.deegree.io.datastore.schema.content,
 org.deegree.io.datastore.sde,
 org.deegree.io.datastore.shape,
 org.deegree.io.datastore.sql,
 org.deegree.io.datastore.sql.generic,
 org.deegree.io.datastore.sql.idgenerator,
 org.deegree.io.datastore.sql.oracle,
 org.deegree.io.datastore.sql.postgis,
 org.deegree.io.datastore.sql.transaction,
 org.deegree.io.datastore.sql.transaction.delete,
 org.deegree.io.datastore.sql.transaction.insert,
 org.deegree.io.datastore.sql.wherebuilder,
 org.deegree.io.datastore.wfs,
 org.deegree.io.dbaseapi,
 org.deegree.io.ecwapi,
 org.deegree.io.geotiff,
 org.deegree.io.imgapi,
 org.deegree.io.mapinfoapi,
 org.deegree.io.oraclegeoraster,
 org.deegree.io.quadtree,
 org.deegree.io.rtree,
 org.deegree.io.sdeapi,
 org.deegree.io.shpapi,
 org.deegree.io.shpapi.shape_new,
 org.deegree.io.util,
 org.deegree.model.coverage,
 org.deegree.model.coverage.grid,
 org.deegree.model.coverage.grid.oracle,
 org.deegree.model.coverage.grid.postgres,
 org.deegree.model.crs,
 org.deegree.model.feature,
 org.deegree.model.feature.schema,
 org.deegree.model.filterencoding,
 org.deegree.model.filterencoding.capabilities,
 org.deegree.model.gridprocessing,
 org.deegree.model.metadata.iso19115,
 org.deegree.model.spatialschema,
 org.deegree.model.table,
 org.deegree.ogcbase,
 org.deegree.ogcwebservices,
 org.deegree.ogcwebservices.csw,
 org.deegree.ogcwebservices.csw.capabilities,
 org.deegree.ogcwebservices.csw.configuration,
 org.deegree.ogcwebservices.csw.discovery,
 org.deegree.ogcwebservices.csw.iso_profile,
 org.deegree.ogcwebservices.csw.manager,
 org.deegree.ogcwebservices.getcapabilities,
 org.deegree.ogcwebservices.sos,
 org.deegree.ogcwebservices.sos.capabilities,
 org.deegree.ogcwebservices.sos.configuration,
 org.deegree.ogcwebservices.sos.describeplatform,
 org.deegree.ogcwebservices.sos.describesensor,
 org.deegree.ogcwebservices.sos.getobservation,
 org.deegree.ogcwebservices.sos.om,
 org.deegree.ogcwebservices.sos.sensorml,
 org.deegree.ogcwebservices.wass.common,
 org.deegree.ogcwebservices.wass.exceptions,
 org.deegree.ogcwebservices.wass.saml,
 org.deegree.ogcwebservices.wass.was,
 org.deegree.ogcwebservices.wass.was.capabilities,
 org.deegree.ogcwebservices.wass.was.configuration,
 org.deegree.ogcwebservices.wass.was.operation,
 org.deegree.ogcwebservices.wass.wss,
 org.deegree.ogcwebservices.wass.wss.capabilities,
 org.deegree.ogcwebservices.wass.wss.configuration,
 org.deegree.ogcwebservices.wass.wss.operation,
 org.deegree.ogcwebservices.wcs,
 org.deegree.ogcwebservices.wcs.configuration,
 org.deegree.ogcwebservices.wcs.describecoverage,
 org.deegree.ogcwebservices.wcs.getcapabilities,
 org.deegree.ogcwebservices.wcs.getcoverage,
 org.deegree.ogcwebservices.wcts,
 org.deegree.ogcwebservices.wcts.capabilities,
 org.deegree.ogcwebservices.wcts.configuration,
 org.deegree.ogcwebservices.wcts.operation,
 org.deegree.ogcwebservices.wfs,
 org.deegree.ogcwebservices.wfs.capabilities,
 org.deegree.ogcwebservices.wfs.configuration,
 org.deegree.ogcwebservices.wfs.operation,
 org.deegree.ogcwebservices.wfs.operation.transaction,
 org.deegree.ogcwebservices.wmps,
 org.deegree.ogcwebservices.wmps.capabilities,
 org.deegree.ogcwebservices.wmps.configuration,
 org.deegree.ogcwebservices.wmps.operation,
 org.deegree.ogcwebservices.wms,
 org.deegree.ogcwebservices.wms.capabilities,
 org.deegree.ogcwebservices.wms.configuration,
 org.deegree.ogcwebservices.wms.operation,
 org.deegree.ogcwebservices.wps,
 org.deegree.ogcwebservices.wps.capabilities,
 org.deegree.ogcwebservices.wps.configuration,
 org.deegree.ogcwebservices.wps.describeprocess,
 org.deegree.ogcwebservices.wps.execute,
 org.deegree.ogcwebservices.wps.execute.processes,
 org.deegree.ogcwebservices.wpvs,
 org.deegree.ogcwebservices.wpvs.capabilities,
 org.deegree.ogcwebservices.wpvs.configuration,
 org.deegree.ogcwebservices.wpvs.j3d,
 org.deegree.ogcwebservices.wpvs.operation,
 org.deegree.ogcwebservices.wpvs.utils,
 org.deegree.owscommon,
 org.deegree.owscommon.com110,
 org.deegree.owscommon_1_1_0,
 org.deegree.owscommon_new,
 org.deegree.portal,
 org.deegree.portal.common,
 org.deegree.portal.common.control,
 org.deegree.portal.context,
 org.deegree.portal.portlet.enterprise,
 org.deegree.portal.portlet.jsp.taglib,
 org.deegree.portal.portlet.modules.actions,
 org.deegree.portal.portlet.modules.map.actions.portlets,
 org.deegree.portal.portlet.modules.security.actions.portlets,
 org.deegree.portal.portlet.modules.wfs.actions.portlets,
 org.deegree.portal.portlet.portlets,
 org.deegree.portal.standard,
 org.deegree.portal.standard.context.control,
 org.deegree.portal.standard.csw,
 org.deegree.portal.standard.csw.configuration,
 org.deegree.portal.standard.csw.control,
 org.deegree.portal.standard.csw.model,
 org.deegree.portal.standard.security.control,
 org.deegree.portal.standard.sos,
 org.deegree.portal.standard.sos.configuration,
 org.deegree.portal.standard.sos.control,
 org.deegree.portal.standard.wfs,
 org.deegree.portal.standard.wfs.configuration,
 org.deegree.portal.standard.wfs.control,
 org.deegree.portal.standard.wms,
 org.deegree.portal.standard.wms.control,
 org.deegree.portal.standard.wms.util,
 org.deegree.portal.wac,
 org.deegree.processing.raster,
 org.deegree.processing.raster.converter,
 org.deegree.processing.raster.filter,
 org.deegree.processing.raster.interpolation,
 org.deegree.security,
 org.deegree.security.drm,
 org.deegree.security.drm.model,
 org.deegree.security.owsproxy,
 org.deegree.security.owsrequestvalidator,
 org.deegree.security.owsrequestvalidator.csw,
 org.deegree.security.owsrequestvalidator.wfs,
 org.deegree.security.owsrequestvalidator.wms,
 org.deegree.security.session,
 org.deegree.tools.app3d,
 org.deegree.tools.datastore,
 org.deegree.tools.importer,
 org.deegree.tools.legend,
 org.deegree.tools.raster,
 org.deegree.tools.security,
 org.deegree.tools.shape,
 org.deegree.tools.srs,
 org.deegree.tools.wms,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore,
 org.eclipse.xsd.impl,
 org.eclipse.xsd.impl.type,
 org.eclipse.xsd.util,
 org.gdal.gdal,
 org.gdal.gdalconst,
 org.gdal.ogr,
 org.gdal.osr,
 org.geotools,
 org.geotools.arcsde,
 org.geotools.arcsde.data,
 org.geotools.arcsde.data.versioning,
 org.geotools.arcsde.data.view,
 org.geotools.arcsde.filter,
 org.geotools.arcsde.jndi,
 org.geotools.arcsde.raster.gce,
 org.geotools.arcsde.raster.info,
 org.geotools.arcsde.raster.io,
 org.geotools.arcsde.raster.jai,
 org.geotools.arcsde.session,
 org.geotools.arcsde.util,
 org.geotools.brewer.color,
 org.geotools.brewer.color.resources,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.coverageio,
 org.geotools.coverageio.gdal,
 org.geotools.coverageio.gdal.dted,
 org.geotools.coverageio.gdal.ecw,
 org.geotools.coverageio.gdal.ehdr,
 org.geotools.coverageio.gdal.erdasimg,
 org.geotools.coverageio.gdal.jp2ecw,
 org.geotools.coverageio.gdal.jp2kak,
 org.geotools.coverageio.gdal.jp2mrsid,
 org.geotools.coverageio.gdal.mrsid,
 org.geotools.coverageio.gdal.nitf,
 org.geotools.coverageio.jp2k,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.db2.filter,
 org.geotools.data.dir,
 org.geotools.data.directory,
 org.geotools.data.gen,
 org.geotools.data.gen.info,
 org.geotools.data.gen.tool,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.attributeio,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.jdbc.referencing,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.postgis.attributeio,
 org.geotools.data.postgis.collection,
 org.geotools.data.postgis.fidmapper,
 org.geotools.data.postgis.referencing,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.spatialite,
 org.geotools.data.sqlserver,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.protocol.http,
 org.geotools.data.wfs.protocol.wfs,
 org.geotools.data.wfs.v1_0_0,
 org.geotools.data.wfs.v1_1_0,
 org.geotools.data.wfs.v1_1_0.parsers,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.geotiff.adapters,
 org.geotools.gce.geotiff.codes,
 org.geotools.gce.gtopo30,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.jdbc,
 org.geotools.gce.imagepyramid,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.gui.swing,
 org.geotools.gui.swing.event,
 org.geotools.gui.swing.resources,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.feature,
 org.geotools.process.impl,
 org.geotools.process.literal,
 org.geotools.process.raster,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.chart,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.icons,
 org.geotools.swing.menu,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.utils,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.test,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.protocol,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wps,
 org.geotools.wps.bindings,
 org.geotools.wps.common,
 org.geotools.wps.examples,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.wfs,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.gjt.mm.mysql,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.log,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.ftp,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.value,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.integratedmodelling.geospace,
 org.integratedmodelling.geospace.commands,
 org.integratedmodelling.geospace.constructors,
 org.integratedmodelling.geospace.coverage,
 org.integratedmodelling.geospace.districting.algorithms,
 org.integratedmodelling.geospace.districting.interfaces,
 org.integratedmodelling.geospace.districting.utils,
 org.integratedmodelling.geospace.exceptions,
 org.integratedmodelling.geospace.extents,
 org.integratedmodelling.geospace.feature,
 org.integratedmodelling.geospace.gazetteers,
 org.integratedmodelling.geospace.gis,
 org.integratedmodelling.geospace.implementations.data,
 org.integratedmodelling.geospace.implementations.observations,
 org.integratedmodelling.geospace.importers,
 org.integratedmodelling.geospace.incubator,
 org.integratedmodelling.geospace.interfaces,
 org.integratedmodelling.geospace.kbox,
 org.integratedmodelling.geospace.kml,
 org.integratedmodelling.geospace.literals,
 org.integratedmodelling.geospace.transformations,
 org.integratedmodelling.geospace.visualization,
 org.iso_relax.ant,
 org.iso_relax.catalog,
 org.iso_relax.dispatcher,
 org.iso_relax.dispatcher.impl,
 org.iso_relax.jaxp,
 org.iso_relax.verifier,
 org.iso_relax.verifier.impl,
 org.jdesktop.swingworker,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.eastwood,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.n52.wps.client,
 org.n52.wps.commons,
 org.n52.wps.io,
 org.n52.wps.io.binary,
 org.n52.wps.io.xml,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.grid.quadrilateral,
 org.opengis.coverage.processing,
 org.opengis.display.canvas,
 org.opengis.display.container,
 org.opengis.display.primitive,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.observation,
 org.opengis.observation.coverage,
 org.opengis.observation.sampling,
 org.opengis.parameter,
 org.opengis.pt,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.style,
 org.opengis.style.portrayal,
 org.opengis.temporal,
 org.opengis.util,
 org.opengis.webservice,
 org.opengis.webservice.capability,
 org.opengis.webservice.feature,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.postgis,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3.xlink,
 org.w3.xlink.impl,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.smil,
 org.w3c.dom.stylesheets,
 org.w3c.dom.svg,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic,
 resources.bufr.tables,
 resources.grib.tables,
 resources.nj22.coords,
 resources.nj22.schemas,
 resources.nj22.tables,
 resources.thredds.dl,
 resources.thredds.schemas,
 thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.sorter,
 thredds.datamodel.gis,
 thredds.datatype,
 thredds.dqc,
 thredds.util,
 thredds.util.net,
 thredds.wcs,
 toolbarButtonGraphics.development,
 toolbarButtonGraphics.general,
 toolbarButtonGraphics.media,
 toolbarButtonGraphics.navigation,
 toolbarButtonGraphics.table,
 toolbarButtonGraphics.text,
 ucar.atd.dorade,
 ucar.bufr,
 ucar.grib,
 ucar.grib.grib1,
 ucar.grib.grib2,
 ucar.ma2,
 ucar.nc2,
 ucar.nc2.adde,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.grid,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.fmr,
 ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.geotiff,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grib,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.ncml,
 ucar.nc2.thredds,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units
Bundle-ActivationPolicy: lazy
