Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinkcap Server Launcher
Bundle-SymbolicName: org.integratemodelling.thinkcap.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratemodelling.thinkcap.server.Activator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.thinkcap.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
