Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure
Bundle-SymbolicName: org.integratedmodelling.thinklab.clojure;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.clojure.ClojureActivator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/clojure.jar,
 .,
 lib/clojure-contrib.jar
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.contrib,
 clojure.contrib.accumulators,
 clojure.contrib.condition,
 clojure.contrib.core,
 clojure.contrib.datalog,
 clojure.contrib.datalog.tests,
 clojure.contrib.error_kit.proxy$java.lang,
 clojure.contrib.fnmap,
 clojure.contrib.generic,
 clojure.contrib.http,
 clojure.contrib.javadoc,
 clojure.contrib.javadoc.browse_ui.proxy$java.lang,
 clojure.contrib.jmx,
 clojure.contrib.json,
 clojure.contrib.lazy_xml,
 clojure.contrib.lazy_xml.proxy$org.xml.sax.helpers,
 clojure.contrib.math,
 clojure.contrib.miglayout,
 clojure.contrib.mmap.proxy$java.io,
 clojure.contrib.mock,
 clojure.contrib.monads,
 clojure.contrib.pprint,
 clojure.contrib.pprint.examples,
 clojure.contrib.pprint.proxy$java.io,
 clojure.contrib.probabilities,
 clojure.contrib.repl_utils,
 clojure.contrib.repl_utils.proxy$java.io,
 clojure.contrib.repl_utils.proxy$java.lang,
 clojure.contrib.singleton.proxy$java.lang,
 clojure.contrib.sql,
 clojure.contrib.stream_utils,
 clojure.contrib.swing_utils.proxy$java.awt.event,
 clojure.contrib.swing_utils.proxy$java.lang,
 clojure.contrib.swing_utils.proxy$javax.swing,
 clojure.contrib.test_contrib,
 clojure.contrib.test_contrib.mock_test,
 clojure.contrib.test_contrib.pprint,
 clojure.contrib.types,
 clojure.contrib.zip_filter,
 clojure.core.proxy$clojure.lang,
 clojure.core.proxy$java.lang,
 clojure.inspector.proxy$java.lang,
 clojure.inspector.proxy$javax.swing.table,
 clojure.lang,
 clojure.test,
 clojure.xml.proxy$java.lang,
 org.integratedmodelling.clojure,
 org.integratedmodelling.clojure.commands,
 org.integratedmodelling.clojure.interpreters,
 org.integratedmodelling.clojure.knowledge,
 org.integratedmodelling.clojure.rfib,
 org.integratedmodelling.clojure.rfib.swing,
 org.integratedmodelling.clojure.utils
