Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure
Bundle-SymbolicName: org.integratedmodelling.thinklab.clojure;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.clojure.ClojureActivator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/clojure-1.2.0-master-SNAPSHOT.jar,
 lib/clojure-contrib-1.2.0-SNAPSHOT.jar
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.contrib,
 clojure.contrib.accumulators,
 clojure.contrib.condition,
 clojure.contrib.datalog,
 clojure.contrib.fnmap,
 clojure.contrib.generic,
 clojure.contrib.http,
 clojure.contrib.javadoc,
 clojure.contrib.jmx,
 clojure.contrib.lazy_xml,
 clojure.contrib.miglayout,
 clojure.contrib.mock,
 clojure.contrib.monads,
 clojure.contrib.pprint,
 clojure.contrib.pprint.examples,
 clojure.contrib.probabilities,
 clojure.contrib.repl_utils,
 clojure.contrib.sql,
 clojure.contrib.stream_utils,
 clojure.contrib.types,
 clojure.contrib.zip_filter,
 clojure.core,
 clojure.core.protocols,
 clojure.core.proxy$clojure.lang,
 clojure.inspector.proxy$java.lang,
 clojure.inspector.proxy$javax.swing.table,
 clojure.java,
 clojure.java.io,
 clojure.lang,
 clojure.pprint,
 clojure.pprint.proxy$java.io,
 clojure.repl.proxy$java.io,
 clojure.test,
 clojure.xml.proxy$java.lang,
 org.integratedmodelling.clojure,
 org.integratedmodelling.clojure.commands,
 org.integratedmodelling.clojure.interpreters,
 org.integratedmodelling.clojure.knowledge,
 org.integratedmodelling.clojure.rfib,
 org.integratedmodelling.clojure.rfib.swing,
 org.integratedmodelling.clojure.utils
Bundle-ActivationPolicy: lazy
