Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure
Bundle-SymbolicName: org.integratedmodelling.thinklab.clojure;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.clojure.Activator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/clojure.jar,
 .
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.lang,
 clojure.proxy.clojure.lang,
 clojure.proxy.java.lang,
 clojure.proxy.java.util.concurrent.atomic,
 clojure.proxy.javax.swing.table,
 org.integratedmodelling.clojure,
 org.integratedmodelling.clojure.commands,
 org.integratedmodelling.clojure.interpreters,
 org.integratedmodelling.clojure.knowledge,
 org.integratedmodelling.clojure.rfib,
 org.integratedmodelling.clojure.rfib.swing,
 org.integratedmodelling.clojure.utils
Bundle-ActivationPolicy: lazy
