Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riskwiz
Bundle-SymbolicName: org.integratedmodelling.thinklab.riskwiz
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinklab.riskwiz.RiskwizPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0"
Bundle-ClassPath: lib/ext-1.1.1.jar,
 lib/jep-2.4.1.jar,
 lib/ojAlgo.jar,
 lib/riskwiz.jar,
 lib/smile.jar,
 .
Export-Package: smile
