Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Currency
Bundle-SymbolicName: org.integratedmodelling.thinklab.currency
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.currency.CurrencyPlugin
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ostermiller.csvparser;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.sql;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.time;bundle-version="1.0.0"
Export-Package: org.integratedmodelling.currency,
 org.integratedmodelling.currency.commands,
 org.integratedmodelling.currency.cpi,
 org.integratedmodelling.currency.literals,
 org.integratedmodelling.currency.observations,
 org.integratedmodelling.currency.util
