Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mca
Bundle-SymbolicName: org.integratedmodelling.thinklab.mca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.mca.Activator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/colt.jar,
 .
Export-Package: org.integratedmodelling.mca,
 org.integratedmodelling.mca.ahp,
 org.integratedmodelling.mca.commands,
 org.integratedmodelling.mca.electre3,
 org.integratedmodelling.mca.electre3.controller,
 org.integratedmodelling.mca.electre3.model,
 org.integratedmodelling.mca.electre3.store,
 org.integratedmodelling.mca.electre3.view,
 org.integratedmodelling.mca.evamix,
 org.integratedmodelling.mca.promethee,
 org.integratedmodelling.mca.promethee.intensity,
 org.integratedmodelling.mca.promethee.ranking
