Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.integratedmodelling.thinklab.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinklab.Thinklab
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owlapi1;bundle-version="1.0.0",
 org.jgrapht;bundle-version="1.0.0",
 org.mvel2;bundle-version="2.0.7",
 org.jopt;bundle-version="2.4.4",
 org.apache.xerces;bundle-version="2.9.0"
Export-Package: org.integratedmodelling.multidimensional,
 org.integratedmodelling.thinklab,
 org.integratedmodelling.thinklab.annotation,
 org.integratedmodelling.thinklab.application,
 org.integratedmodelling.thinklab.command,
 org.integratedmodelling.thinklab.commands,
 org.integratedmodelling.thinklab.configuration,
 org.integratedmodelling.thinklab.constraint,
 org.integratedmodelling.thinklab.exception,
 org.integratedmodelling.thinklab.extensions,
 org.integratedmodelling.thinklab.graph,
 org.integratedmodelling.thinklab.implementations.operators,
 org.integratedmodelling.thinklab.interfaces,
 org.integratedmodelling.thinklab.interfaces.annotations,
 org.integratedmodelling.thinklab.interfaces.applications,
 org.integratedmodelling.thinklab.interfaces.commands,
 org.integratedmodelling.thinklab.interfaces.knowledge,
 org.integratedmodelling.thinklab.interfaces.knowledge.datastructures,
 org.integratedmodelling.thinklab.interfaces.literals,
 org.integratedmodelling.thinklab.interfaces.query,
 org.integratedmodelling.thinklab.interfaces.storage,
 org.integratedmodelling.thinklab.interpreter,
 org.integratedmodelling.thinklab.interpreter.mvel,
 org.integratedmodelling.thinklab.kbox,
 org.integratedmodelling.thinklab.literals,
 org.integratedmodelling.thinklab.owlapi,
 org.integratedmodelling.thinklab.plugin,
 org.integratedmodelling.thinklab.session,
 org.integratedmodelling.thinklab.transformations,
 org.integratedmodelling.utils,
 org.integratedmodelling.utils.cformat,
 org.integratedmodelling.utils.collections,
 org.integratedmodelling.utils.exec,
 org.integratedmodelling.utils.image,
 org.integratedmodelling.utils.image.processing,
 org.integratedmodelling.utils.instancelist,
 org.integratedmodelling.utils.log,
 org.integratedmodelling.utils.xml
