Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.integratedmodelling.thinklab.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinklab.Thinklab
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/asm-attrs.jar,
 lib/asm.jar,
 lib/bsh_custom.jar,
 lib/common-2.2.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-collections-testframework-3.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-math-2.1.jar,
 lib/commons-pool-1.3.jar,
 lib/concurrent-1.3.4.jar,
 lib/http.jar,
 lib/icu4j.jar,
 lib/iri.jar,
 lib/jgrapht.jar,
 lib/log4j-1.2.13.jar,
 lib/mvel2-2.0.7.jar,
 lib/owlapi-bin.jar,
 lib/owlsyntax.jar,
 lib/pellet.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xml-apis-xerces-2.7.1.jar,
 lib/xml-apis.jar,
 lib/xmlParserAPIs.jar,
 lib/xsd-2.2.2.jar,
 lib/xsdlib-20050614.jar,
 .,
 lib/jopt-simple-2.4-beta2.jar,
 lib/protege-owl.jar,
 lib/protege.jar,
 lib/rdf-api-2001-01-19.jar,
 lib/relaxngDatatype.jar,
 lib/resolver.jar,
 lib/serializer.jar,
 lib/wstx-asl-2.8.jar,
 lib/wstx-asl-3.0.0.jar
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 asm,
 bsf,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.util,
 bsh.util.lib,
 cache,
 com.clarkparsia.explanation,
 com.clarkparsia.explanation.io,
 com.clarkparsia.explanation.util,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.iri.test,
 com.hp.hpl.jena.ontology.tidy,
 com.hp.hpl.jena.ontology.tidy.impl,
 com.hp.hpl.jena.ontology.tidy.test,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.lastmileservices.rdf.util,
 com.lre.graph,
 com.lre.utils,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.msv.datatype.xsd.regex,
 com.sun.xml.util,
 de.uulm.ecs.ai.owl.krssparser,
 de.uulm.ecs.ai.owl.krssrenderer,
 docs.faq,
 docs.images,
 docs.manual,
 docs.manual.html,
 docs.manual.images,
 docs.manual.xsl,
 edu.stanford.db.rdf.examples,
 edu.stanford.db.rdf.model.i,
 edu.stanford.db.rdf.schema,
 edu.stanford.db.rdf.syntax.generic,
 edu.stanford.db.rdf.syntax.strawman,
 edu.stanford.db.rdf.uml,
 edu.stanford.db.rdf.uml.vocabulary.uml_behavior_20000507,
 edu.stanford.db.rdf.uml.vocabulary.uml_core_20000422,
 edu.stanford.db.rdf.uml.vocabulary.uml_datatypes_20000507,
 edu.stanford.db.rdf.uml.vocabulary.uml_state_20000426,
 edu.stanford.db.rdf.vocabulary,
 edu.stanford.db.rdf.vocabulary.daml_o_20001011,
 edu.stanford.db.rdf.vocabulary.order_20000527,
 edu.stanford.db.xml.util,
 edu.stanford.smi.protege,
 edu.stanford.smi.protege.action,
 edu.stanford.smi.protege.event,
 edu.stanford.smi.protege.exception,
 edu.stanford.smi.protege.model,
 edu.stanford.smi.protege.model.framestore,
 edu.stanford.smi.protege.model.framestore.cleandispatch,
 edu.stanford.smi.protege.model.framestore.undo,
 edu.stanford.smi.protege.model.query,
 edu.stanford.smi.protege.plugin,
 edu.stanford.smi.protege.resource,
 edu.stanford.smi.protege.resource.files,
 edu.stanford.smi.protege.resource.image,
 edu.stanford.smi.protege.server,
 edu.stanford.smi.protege.server.framestore,
 edu.stanford.smi.protege.server.narrowframestore,
 edu.stanford.smi.protege.storage.clips,
 edu.stanford.smi.protege.storage.database,
 edu.stanford.smi.protege.storage.xml,
 edu.stanford.smi.protege.test,
 edu.stanford.smi.protege.ui,
 edu.stanford.smi.protege.util,
 edu.stanford.smi.protege.widget,
 edu.stanford.smi.protegex.compactparser,
 edu.stanford.smi.protegex.owl,
 edu.stanford.smi.protegex.owl.compactparser,
 edu.stanford.smi.protegex.owl.database,
 edu.stanford.smi.protegex.owl.database.triplestore,
 edu.stanford.smi.protegex.owl.emf,
 edu.stanford.smi.protegex.owl.inference.dig.exception,
 edu.stanford.smi.protegex.owl.inference.dig.reasoner,
 edu.stanford.smi.protegex.owl.inference.dig.reasoner.logger,
 edu.stanford.smi.protegex.owl.inference.dig.translator,
 edu.stanford.smi.protegex.owl.inference.protegeowl,
 edu.stanford.smi.protegex.owl.inference.protegeowl.log,
 edu.stanford.smi.protegex.owl.inference.protegeowl.task,
 edu.stanford.smi.protegex.owl.inference.ui,
 edu.stanford.smi.protegex.owl.inference.ui.action,
 edu.stanford.smi.protegex.owl.inference.ui.icons,
 edu.stanford.smi.protegex.owl.inference.ui.inspector,
 edu.stanford.smi.protegex.owl.inference.util,
 edu.stanford.smi.protegex.owl.javacode,
 edu.stanford.smi.protegex.owl.jena,
 edu.stanford.smi.protegex.owl.jena.creator,
 edu.stanford.smi.protegex.owl.jena.export,
 edu.stanford.smi.protegex.owl.jena.graph,
 edu.stanford.smi.protegex.owl.jena.importer,
 edu.stanford.smi.protegex.owl.jena.parser,
 edu.stanford.smi.protegex.owl.jena.protege2jena,
 edu.stanford.smi.protegex.owl.jena.rdf2owl,
 edu.stanford.smi.protegex.owl.jena.triplestore,
 edu.stanford.smi.protegex.owl.jena.writersettings,
 edu.stanford.smi.protegex.owl.model,
 edu.stanford.smi.protegex.owl.model.classdisplay,
 edu.stanford.smi.protegex.owl.model.classdisplay.compact,
 edu.stanford.smi.protegex.owl.model.classdisplay.dl,
 edu.stanford.smi.protegex.owl.model.classdisplay.manchester,
 edu.stanford.smi.protegex.owl.model.classparser,
 edu.stanford.smi.protegex.owl.model.classparser.compact,
 edu.stanford.smi.protegex.owl.model.classparser.dl,
 edu.stanford.smi.protegex.owl.model.classparser.manchester,
 edu.stanford.smi.protegex.owl.model.event,
 edu.stanford.smi.protegex.owl.model.factory,
 edu.stanford.smi.protegex.owl.model.factory.tests,
 edu.stanford.smi.protegex.owl.model.factory.tests.impl,
 edu.stanford.smi.protegex.owl.model.framestore,
 edu.stanford.smi.protegex.owl.model.impl,
 edu.stanford.smi.protegex.owl.model.patcher,
 edu.stanford.smi.protegex.owl.model.project,
 edu.stanford.smi.protegex.owl.model.query,
 edu.stanford.smi.protegex.owl.model.triplestore,
 edu.stanford.smi.protegex.owl.model.triplestore.impl,
 edu.stanford.smi.protegex.owl.model.util,
 edu.stanford.smi.protegex.owl.model.validator,
 edu.stanford.smi.protegex.owl.model.visitor,
 edu.stanford.smi.protegex.owl.prose,
 edu.stanford.smi.protegex.owl.repository,
 edu.stanford.smi.protegex.owl.repository.factory,
 edu.stanford.smi.protegex.owl.repository.impl,
 edu.stanford.smi.protegex.owl.repository.util,
 edu.stanford.smi.protegex.owl.resource,
 edu.stanford.smi.protegex.owl.resource.files,
 edu.stanford.smi.protegex.owl.storage,
 edu.stanford.smi.protegex.owl.swrl.bridge,
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins,
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.abox,
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.query,
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.swrlb,
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.swrlx,
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.tbox,
 edu.stanford.smi.protegex.owl.swrl.bridge.exceptions,
 edu.stanford.smi.protegex.owl.swrl.bridge.query,
 edu.stanford.smi.protegex.owl.swrl.bridge.query.exceptions,
 edu.stanford.smi.protegex.owl.swrl.bridge.query.ui,
 edu.stanford.smi.protegex.owl.swrl.bridge.query.ui.icons,
 edu.stanford.smi.protegex.owl.swrl.bridge.query.ui.icons.Multicolored,
 edu.stanford.smi.protegex.owl.swrl.bridge.ui,
 edu.stanford.smi.protegex.owl.swrl.bridge.xsd,
 edu.stanford.smi.protegex.owl.swrl.exceptions,
 edu.stanford.smi.protegex.owl.swrl.model,
 edu.stanford.smi.protegex.owl.swrl.model.examples,
 edu.stanford.smi.protegex.owl.swrl.model.factory,
 edu.stanford.smi.protegex.owl.swrl.model.impl,
 edu.stanford.smi.protegex.owl.swrl.parser,
 edu.stanford.smi.protegex.owl.swrl.ui,
 edu.stanford.smi.protegex.owl.swrl.ui.actions,
 edu.stanford.smi.protegex.owl.swrl.ui.code,
 edu.stanford.smi.protegex.owl.swrl.ui.icons,
 edu.stanford.smi.protegex.owl.swrl.ui.icons.Default,
 edu.stanford.smi.protegex.owl.swrl.ui.icons.Multicolored,
 edu.stanford.smi.protegex.owl.swrl.ui.tab,
 edu.stanford.smi.protegex.owl.swrl.ui.table,
 edu.stanford.smi.protegex.owl.swrl.ui.widget,
 edu.stanford.smi.protegex.owl.swrl.util,
 edu.stanford.smi.protegex.owl.testing,
 edu.stanford.smi.protegex.owl.testing.constraints,
 edu.stanford.smi.protegex.owl.testing.owldl,
 edu.stanford.smi.protegex.owl.testing.sanity,
 edu.stanford.smi.protegex.owl.testing.style,
 edu.stanford.smi.protegex.owl.testing.todo,
 edu.stanford.smi.protegex.owl.ui,
 edu.stanford.smi.protegex.owl.ui.actions,
 edu.stanford.smi.protegex.owl.ui.actions.triple,
 edu.stanford.smi.protegex.owl.ui.classform.component,
 edu.stanford.smi.protegex.owl.ui.classform.component.property,
 edu.stanford.smi.protegex.owl.ui.classform.form,
 edu.stanford.smi.protegex.owl.ui.classform.form.drag,
 edu.stanford.smi.protegex.owl.ui.classform.form.layout,
 edu.stanford.smi.protegex.owl.ui.cls,
 edu.stanford.smi.protegex.owl.ui.clsdesc,
 edu.stanford.smi.protegex.owl.ui.clsdesc.manchester,
 edu.stanford.smi.protegex.owl.ui.clsproperties,
 edu.stanford.smi.protegex.owl.ui.code,
 edu.stanford.smi.protegex.owl.ui.components,
 edu.stanford.smi.protegex.owl.ui.components.annotations,
 edu.stanford.smi.protegex.owl.ui.components.datarangefield,
 edu.stanford.smi.protegex.owl.ui.components.literaltable,
 edu.stanford.smi.protegex.owl.ui.components.multiresource,
 edu.stanford.smi.protegex.owl.ui.components.rdflist,
 edu.stanford.smi.protegex.owl.ui.components.singleliteral,
 edu.stanford.smi.protegex.owl.ui.components.singleresource,
 edu.stanford.smi.protegex.owl.ui.components.superclasses,
 edu.stanford.smi.protegex.owl.ui.components.triples,
 edu.stanford.smi.protegex.owl.ui.conditions,
 edu.stanford.smi.protegex.owl.ui.dialogs,
 edu.stanford.smi.protegex.owl.ui.editors,
 edu.stanford.smi.protegex.owl.ui.existential,
 edu.stanford.smi.protegex.owl.ui.explorer,
 edu.stanford.smi.protegex.owl.ui.explorer.filter,
 edu.stanford.smi.protegex.owl.ui.forms,
 edu.stanford.smi.protegex.owl.ui.icons,
 edu.stanford.smi.protegex.owl.ui.icons.Default,
 edu.stanford.smi.protegex.owl.ui.icons.Multicolored,
 edu.stanford.smi.protegex.owl.ui.importstree,
 edu.stanford.smi.protegex.owl.ui.individuals,
 edu.stanford.smi.protegex.owl.ui.jena,
 edu.stanford.smi.protegex.owl.ui.matrix,
 edu.stanford.smi.protegex.owl.ui.matrix.cls,
 edu.stanford.smi.protegex.owl.ui.matrix.property,
 edu.stanford.smi.protegex.owl.ui.menu,
 edu.stanford.smi.protegex.owl.ui.menu.code,
 edu.stanford.smi.protegex.owl.ui.menu.preferences,
 edu.stanford.smi.protegex.owl.ui.metadata,
 edu.stanford.smi.protegex.owl.ui.metadatatab,
 edu.stanford.smi.protegex.owl.ui.metadatatab.alldifferent,
 edu.stanford.smi.protegex.owl.ui.metadatatab.imports,
 edu.stanford.smi.protegex.owl.ui.metadatatab.imports.emptyimport,
 edu.stanford.smi.protegex.owl.ui.metadatatab.imports.wizard,
 edu.stanford.smi.protegex.owl.ui.metadatatab.prefixes,
 edu.stanford.smi.protegex.owl.ui.metrics,
 edu.stanford.smi.protegex.owl.ui.metrics.lang,
 edu.stanford.smi.protegex.owl.ui.metrics.lang.icons,
 edu.stanford.smi.protegex.owl.ui.navigation,
 edu.stanford.smi.protegex.owl.ui.owltable,
 edu.stanford.smi.protegex.owl.ui.profiles,
 edu.stanford.smi.protegex.owl.ui.projectview,
 edu.stanford.smi.protegex.owl.ui.properties,
 edu.stanford.smi.protegex.owl.ui.properties.actions,
 edu.stanford.smi.protegex.owl.ui.properties.domain,
 edu.stanford.smi.protegex.owl.ui.properties.range,
 edu.stanford.smi.protegex.owl.ui.properties.types,
 edu.stanford.smi.protegex.owl.ui.query,
 edu.stanford.smi.protegex.owl.ui.refactoring,
 edu.stanford.smi.protegex.owl.ui.repository,
 edu.stanford.smi.protegex.owl.ui.repository.action,
 edu.stanford.smi.protegex.owl.ui.repository.wizard,
 edu.stanford.smi.protegex.owl.ui.repository.wizard.impl,
 edu.stanford.smi.protegex.owl.ui.resourcedisplay,
 edu.stanford.smi.protegex.owl.ui.resourceselection,
 edu.stanford.smi.protegex.owl.ui.restrictions,
 edu.stanford.smi.protegex.owl.ui.results,
 edu.stanford.smi.protegex.owl.ui.search,
 edu.stanford.smi.protegex.owl.ui.search.finder,
 edu.stanford.smi.protegex.owl.ui.subsumption,
 edu.stanford.smi.protegex.owl.ui.testing,
 edu.stanford.smi.protegex.owl.ui.tooltips,
 edu.stanford.smi.protegex.owl.ui.triplestore,
 edu.stanford.smi.protegex.owl.ui.widget,
 edu.stanford.smi.protegex.owl.ui.wizard,
 edu.stanford.smi.protegex.owl.util,
 edu.stanford.smi.protegex.owl.writer.rdfxml.rdfwriter,
 edu.stanford.smi.protegex.owl.writer.rdfxml.renderer,
 edu.stanford.smi.protegex.owl.writer.rdfxml.util,
 edu.stanford.smi.protegex.owl.writer.xml,
 edu.stanford.smi.protegex.owlx.examples,
 edu.stanford.smi.protegex.owlx.examples.javaDemo,
 edu.stanford.smi.protegex.owlx.examples.javaDemo.model,
 edu.stanford.smi.protegex.owlx.examples.javaDemo.model.impl,
 edu.unika.aifb.rdf.api.syntax,
 edu.unika.aifb.rdf.api.util,
 engine,
 engine.config,
 jade.mtp.http,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jena,
 joptsimple,
 joptsimple.internal;x-internal:=true,
 joptsimple.util,
 lib,
 license,
 model,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.env,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xmlcommons,
 org.brownell.xml,
 org.brownell.xml.aelfred2,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.validation,
 org.coode.manchesterowlsyntax,
 org.coode.obo.parser,
 org.coode.owl.functionalparser,
 org.coode.owl.functionalrenderer,
 org.coode.owl.krssparser,
 org.coode.owl.latex,
 org.coode.owl.owlxmlparser,
 org.coode.owl.rdf.model,
 org.coode.owl.rdf.rdfxml,
 org.coode.owl.rdf.renderer,
 org.coode.owl.rdf.turtle,
 org.coode.owl.rdfxml.parser,
 org.coode.owlapi.owlxml.renderer,
 org.coode.string,
 org.coode.xml,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore,
 org.eclipse.xsd.impl,
 org.eclipse.xsd.impl.type,
 org.eclipse.xsd.util,
 org.integratedmodelling.thinklab,
 org.integratedmodelling.thinklab.application,
 org.integratedmodelling.thinklab.command,
 org.integratedmodelling.thinklab.configuration,
 org.integratedmodelling.thinklab.constraint,
 org.integratedmodelling.thinklab.exception,
 org.integratedmodelling.thinklab.extensions,
 org.integratedmodelling.thinklab.graph,
 org.integratedmodelling.thinklab.implementations.operators,
 org.integratedmodelling.thinklab.interfaces,
 org.integratedmodelling.thinklab.interfaces.annotations,
 org.integratedmodelling.thinklab.interfaces.applications,
 org.integratedmodelling.thinklab.interfaces.commands,
 org.integratedmodelling.thinklab.interfaces.knowledge,
 org.integratedmodelling.thinklab.interfaces.knowledge.datastructures,
 org.integratedmodelling.thinklab.interfaces.literals,
 org.integratedmodelling.thinklab.interfaces.query,
 org.integratedmodelling.thinklab.interfaces.storage,
 org.integratedmodelling.thinklab.interpreter,
 org.integratedmodelling.thinklab.interpreter.mvel,
 org.integratedmodelling.thinklab.kbox,
 org.integratedmodelling.thinklab.literals,
 org.integratedmodelling.thinklab.owlapi,
 org.integratedmodelling.thinklab.plugin,
 org.integratedmodelling.thinklab.session,
 org.integratedmodelling.thinklab.transformations,
 org.integratedmodelling.utils,
 org.integratedmodelling.utils.cformat,
 org.integratedmodelling.utils.collections,
 org.integratedmodelling.utils.exec,
 org.integratedmodelling.utils.image,
 org.integratedmodelling.utils.image.processing,
 org.integratedmodelling.utils.instancelist,
 org.integratedmodelling.utils.xml,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.mindswap.pellet,
 org.mindswap.pellet.datatypes,
 org.mindswap.pellet.dig,
 org.mindswap.pellet.examples,
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.jena,
 org.mindswap.pellet.jena.vocabulary,
 org.mindswap.pellet.output,
 org.mindswap.pellet.owlapi,
 org.mindswap.pellet.query,
 org.mindswap.pellet.query.impl,
 org.mindswap.pellet.rete,
 org.mindswap.pellet.taxonomy,
 org.mindswap.pellet.tbox,
 org.mindswap.pellet.tbox.impl,
 org.mindswap.pellet.test,
 org.mindswap.pellet.test.inctest,
 org.mindswap.pellet.test.utils,
 org.mindswap.pellet.utils,
 org.mindswap.pellet.utils.fsm,
 org.mindswap.pellet.utils.progress,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.semanticweb.owl,
 org.semanticweb.owl.apibinding,
 org.semanticweb.owl.debugging,
 org.semanticweb.owl.expression,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.metrics,
 org.semanticweb.owl.model,
 org.semanticweb.owl.normalform,
 org.semanticweb.owl.profiles,
 org.semanticweb.owl.util,
 org.semanticweb.owl.vocab,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.w3c.rdf.digest,
 org.w3c.rdf.examples,
 org.w3c.rdf.implementation.model,
 org.w3c.rdf.implementation.syntax.sirpac,
 org.w3c.rdf.model,
 org.w3c.rdf.syntax,
 org.w3c.rdf.util,
 org.w3c.rdf.vocabulary.dublin_core_19990702,
 org.w3c.rdf.vocabulary.rdf_schema_19990303,
 org.w3c.rdf.vocabulary.rdf_schema_200001,
 org.w3c.rdf.vocabulary.rdf_syntax_19990222,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 scripts,
 src.bsh.servlet,
 tests,
 tests.src.mypackage,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl,
 uk.ac.manchester.cs.owl.dlsyntax,
 uk.ac.manchester.cs.owl.dlsyntax.parser,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.inference.dig11,
 uk.ac.manchester.cs.owl.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.turtle.parser
