Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.integratedmodelling.thinklab.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinklab.Thinklab
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: lib/asm-attrs.jar,
 lib/asm.jar,
 lib/bsh_custom.jar,
 lib/common-2.2.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-collections-testframework-3.2.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-math-2.1.jar,
 lib/commons-pool-1.3.jar,
 lib/concurrent-1.3.4.jar,
 lib/http.jar,
 lib/icu4j.jar,
 lib/iri.jar,
 lib/jgrapht.jar,
 lib/log4j-1.2.13.jar,
 lib/mvel2-2.0.7.jar,
 lib/owlapi-bin.jar,
 lib/owlsyntax.jar,
 lib/pellet.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xml-apis-xerces-2.7.1.jar,
 lib/xml-apis.jar,
 lib/xmlParserAPIs.jar,
 lib/xsd-2.2.2.jar,
 lib/xsdlib-20050614.jar,
 .,
 lib/jopt-simple-2.4-beta2.jar,
 lib/protege-owl.jar,
 lib/protege.jar,
 lib/rdf-api-2001-01-19.jar,
 lib/relaxngDatatype.jar,
 lib/resolver.jar,
 lib/serializer.jar,
 lib/wstx-asl-2.8.jar,
 lib/wstx-asl-3.0.0.jar
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc;uses:="EDU.oswego.cs.dl.util.concurrent,javax.swing,new EDU.oswego.cs.dl.util.concurrent.misc",
 asm,
 bsf,
 bsh;uses:="bsh.org.objectweb.asm,javax.swing.event",
 bsh.classpath;uses:="bsh",
 bsh.collection;uses:="bsh",
 bsh.commands;uses:="bsh",
 bsh.org.objectweb.asm,
 bsh.reflect;uses:="bsh",
 bsh.util;
  uses:="javax.swing.text,
   javax.swing.tree,
   javax.swing,
   javax.swing.event,
   bsh.classpath,
   bsh",
 bsh.util.lib,
 cache,
 com.clarkparsia.explanation;uses:="org.semanticweb.owl.inference,org.semanticweb.owl.model,com.clarkparsia.explanation.util",
 com.clarkparsia.explanation.io;uses:="org.semanticweb.owl.model",
 com.clarkparsia.explanation.util;uses:="org.semanticweb.owl.model",
 com.ctc.wstx.api;
  uses:="com.ctc.wstx.util,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.io,
   org.codehaus.stax2.io,
   com.ctc.wstx.cfg",
 com.ctc.wstx.cfg;uses:="javax.xml.stream",
 com.ctc.wstx.compat,
 com.ctc.wstx.dom;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.io,
   javax.xml.transform.dom,
   com.ctc.wstx.api,
   org.w3c.dom,
   org.codehaus.stax2.validation,
   javax.xml.namespace",
 com.ctc.wstx.dtd;
  uses:="com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream,
   com.ctc.wstx.io,
   com.ctc.wstx.api,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation",
 com.ctc.wstx.ent;uses:="javax.xml.stream,com.ctc.wstx.io,com.ctc.wstx.api",
 com.ctc.wstx.evt;
  uses:="org.codehaus.stax2,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.evt,
   javax.xml.stream.events,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream,
   javax.xml.stream.util,
   com.ctc.wstx.sw,
   com.ctc.wstx.ent,
   com.ctc.wstx.cfg",
 com.ctc.wstx.exc;uses:="javax.xml.stream,org.codehaus.stax2.validation",
 com.ctc.wstx.io;
  uses:="org.codehaus.stax2,
   com.ctc.wstx.util,
   javax.xml.stream,
   com.ctc.wstx.api",
 com.ctc.wstx.msv;
  uses:="com.sun.msv.reader.util,
   com.sun.msv.reader,
   javax.xml.parsers,
   org.relaxng.datatype,
   org.codehaus.stax2.validation,
   com.sun.msv.verifier.regexp,
   org.xml.sax,
   com.ctc.wstx.util,
   com.sun.msv.util,
   com.sun.msv.verifier,
   com.sun.msv.grammar,
   com.ctc.wstx.api,
   com.sun.msv.grammar.trex",
 com.ctc.wstx.sr;
  uses:="com.ctc.wstx.dtd,
   org.codehaus.stax2,
   com.ctc.wstx.io,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   com.ctc.wstx.util,
   javax.xml.stream,
   com.ctc.wstx.api,
   com.ctc.wstx.sw,
   com.ctc.wstx.ent,
   com.ctc.wstx.cfg",
 com.ctc.wstx.stax;
  uses:="org.codehaus.stax2,
   com.ctc.wstx.dtd,
   com.ctc.wstx.io,
   org.codehaus.stax2.evt,
   javax.xml.stream.events,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform,
   com.ctc.wstx.api,
   com.ctc.wstx.cfg",
 com.ctc.wstx.sw;
  uses:="org.codehaus.stax2,
   javax.xml.stream.events,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   com.ctc.wstx.sr,
   com.ctc.wstx.util,
   javax.xml.stream,
   com.ctc.wstx.api,
   com.ctc.wstx.cfg",
 com.ctc.wstx.util;
  uses:="com.ctc.wstx.api,
   org.codehaus.stax2.validation,
   new com.ctc.wstx.util,
   javax.xml.namespace",
 com.hp.hpl.jena.iri;uses:="com.hp.hpl.jena.iri.impl,com.ibm.icu.text",
 com.hp.hpl.jena.iri.impl;uses:="com.hp.hpl.jena.iri",
 com.hp.hpl.jena.iri.test;
  uses:="junit.framework,
   com.hp.hpl.jena.iri,
   com.hp.hpl.jena.iri.impl,
   org.xml.sax.helpers,
   org.xml.sax",
 com.hp.hpl.jena.ontology.tidy;
  uses:="com.hp.hpl.jena.rdf.arp,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.enhanced,
   com.hp.hpl.jena.ontology.tidy.impl,
   com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.ontology.tidy.impl;
  uses:="com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.enhanced,
   com.hp.hpl.jena.ontology.tidy",
 com.hp.hpl.jena.ontology.tidy.test;
  uses:="com.hp.hpl.jena.rdf.model.test,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   com.hp.hpl.jena.shared.wg,
   com.hp.hpl.jena.shared",
 com.ibm.icu.impl;uses:="new com.ibm.icu.impl,com.ibm.icu.util,com.ibm.icu.text",
 com.ibm.icu.impl.data;uses:="com.ibm.icu.impl",
 com.ibm.icu.lang;uses:="com.ibm.icu.impl,com.ibm.icu.util,com.ibm.icu.text",
 com.ibm.icu.math,
 com.ibm.icu.text;
  uses:="com.ibm.icu.impl,
   com.ibm.icu.math,
   new com.ibm.icu.text,
   com.ibm.icu.impl.data,
   com.ibm.icu.util",
 com.ibm.icu.util;uses:="com.ibm.icu.impl,com.ibm.icu.text",
 com.lastmileservices.rdf.util,
 com.lre.graph,
 com.lre.utils,
 com.sun.msv.datatype;uses:="org.relaxng.datatype",
 com.sun.msv.datatype.xsd;uses:="com.sun.msv.datatype.xsd.regex,com.sun.msv.datatype,org.relaxng.datatype",
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl;uses:="com.sun.msv.datatype.xsd,org.relaxng.datatype",
 com.sun.msv.datatype.xsd.regex,
 com.sun.xml.util,
 de.uulm.ecs.ai.owl.krssparser;uses:="org.semanticweb.owl.io,org.coode.owl.krssparser,org.semanticweb.owl.model",
 de.uulm.ecs.ai.owl.krssrenderer;uses:="org.semanticweb.owl.io,org.semanticweb.owl.util,org.semanticweb.owl.model",
 docs.faq,
 docs.images,
 docs.manual,
 docs.manual.html,
 docs.manual.images,
 docs.manual.xsl,
 edu.stanford.db.rdf.examples,
 edu.stanford.db.rdf.model.i;
  uses:="org.w3c.rdf.digest,
   com.lastmileservices.rdf.util,
   edu.stanford.db.xml.util,
   org.w3c.rdf.util,
   org.w3c.rdf.model",
 edu.stanford.db.rdf.schema;uses:="org.w3c.rdf.util,org.w3c.rdf.model",
 edu.stanford.db.rdf.syntax.generic;
  uses:="edu.stanford.db.xml.util,
   org.w3c.rdf.syntax,
   org.w3c.rdf.model,
   org.xml.sax",
 edu.stanford.db.rdf.syntax.strawman;
  uses:="edu.stanford.db.rdf.syntax.generic,
   edu.stanford.db.xml.util,
   org.w3c.rdf.model,
   org.xml.sax",
 edu.stanford.db.rdf.uml;uses:="org.w3c.rdf.model",
 edu.stanford.db.rdf.uml.vocabulary.uml_behavior_20000507;uses:="org.w3c.rdf.model",
 edu.stanford.db.rdf.uml.vocabulary.uml_core_20000422;uses:="org.w3c.rdf.model",
 edu.stanford.db.rdf.uml.vocabulary.uml_datatypes_20000507;uses:="org.w3c.rdf.model",
 edu.stanford.db.rdf.uml.vocabulary.uml_state_20000426;uses:="org.w3c.rdf.model",
 edu.stanford.db.rdf.vocabulary;uses:="org.w3c.rdf.model",
 edu.stanford.db.rdf.vocabulary.daml_o_20001011;uses:="org.w3c.rdf.model",
 edu.stanford.db.rdf.vocabulary.order_20000527;uses:="org.w3c.rdf.model",
 edu.stanford.db.xml.util;uses:="org.xml.sax.helpers,org.xml.sax",
 edu.stanford.smi.protege;
  uses:="edu.stanford.smi.protege.test,
   edu.stanford.smi.protege.model,
   junit.framework,
   javax.swing,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protege.action;
  uses:="edu.stanford.smi.protege.model,
   javax.swing.text,
   edu.stanford.smi.protege.resource,
   edu.stanford.smi.protege.test,
   edu.stanford.smi.protege.plugin,
   junit.framework,
   javax.swing,
   edu.stanford.smi.protege.util,
   javax.swing.event,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protege.event;
  uses:="edu.stanford.smi.protege.test,
   edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.widget,
   junit.framework,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protege.exception,
 edu.stanford.smi.protege.model;
  uses:="edu.stanford.smi.protege.widget,
   edu.stanford.smi.protege.test,
   junit.framework,
   edu.stanford.smi.protege.model.framestore,
   javax.swing,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   javax.swing.event,
   edu.stanford.smi.protege.model.framestore.undo,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protege.model.framestore;
  uses:="edu.stanford.smi.protege.model,
   junit.framework,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.model.query,
   edu.stanford.smi.protege.model.framestore.undo",
 edu.stanford.smi.protege.model.framestore.cleandispatch;uses:="edu.stanford.smi.protege.model,junit.framework,edu.stanford.smi.protege.model.framestore",
 edu.stanford.smi.protege.model.framestore.undo;
  uses:="edu.stanford.smi.protege.model,
   junit.framework,
   edu.stanford.smi.protege.model.framestore,
   javax.swing.event",
 edu.stanford.smi.protege.model.query;uses:="edu.stanford.smi.protege.model",
 edu.stanford.smi.protege.plugin;
  uses:="edu.stanford.smi.protege.model,
   junit.framework,
   javax.swing,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protege.resource;uses:="junit.framework,javax.swing",
 edu.stanford.smi.protege.resource.files,
 edu.stanford.smi.protege.resource.image,
 edu.stanford.smi.protege.server;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.server.narrowframestore,
   junit.framework,
   edu.stanford.smi.protege.model.framestore,
   javax.swing,
   edu.stanford.smi.protege.server.framestore,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protege.server.framestore;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.model.framestore,
   edu.stanford.smi.protege.server,
   edu.stanford.smi.protege.model.query",
 edu.stanford.smi.protege.server.narrowframestore;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protege.model.framestore,edu.stanford.smi.protege.model.query",
 edu.stanford.smi.protege.storage.clips;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.plugin,
   junit.framework,
   javax.swing,
   edu.stanford.smi.protege.util,
   javax.swing.event",
 edu.stanford.smi.protege.storage.database;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.model.query,
   edu.stanford.smi.protege.test,
   edu.stanford.smi.protege.plugin,
   edu.stanford.smi.protege.model.framestore,
   javax.swing,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protege.storage.xml;
  uses:="edu.stanford.smi.protege.model,
   javax.swing,
   edu.stanford.smi.protege.util,
   org.xml.sax.helpers,
   org.xml.sax",
 edu.stanford.smi.protege.test;
  uses:="edu.stanford.smi.protege.model,
   junit.framework,
   javax.swing,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.ui,
   junit.extensions",
 edu.stanford.smi.protege.ui;
  uses:="edu.stanford.smi.protege.model,
   javax.swing.border,
   edu.stanford.smi.protege.widget,
   edu.stanford.smi.protege.resource,
   edu.stanford.smi.protege.action,
   edu.stanford.smi.protege.test,
   edu.stanford.smi.protege.plugin,
   junit.framework,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   javax.swing.event",
 edu.stanford.smi.protege.util;
  uses:="javax.swing.tree,
   edu.stanford.smi.protege.widget,
   edu.stanford.smi.protege.resource,
   edu.stanford.smi.protege.model.framestore,
   junit.framework,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.plaf,
   com.jgoodies.looks.plastic.theme,
   javax.swing.event,
   edu.stanford.smi.protege.ui,
   com.jgoodies.looks.plastic,
   edu.stanford.smi.protege.model,
   javax.swing.border,
   edu.stanford.smi.protege.test,
   javax.swing.table",
 edu.stanford.smi.protege.widget;
  uses:="edu.stanford.smi.protege.model,
   javax.swing.text,
   javax.swing.border,
   javax.swing.tree,
   edu.stanford.smi.protege.resource,
   edu.stanford.smi.protege.test,
   edu.stanford.smi.protege.plugin,
   junit.framework,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   javax.swing.event,
   edu.stanford.smi.protege.ui,
   new edu.stanford.smi.protege.widget",
 edu.stanford.smi.protegex.compactparser,
 edu.stanford.smi.protegex.owl;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protegex.owl.jena",
 edu.stanford.smi.protegex.owl.compactparser;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.database;
  uses:="edu.stanford.smi.protege.model,
   com.hp.hpl.jena.ontology,
   edu.stanford.smi.protege.storage.database,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.impl,
   edu.stanford.smi.protegex.owl.storage,
   edu.stanford.smi.protege.plugin,
   edu.stanford.smi.protege.model.framestore,
   edu.stanford.smi.protege.util,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.database.triplestore;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.model.framestore,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.database,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.triplestore.impl",
 edu.stanford.smi.protegex.owl.emf;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.inference.dig.exception,
 edu.stanford.smi.protegex.owl.inference.dig.reasoner;uses:="org.w3c.dom",
 edu.stanford.smi.protegex.owl.inference.dig.reasoner.logger;uses:="edu.stanford.smi.protegex.owl.inference.dig.exception,edu.stanford.smi.protegex.owl.inference.dig.reasoner",
 edu.stanford.smi.protegex.owl.inference.dig.translator;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.inference.dig.reasoner,
   org.w3c.dom",
 edu.stanford.smi.protegex.owl.inference.protegeowl;
  uses:="edu.stanford.smi.protegex.owl.inference.dig.reasoner.logger,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.inference.dig.exception,
   edu.stanford.smi.protegex.owl.inference.protegeowl.task,
   edu.stanford.smi.protegex.owl.inference.dig.reasoner,
   edu.stanford.smi.protege.event,
   edu.stanford.smi.protegex.owl.model.event",
 edu.stanford.smi.protegex.owl.inference.protegeowl.log;
  uses:="javax.swing.tree,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.inference.dig.exception,
   edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.inference.protegeowl.task;
  uses:="edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.inference.protegeowl.log,
   org.w3c.dom,
   edu.stanford.smi.protegex.owl.inference.dig.translator,
   edu.stanford.smi.protegex.owl.inference.protegeowl",
 edu.stanford.smi.protegex.owl.inference.ui;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.results,
   javax.swing,
   edu.stanford.smi.protegex.owl.inference.dig.exception,
   edu.stanford.smi.protegex.owl.ui.testing,
   edu.stanford.smi.protegex.owl.inference.protegeowl.task,
   new edu.stanford.smi.protegex.owl.inference.ui,
   edu.stanford.smi.protegex.owl.inference.protegeowl.log",
 edu.stanford.smi.protegex.owl.inference.ui.action;
  uses:="edu.stanford.smi.protegex.owl.inference.ui,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.inference.protegeowl.task,
   edu.stanford.smi.protegex.owl.ui.actions,
   edu.stanford.smi.protegex.owl.inference.protegeowl",
 edu.stanford.smi.protegex.owl.inference.ui.icons;uses:="javax.swing",
 edu.stanford.smi.protegex.owl.inference.ui.inspector;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.inference.util;uses:="edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protege.event,edu.stanford.smi.protegex.owl.model.event",
 edu.stanford.smi.protegex.owl.javacode;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.jena;
  uses:="edu.stanford.smi.protege.model,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.ontology,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.impl,
   edu.stanford.smi.protegex.owl.jena.writersettings,
   edu.stanford.smi.protegex.owl.storage,
   edu.stanford.smi.protege.plugin,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   edu.stanford.smi.protege.model.framestore,
   javax.swing,
   edu.stanford.smi.protege.util,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.jena.creator;uses:="com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.model,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.jena.export;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protege.plugin",
 edu.stanford.smi.protegex.owl.jena.graph;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared",
 edu.stanford.smi.protegex.owl.jena.importer;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protege.plugin,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.jena.parser;
  uses:="edu.stanford.smi.protege.model,
   com.hp.hpl.jena.rdf.arp,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protegex.owl.repository,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.patcher",
 edu.stanford.smi.protegex.owl.jena.protege2jena;uses:="com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.model,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.jena.rdf2owl;uses:="com.hp.hpl.jena.rdf.model",
 edu.stanford.smi.protegex.owl.jena.triplestore;
  uses:="com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.graph,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protege.model.framestore,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.triplestore.impl",
 edu.stanford.smi.protegex.owl.jena.writersettings;uses:="edu.stanford.smi.protegex.owl.jena",
 edu.stanford.smi.protegex.owl.model;
  uses:="edu.stanford.smi.protegex.owl.model.validator,
   edu.stanford.smi.protege.model,
   com.hp.hpl.jena.ontology,
   edu.stanford.smi.protegex.owl.model.classdisplay,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model.factory,
   edu.stanford.smi.protegex.owl.model.project,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.model.framestore,
   edu.stanford.smi.protegex.owl.model.classparser,
   com.hp.hpl.jena.rdf.model,
   edu.stanford.smi.protege.model.framestore,
   edu.stanford.smi.protegex.owl.repository,
   javax.swing,
   edu.stanford.smi.protegex.owl.model.query,
   edu.stanford.smi.protege.event,
   edu.stanford.smi.protegex.owl.model.visitor,
   edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.model.classdisplay;uses:="edu.stanford.smi.protegex.owl.model.classparser,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.classdisplay.compact;uses:="edu.stanford.smi.protegex.owl.model.classparser,edu.stanford.smi.protegex.owl.model.classdisplay,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.classdisplay.dl;
  uses:="edu.stanford.smi.protegex.owl.model.classparser,
   edu.stanford.smi.protegex.owl.model.classdisplay,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.visitor",
 edu.stanford.smi.protegex.owl.model.classdisplay.manchester;uses:="edu.stanford.smi.protegex.owl.model.classparser,edu.stanford.smi.protegex.owl.model.classdisplay",
 edu.stanford.smi.protegex.owl.model.classparser;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protege.exception",
 edu.stanford.smi.protegex.owl.model.classparser.compact;uses:="edu.stanford.smi.protegex.owl.model.classparser,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.classparser.dl;uses:="edu.stanford.smi.protegex.owl.model.classparser,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.classparser.manchester;uses:="edu.stanford.smi.protegex.owl.model.classparser,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.event;uses:="edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protege.event",
 edu.stanford.smi.protegex.owl.model.factory;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protege.model.framestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.impl",
 edu.stanford.smi.protegex.owl.model.factory.tests;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.factory.tests.impl;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protegex.owl.model.factory.tests,edu.stanford.smi.protegex.owl.model.impl",
 edu.stanford.smi.protegex.owl.model.framestore;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.model.framestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.factory,
   edu.stanford.smi.protegex.owl.model.impl",
 edu.stanford.smi.protegex.owl.model.impl;
  uses:="edu.stanford.smi.protegex.owl.model.classdisplay,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.factory,
   edu.stanford.smi.protegex.owl.model.framestore,
   com.hp.hpl.jena.rdf.model,
   edu.stanford.smi.protege.model.framestore,
   edu.stanford.smi.protegex.owl.repository,
   javax.swing,
   com.hp.hpl.jena.datatypes.xsd,
   edu.stanford.smi.protegex.owl.model.query,
   edu.stanford.smi.protegex.owl.model.visitor,
   edu.stanford.smi.protege.ui,
   edu.stanford.smi.protegex.owl.model.validator,
   edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model.project,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.util,
   edu.stanford.smi.protegex.owl.model.classparser,
   com.hp.hpl.jena.datatypes,
   edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.model.patcher;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.project;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.model.query;uses:="edu.stanford.smi.protegex.owl.model,com.hp.hpl.jena.query",
 edu.stanford.smi.protegex.owl.model.triplestore;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protege.model.framestore,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.triplestore.impl;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.model.framestore,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.util;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.visitor",
 edu.stanford.smi.protegex.owl.model.validator;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.model.visitor;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.prose;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.repository;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.repository.factory;uses:="edu.stanford.smi.protegex.owl.repository,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.repository.impl;uses:="edu.stanford.smi.protegex.owl.repository.factory,edu.stanford.smi.protegex.owl.repository,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.repository.util;uses:="edu.stanford.smi.protegex.owl.repository,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.resource,
 edu.stanford.smi.protegex.owl.resource.files,
 edu.stanford.smi.protegex.owl.storage;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.plugin,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.swrl.bridge;
  uses:="edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.swrl.ui.tab,
   edu.stanford.smi.protegex.owl.swrl.bridge.builtins,
   edu.stanford.smi.protegex.owl.swrl.bridge.query,
   javax.swing,
   edu.stanford.smi.protegex.owl.swrl.bridge.xsd,
   edu.stanford.smi.protegex.owl.swrl.model,
   edu.stanford.smi.protegex.owl.swrl.bridge.ui,
   edu.stanford.smi.protege.event",
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins;uses:="edu.stanford.smi.protegex.owl.swrl.bridge",
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.abox;uses:="edu.stanford.smi.protegex.owl.swrl.bridge.builtins",
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.query;uses:="edu.stanford.smi.protegex.owl.swrl.bridge.builtins,edu.stanford.smi.protegex.owl.swrl.bridge.query",
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.swrlb;uses:="edu.stanford.smi.protegex.owl.swrl.bridge.builtins",
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.swrlx;uses:="edu.stanford.smi.protegex.owl.swrl.bridge.builtins",
 edu.stanford.smi.protegex.owl.swrl.bridge.builtins.tbox;uses:="edu.stanford.smi.protegex.owl.swrl.bridge.builtins",
 edu.stanford.smi.protegex.owl.swrl.bridge.exceptions,
 edu.stanford.smi.protegex.owl.swrl.bridge.query;uses:="edu.stanford.smi.protegex.owl.swrl.bridge.xsd",
 edu.stanford.smi.protegex.owl.swrl.bridge.query.exceptions;uses:="edu.stanford.smi.protegex.owl.swrl.bridge.exceptions",
 edu.stanford.smi.protegex.owl.swrl.bridge.query.ui;
  uses:="edu.stanford.smi.protegex.owl.swrl.bridge,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.swrl.bridge.ui",
 edu.stanford.smi.protegex.owl.swrl.bridge.query.ui.icons;uses:="javax.swing",
 edu.stanford.smi.protegex.owl.swrl.bridge.query.ui.icons.Multicolored,
 edu.stanford.smi.protegex.owl.swrl.bridge.ui;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.swrl.ui.tab",
 edu.stanford.smi.protegex.owl.swrl.bridge.xsd,
 edu.stanford.smi.protegex.owl.swrl.exceptions,
 edu.stanford.smi.protegex.owl.swrl.model;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.swrl.model.examples,
 edu.stanford.smi.protegex.owl.swrl.model.factory;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.model.factory",
 edu.stanford.smi.protegex.owl.swrl.model.impl;
  uses:="edu.stanford.smi.protege.model,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.impl,
   edu.stanford.smi.protegex.owl.swrl.model",
 edu.stanford.smi.protegex.owl.swrl.parser;uses:="edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.swrl.model",
 edu.stanford.smi.protegex.owl.swrl.ui;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protege.plugin,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.swrl.ui.actions;uses:="edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protege.util,edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.swrl.ui.code;
  uses:="javax.swing.text,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.swrl.model,
   edu.stanford.smi.protegex.owl.ui.code,
   edu.stanford.smi.protegex.owl.ui.dialogs",
 edu.stanford.smi.protegex.owl.swrl.ui.icons;uses:="javax.swing",
 edu.stanford.smi.protegex.owl.swrl.ui.icons.Default,
 edu.stanford.smi.protegex.owl.swrl.ui.icons.Multicolored,
 edu.stanford.smi.protegex.owl.swrl.ui.tab;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protege.widget",
 edu.stanford.smi.protegex.owl.swrl.ui.table;
  uses:="javax.swing.text,
   new edu.stanford.smi.protegex.owl.swrl.ui.table,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.ui.owltable,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.swrl.ui.tab,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.swrl.model,
   edu.stanford.smi.protege.util,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.code",
 edu.stanford.smi.protegex.owl.swrl.ui.widget;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protege.widget",
 edu.stanford.smi.protegex.owl.swrl.util;uses:="edu.stanford.smi.protegex.owl.jena,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.testing;uses:="javax.swing,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.testing.constraints;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.testing.owldl;uses:="edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.testing.sanity;uses:="edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.testing.style;uses:="edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.testing.todo;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.ui;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.ui.resourcedisplay,
   new edu.stanford.smi.protegex.owl.ui,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.dialogs,
   javax.swing,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.icons,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.actions;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.refactoring",
 edu.stanford.smi.protegex.owl.ui.actions.triple;
  uses:="edu.stanford.smi.protegex.owl.model.triplestore,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.ui.classform.component;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.ui.classform.component.property;
  uses:="edu.stanford.smi.protegex.owl.ui.classform.component,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.owltable,
   edu.stanford.smi.protegex.owl.model.event,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.code",
 edu.stanford.smi.protegex.owl.ui.classform.form;
  uses:="edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.cls,
   edu.stanford.smi.protegex.owl.ui.conditions",
 edu.stanford.smi.protegex.owl.ui.classform.form.drag;uses:="javax.swing",
 edu.stanford.smi.protegex.owl.ui.classform.form.layout,
 edu.stanford.smi.protegex.owl.ui.cls;
  uses:="edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.subsumption,
   edu.stanford.smi.protege.action,
   edu.stanford.smi.protegex.owl.ui.conditions,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   edu.stanford.smi.protegex.owl.ui.actions,
   edu.stanford.smi.protege.ui,
   edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.ui.resourcedisplay,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.ui.navigation,
   edu.stanford.smi.protegex.owl.ui,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui.search.finder,
   edu.stanford.smi.protegex.owl.ui.explorer,
   edu.stanford.smi.protegex.owl.ui.existential,
   edu.stanford.smi.protegex.owl.ui.clsdesc",
 edu.stanford.smi.protegex.owl.ui.clsdesc;
  uses:="edu.stanford.smi.protege.model,
   javax.swing.text,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.owltable,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protegex.owl.ui.code",
 edu.stanford.smi.protegex.owl.ui.clsdesc.manchester;
  uses:="edu.stanford.smi.protegex.owl.model.classparser,
   javax.swing.text,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.code,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.clsproperties;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.widget,
   javax.swing.tree,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.actions,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.code",
 edu.stanford.smi.protegex.owl.ui.code;
  uses:="edu.stanford.smi.protege.model,
   javax.swing.text,
   javax.swing.tree,
   edu.stanford.smi.protegex.owl.model.classdisplay,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.dialogs,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.components;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.ui.editors,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.ui.components.annotations;
  uses:="edu.stanford.smi.protege.model,
   javax.swing.text,
   edu.stanford.smi.protegex.owl.ui.components.triples,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   javax.swing.table,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.ui.components.datarangefield;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.ui.components",
 edu.stanford.smi.protegex.owl.ui.components.literaltable;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.ui.editors,
   edu.stanford.smi.protegex.owl.model,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.components,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.components.multiresource;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.components,
   edu.stanford.smi.protege.util,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui",
 edu.stanford.smi.protegex.owl.ui.components.rdflist;
  uses:="edu.stanford.smi.protege.model,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.components,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.model.event",
 edu.stanford.smi.protegex.owl.ui.components.singleliteral;
  uses:="javax.swing.text,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.components",
 edu.stanford.smi.protegex.owl.ui.components.singleresource;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protegex.owl.ui.components,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.model.event",
 edu.stanford.smi.protegex.owl.ui.components.superclasses;uses:="edu.stanford.smi.protegex.owl.ui.components.multiresource,javax.swing,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.ui.components.triples;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.event,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.components,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.metadata,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.actions.triple",
 edu.stanford.smi.protegex.owl.ui.conditions;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.owltable,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   edu.stanford.smi.protegex.owl.ui.code,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.cls,
   edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.ui.dialogs;
  uses:="edu.stanford.smi.protege.model,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.resource,
   edu.stanford.smi.protegex.owl.ui.cls,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.editors;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.ui.dialogs",
 edu.stanford.smi.protegex.owl.ui.existential;
  uses:="edu.stanford.smi.protege.model,
   javax.swing.tree,
   edu.stanford.smi.protegex.owl.model,
   javax.swing,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.cls,
   edu.stanford.smi.protegex.owl.model.visitor,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.explorer;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.subsumption,
   edu.stanford.smi.protegex.owl.model.event,
   javax.swing,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.existential,
   edu.stanford.smi.protegex.owl.ui.actions,
   edu.stanford.smi.protegex.owl.ui.cls,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.explorer.filter;
  uses:="edu.stanford.smi.protegex.owl.ui.explorer,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.forms;
  uses:="com.hp.hpl.jena.ontology,
   edu.stanford.smi.protege.widget,
   com.hp.hpl.jena.rdf.model,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.ui.icons;uses:="javax.swing,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.ui.icons.Default,
 edu.stanford.smi.protegex.owl.ui.icons.Multicolored,
 edu.stanford.smi.protegex.owl.ui.importstree;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.actions,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.individuals;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.ui.resourcedisplay,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.resource,
   edu.stanford.smi.protege.action,
   edu.stanford.smi.protegex.owl.ui.navigation,
   edu.stanford.smi.protegex.owl.ui,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui.search.finder,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   edu.stanford.smi.protegex.owl.ui.components,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   edu.stanford.smi.protegex.owl.ui.cls,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.jena;
  uses:="edu.stanford.smi.protegex.owl.jena,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.actions,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.matrix;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model.event,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.matrix.cls;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.ui.matrix,
   edu.stanford.smi.protegex.owl.model,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protegex.owl.ui.actions,
   javax.swing.event,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.matrix.property;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.ui.matrix,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.actions,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.menu;
  uses:="edu.stanford.smi.protege.model,
   com.hp.hpl.jena.ontology,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.plugin,
   javax.swing,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.actions,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.menu.code;
  uses:="edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protegex.owl.emf,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.ui.menu.preferences;
  uses:="edu.stanford.smi.protegex.owl.jena,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.ui.metadata;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.widget,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.event,
   new edu.stanford.smi.protegex.owl.ui.metadata,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   edu.stanford.smi.protegex.owl.ui.editors,
   edu.stanford.smi.protegex.owl.ui.components,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.components.annotations",
 edu.stanford.smi.protegex.owl.ui.metadatatab;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protegex.owl.ui.resourcedisplay,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.ui.widget,
   edu.stanford.smi.protegex.owl.ui.importstree,
   javax.swing,
   edu.stanford.smi.protege.util,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.metadatatab.alldifferent;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.actions,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.metadatatab.imports;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.model,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.metadatatab.prefixes,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui.triplestore",
 edu.stanford.smi.protegex.owl.ui.metadatatab.imports.emptyimport;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.wizard,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.metadatatab.imports.wizard;
  uses:="new edu.stanford.smi.protegex.owl.ui.metadatatab.imports.wizard,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.wizard,
   edu.stanford.smi.protegex.owl.repository,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.metadatatab.prefixes;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.model,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.metrics;
  uses:="javax.swing.tree,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.ui.metrics.lang;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,javax.swing.table",
 edu.stanford.smi.protegex.owl.ui.metrics.lang.icons,
 edu.stanford.smi.protegex.owl.ui.navigation;
  uses:="javax.swing,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.model.event",
 edu.stanford.smi.protegex.owl.ui.owltable;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.code,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.profiles;
  uses:="edu.stanford.smi.protege.model,
   com.hp.hpl.jena.ontology,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.project,
   com.hp.hpl.jena.rdf.model,
   javax.swing,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.ui.projectview;
  uses:="edu.stanford.smi.protege.model,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.properties;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.ui.resourcedisplay,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.navigation,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui.search.finder,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.properties.actions;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.ui.properties,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.ui.properties.domain;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.ui.properties.range;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.owltable,
   edu.stanford.smi.protegex.owl.ui,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.code",
 edu.stanford.smi.protegex.owl.ui.properties.types;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protegex.owl.ui.widget,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.ui.query;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protegex.owl.ui.testing,
   edu.stanford.smi.protegex.owl.ui.actions,
   edu.stanford.smi.protegex.owl.ui.actions.triple,
   edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.ui.refactoring;
  uses:="edu.stanford.smi.protege.model,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.ui.repository;
  uses:="edu.stanford.smi.protegex.owl.ui.repository.action,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.jena.parser,
   edu.stanford.smi.protegex.owl.repository,
   javax.swing,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.actions",
 edu.stanford.smi.protegex.owl.ui.repository.action;uses:="edu.stanford.smi.protegex.owl.repository,edu.stanford.smi.protegex.owl.model,edu.stanford.smi.protegex.owl.ui.repository",
 edu.stanford.smi.protegex.owl.ui.repository.wizard;
  uses:="edu.stanford.smi.protegex.owl.repository,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.wizard",
 edu.stanford.smi.protegex.owl.ui.repository.wizard.impl;
  uses:="edu.stanford.smi.protegex.owl.repository,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.repository.wizard,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.resourcedisplay;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protege.widget,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui.widget,
   javax.swing,
   edu.stanford.smi.protegex.owl.ui.resourceselection,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   new edu.stanford.smi.protegex.owl.ui.resourcedisplay,
   javax.swing.event,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.resourceselection;uses:="javax.swing,edu.stanford.smi.protegex.owl.model,javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.restrictions;
  uses:="edu.stanford.smi.protege.model,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.ui.code,
   edu.stanford.smi.protege.ui,
   edu.stanford.smi.protegex.owl.ui.dialogs",
 edu.stanford.smi.protegex.owl.ui.results;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model.triplestore,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.ui.search;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model.event,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.actions,
   javax.swing.event,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.search.finder;
  uses:="edu.stanford.smi.protege.model,
   javax.swing.text,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.dialogs,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   javax.swing.event",
 edu.stanford.smi.protegex.owl.ui.subsumption;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protege.action,
   edu.stanford.smi.protegex.owl.model.event,
   edu.stanford.smi.protegex.owl.ui.search.finder,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   edu.stanford.smi.protegex.owl.ui.cls,
   javax.swing.event,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.testing;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model.event,
   javax.swing,
   javax.swing.table,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protegex.owl.ui.actions,
   javax.swing.event,
   edu.stanford.smi.protegex.owl.testing",
 edu.stanford.smi.protegex.owl.ui.tooltips;uses:="edu.stanford.smi.protegex.owl.ui.widget,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.ui.triplestore;
  uses:="edu.stanford.smi.protegex.owl.model.triplestore,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   javax.swing.table,
   edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.ui.widget;
  uses:="edu.stanford.smi.protege.model,
   javax.swing.text,
   javax.swing.border,
   javax.swing.tree,
   edu.stanford.smi.protege.widget,
   edu.stanford.smi.protegex.owl.ui.results,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.util,
   new edu.stanford.smi.protegex.owl.ui.widget,
   edu.stanford.smi.protegex.owl.ui.components.triples,
   javax.swing,
   edu.stanford.smi.protegex.owl.ui.components,
   edu.stanford.smi.protege.util,
   edu.stanford.smi.protege.event,
   edu.stanford.smi.protegex.owl.jena.creator,
   edu.stanford.smi.protegex.owl.ui.components.annotations,
   edu.stanford.smi.protege.ui",
 edu.stanford.smi.protegex.owl.ui.wizard;uses:="javax.swing,edu.stanford.smi.protege.util",
 edu.stanford.smi.protegex.owl.util;uses:="edu.stanford.smi.protege.model,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.writer.rdfxml.rdfwriter;uses:="edu.stanford.smi.protegex.owl.writer.xml,edu.stanford.smi.protegex.owl.model.triplestore,edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owl.writer.rdfxml.renderer;
  uses:="edu.stanford.smi.protegex.owl.writer.xml,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.visitor",
 edu.stanford.smi.protegex.owl.writer.rdfxml.util;
  uses:="edu.stanford.smi.protegex.owl.writer.xml,
   edu.stanford.smi.protegex.owl.jena,
   edu.stanford.smi.protegex.owl.model.triplestore,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.jena.writersettings,
   edu.stanford.smi.protegex.owl.model.visitor",
 edu.stanford.smi.protegex.owl.writer.xml,
 edu.stanford.smi.protegex.owlx.examples;
  uses:="edu.stanford.smi.protege.widget,
   javax.swing,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.event",
 edu.stanford.smi.protegex.owlx.examples.javaDemo;uses:="junit.framework",
 edu.stanford.smi.protegex.owlx.examples.javaDemo.model;uses:="edu.stanford.smi.protegex.owl.model",
 edu.stanford.smi.protegex.owlx.examples.javaDemo.model.impl;
  uses:="edu.stanford.smi.protege.model,
   edu.stanford.smi.protegex.owlx.examples.javaDemo.model,
   edu.stanford.smi.protegex.owl.model,
   edu.stanford.smi.protegex.owl.model.impl",
 edu.unika.aifb.rdf.api.syntax;
  uses:="javax.xml.parsers,
   edu.unika.aifb.rdf.api.util,
   org.xml.sax.helpers,
   org.xml.sax",
 edu.unika.aifb.rdf.api.util,
 engine,
 engine.config,
 jade.mtp.http;
  uses:="jade.util,
   jade.domain.FIPAAgentManagement,
   jade.mtp,
   jade.core,
   org.xml.sax.helpers,
   org.xml.sax",
 javax.xml,
 javax.xml.datatype;uses:="new javax.xml.datatype,javax.xml.namespace",
 javax.xml.namespace,
 javax.xml.parsers;uses:="org.xml.sax.helpers,org.w3c.dom,org.xml.sax",
 javax.xml.transform,
 javax.xml.transform.dom;uses:="javax.xml.transform,org.w3c.dom",
 javax.xml.transform.sax;uses:="org.xml.sax.ext,javax.xml.transform,org.xml.sax",
 javax.xml.transform.stream;uses:="javax.xml.transform",
 javax.xml.validation;
  uses:="org.w3c.dom.ls,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.xpath;uses:="org.xml.sax,javax.xml.namespace",
 jena,
 joptsimple,
 joptsimple.internal;x-internal:=true,
 joptsimple.util,
 lib,
 license,
 model,
 org.apache.commons.beanutils;uses:="org.apache.commons.collections.keyvalue,org.apache.commons.collections",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils",
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections;uses:="junit.framework",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections",
 org.apache.commons.collections.bidimap;uses:="org.apache.commons.collections.iterators,org.apache.commons.collections,org.apache.commons.collections.map",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="junit.framework",
 org.apache.commons.collections.list;uses:="org.apache.commons.collections.iterators,org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.dbcp;
  uses:="javax.naming,
   javax.sql,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   javax.naming.spi",
 org.apache.commons.dbcp.cpdsadapter;
  uses:="javax.naming,
   org.apache.commons.dbcp,
   javax.sql,
   org.apache.commons.pool,
   javax.naming.spi",
 org.apache.commons.dbcp.datasources;
  uses:="javax.naming,
   javax.sql,
   org.apache.commons.pool,
   javax.naming.spi",
 org.apache.commons.httpclient;
  uses:="org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.auth,
   org.apache.commons.logging,
   org.apache.commons.httpclient.params,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.auth;uses:="org.apache.commons.logging,org.apache.commons.httpclient.params,org.apache.commons.httpclient",
 org.apache.commons.httpclient.cookie;uses:="org.apache.commons.logging,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods;uses:="org.apache.commons.httpclient.methods.multipart,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods.multipart;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.params;uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;uses:="org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.util;uses:="org.apache.commons.httpclient",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl;uses:="org.xml.sax.helpers,org.xml.sax",
 org.apache.commons.jxpath;uses:="javax.xml.transform",
 org.apache.commons.jxpath.functions;uses:="org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri;
  uses:="org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.axes",
 org.apache.commons.jxpath.ri.axes;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.jxpath.ri.compiler;uses:="org.apache.commons.jxpath.ri,org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.model;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model.beans",
 org.apache.commons.jxpath.ri.model.beans;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.jxpath.ri.model.container;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.jxpath.ri.model.dom;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler,
   org.w3c.dom",
 org.apache.commons.jxpath.ri.model.dynabeans;
  uses:="org.apache.commons.beanutils,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.model.beans",
 org.apache.commons.jxpath.ri.model.dynamic;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.model.beans",
 org.apache.commons.jxpath.ri.model.jdom;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler,
   org.jdom",
 org.apache.commons.jxpath.ri.parser;uses:="org.apache.commons.jxpath.ri",
 org.apache.commons.jxpath.servlet;
  uses:="javax.servlet,
   org.apache.commons.jxpath,
   javax.servlet.jsp,
   javax.servlet.http",
 org.apache.commons.jxpath.util;uses:="org.apache.commons.jxpath",
 org.apache.commons.jxpath.xml;uses:="org.apache.commons.jxpath",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration;uses:="org.apache.commons.math.analysis,org.apache.commons.math",
 org.apache.commons.math.analysis.interpolation;uses:="org.apache.commons.math.random,org.apache.commons.math.analysis,org.apache.commons.math.analysis.polynomials",
 org.apache.commons.math.analysis.polynomials;uses:="org.apache.commons.math.fraction,org.apache.commons.math.analysis",
 org.apache.commons.math.analysis.solvers;
  uses:="org.apache.commons.math.analysis,
   org.apache.commons.math.complex,
   org.apache.commons.math,
   org.apache.commons.math.analysis.polynomials",
 org.apache.commons.math.complex;uses:="org.apache.commons.math.util,new org.apache.commons.math.complex,org.apache.commons.math",
 org.apache.commons.math.distribution;uses:="org.apache.commons.math.analysis",
 org.apache.commons.math.estimation;uses:="org.apache.commons.math",
 org.apache.commons.math.fraction;uses:="new org.apache.commons.math.fraction,org.apache.commons.math",
 org.apache.commons.math.genetics;uses:="org.apache.commons.math.random",
 org.apache.commons.math.geometry;uses:="org.apache.commons.math.util,org.apache.commons.math",
 org.apache.commons.math.linear;uses:="org.apache.commons.math.util,org.apache.commons.math.analysis,org.apache.commons.math",
 org.apache.commons.math.ode;
  uses:="org.apache.commons.math.linear,
   org.apache.commons.math.ode.nonstiff,
   org.apache.commons.math.ode.events,
   org.apache.commons.math,
   org.apache.commons.math.ode.sampling",
 org.apache.commons.math.ode.events;uses:="org.apache.commons.math.analysis,org.apache.commons.math,org.apache.commons.math.ode.sampling",
 org.apache.commons.math.ode.jacobians;uses:="org.apache.commons.math.ode",
 org.apache.commons.math.ode.nonstiff;
  uses:="org.apache.commons.math.linear,
   org.apache.commons.math.fraction,
   org.apache.commons.math.ode.events,
   org.apache.commons.math.ode.sampling,
   org.apache.commons.math,
   org.apache.commons.math.ode",
 org.apache.commons.math.ode.sampling;uses:="org.apache.commons.math.linear,new org.apache.commons.math.ode.sampling",
 org.apache.commons.math.optimization;
  uses:="org.apache.commons.math.linear,
   org.apache.commons.math.random,
   org.apache.commons.math.analysis,
   org.apache.commons.math",
 org.apache.commons.math.optimization.direct;uses:="org.apache.commons.math.analysis,org.apache.commons.math.optimization",
 org.apache.commons.math.optimization.fitting;uses:="org.apache.commons.math.analysis,org.apache.commons.math.optimization,org.apache.commons.math.analysis.polynomials",
 org.apache.commons.math.optimization.general;uses:="org.apache.commons.math.analysis,org.apache.commons.math.optimization,org.apache.commons.math.analysis.solvers",
 org.apache.commons.math.optimization.linear;uses:="org.apache.commons.math.linear,org.apache.commons.math.optimization",
 org.apache.commons.math.optimization.univariate;uses:="org.apache.commons.math.analysis,org.apache.commons.math.optimization,org.apache.commons.math",
 org.apache.commons.math.random;uses:="org.apache.commons.math.linear,org.apache.commons.math.stat.descriptive",
 org.apache.commons.math.special;uses:="org.apache.commons.math.util",
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation;uses:="org.apache.commons.math.linear,org.apache.commons.math.stat.ranking",
 org.apache.commons.math.stat.descriptive;
  uses:="org.apache.commons.math.stat.descriptive.summary,
   org.apache.commons.math.linear,
   org.apache.commons.math.util,
   org.apache.commons.math.stat.descriptive.rank,
   org.apache.commons.math.stat.descriptive.moment",
 org.apache.commons.math.stat.descriptive.moment;uses:="org.apache.commons.math.stat.descriptive.summary,org.apache.commons.math.linear,org.apache.commons.math.stat.descriptive",
 org.apache.commons.math.stat.descriptive.rank;uses:="org.apache.commons.math.stat.descriptive",
 org.apache.commons.math.stat.descriptive.summary;uses:="org.apache.commons.math.stat.descriptive",
 org.apache.commons.math.stat.inference;uses:="org.apache.commons.math.stat.descriptive,org.apache.commons.math.distribution",
 org.apache.commons.math.stat.ranking;uses:="org.apache.commons.math.random",
 org.apache.commons.math.stat.regression;uses:="org.apache.commons.math.linear,org.apache.commons.math.distribution",
 org.apache.commons.math.transform;uses:="org.apache.commons.math.analysis,org.apache.commons.math.complex",
 org.apache.commons.math.util;uses:="org.apache.commons.math,new org.apache.commons.math.util",
 org.apache.commons.pool,
 org.apache.commons.pool.impl;uses:="org.apache.commons.pool",
 org.apache.env,
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.wml,org.apache.xerces.dom,org.w3c.dom",
 org.apache.xerces.dom;
  uses:="org.w3c.dom.events,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.w3c.dom.ranges,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl",
 org.apache.xerces.dom.events;uses:="org.w3c.dom.events,org.w3c.dom",
 org.apache.xerces.dom3.as;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.impl;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.xml.sax",
 org.apache.xerces.impl.dtd;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl",
 org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;uses:="org.apache.xerces.xs,org.apache.xerces.util,org.apache.xerces.impl.xs.util",
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv",
 org.apache.xerces.impl.dv.util;uses:="org.apache.xerces.xs.datatypes",
 org.apache.xerces.impl.dv.xs;
  uses:="org.apache.xerces.impl.xs.util,
   org.w3c.dom,
   javax.xml.datatype,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xs.datatypes,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.io;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;uses:="org.apache.xerces.util,org.apache.xerces.impl.dv,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.util,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.identity,
   org.w3c.dom.ls,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.models;
  uses:="org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.opti;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.parsers,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl,
   org.w3c.dom",
 org.apache.xerces.impl.xs.traversers;
  uses:="org.apache.xerces.impl.xs.util,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.util,org.apache.xerces.xs,org.apache.xerces.xni",
 org.apache.xerces.jaxp;
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.jaxp.validation,
   javax.xml.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   javax.xml.validation,
   org.apache.xerces.xni,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.jaxp.datatype;uses:="javax.xml.namespace,javax.xml.datatype",
 org.apache.xerces.jaxp.validation;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   javax.xml.transform.dom,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.transform.stream,
   javax.xml.validation,
   org.apache.xerces.xni",
 org.apache.xerces.parsers;
  uses:="org.apache.xerces.xinclude,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.util;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xinclude;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xpointer,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars;uses:="org.apache.xerces.xs,org.apache.xerces.xni.parser,org.apache.xerces.xni",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.apache.xerces.xpointer;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xinclude,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xs;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.xs.datatypes;uses:="org.apache.xerces.xni,javax.xml.namespace,javax.xml.datatype",
 org.apache.xml.resolver;uses:="org.apache.xml.resolver.helpers,org.apache.xml.resolver.readers",
 org.apache.xml.resolver.apps;uses:="org.xml.sax",
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers;uses:="javax.xml.transform,org.w3c.dom,org.xml.sax",
 org.apache.xml.resolver.readers;
  uses:="org.apache.xml.resolver.helpers,
   org.apache.xml.resolver,
   javax.xml.parsers,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xml.resolver.tools;
  uses:="javax.xml.transform,
   org.apache.xml.resolver,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.xml.serialize;
  uses:="org.apache.xerces.util,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xml.serializer;
  uses:="org.apache.xml.serializer.utils,
   new org.apache.xml.serializer,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   javax.xml.transform,
   org.xml.sax.helpers",
 org.apache.xml.serializer.dom3;uses:="org.apache.xml.serializer,org.w3c.dom.ls,org.w3c.dom",
 org.apache.xml.serializer.utils;uses:="org.w3c.dom,org.xml.sax",
 org.apache.xmlcommons,
 org.brownell.xml;uses:="org.xml.sax.ext,org.xml.sax.helpers",
 org.brownell.xml.aelfred2;uses:="org.xml.sax",
 org.codehaus.stax2;uses:="javax.xml.stream,org.codehaus.stax2.validation,javax.xml.namespace",
 org.codehaus.stax2.evt;uses:="javax.xml.stream,javax.xml.stream.events",
 org.codehaus.stax2.io;uses:="javax.xml.transform",
 org.codehaus.stax2.validation;uses:="javax.xml.stream,javax.xml.namespace",
 org.coode.manchesterowlsyntax;
  uses:="org.semanticweb.owl.io,
   org.semanticweb.owl.expression,
   org.semanticweb.owl.vocab,
   org.semanticweb.owl.model",
 org.coode.obo.parser;uses:="org.semanticweb.owl.io,org.semanticweb.owl.model",
 org.coode.owl.functionalparser;uses:="org.semanticweb.owl.io,org.semanticweb.owl.model",
 org.coode.owl.functionalrenderer;
  uses:="org.semanticweb.owl.io,
   org.semanticweb.owl.util,
   org.semanticweb.owl.vocab,
   org.semanticweb.owl.model",
 org.coode.owl.krssparser;uses:="org.semanticweb.owl.io,org.semanticweb.owl.model",
 org.coode.owl.latex;uses:="org.semanticweb.owl.io,org.semanticweb.owl.util,org.semanticweb.owl.model",
 org.coode.owl.owlxmlparser;
  uses:="org.semanticweb.owl.io,
   org.semanticweb.owl.vocab,
   javax.xml.parsers,
   org.semanticweb.owl.model,
   org.xml.sax.helpers,
   org.xml.sax",
 org.coode.owl.rdf.model;uses:="org.semanticweb.owl.model",
 org.coode.owl.rdf.rdfxml;
  uses:="org.semanticweb.owl.util,
   org.coode.xml,
   org.coode.owl.rdf.model,
   org.semanticweb.owl.model,
   org.coode.owl.rdf.renderer",
 org.coode.owl.rdf.renderer;uses:="org.coode.owl.rdf.model,org.semanticweb.owl.model",
 org.coode.owl.rdf.turtle;
  uses:="org.semanticweb.owl.util,
   org.semanticweb.owl.vocab,
   org.coode.owl.rdf.model,
   org.semanticweb.owl.model,
   org.coode.owl.rdf.renderer",
 org.coode.owl.rdfxml.parser;
  uses:="org.semanticweb.owl.io,
   org.semanticweb.owl.model,
   edu.unika.aifb.rdf.api.syntax,
   org.xml.sax",
 org.coode.owlapi.owlxml.renderer;
  uses:="org.semanticweb.owl.io,
   org.semanticweb.owl.util,
   org.coode.xml,
   org.semanticweb.owl.model",
 org.coode.string,
 org.coode.xml;uses:="org.semanticweb.owl.model",
 org.eclipse.emf.common;uses:="org.eclipse.core.runtime,org.eclipse.emf.common.util,org.osgi.framework",
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify;uses:="org.eclipse.emf.common.util",
 org.eclipse.emf.common.notify.impl;uses:="org.eclipse.emf.common.util,org.eclipse.emf.common.notify",
 org.eclipse.emf.common.util;uses:="org.eclipse.core.runtime",
 org.eclipse.xsd;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.w3c.dom",
 org.eclipse.xsd.ecore;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.xsd,
   org.eclipse.emf.common.util,
   org.eclipse.xsd.util,
   org.w3c.dom",
 org.eclipse.xsd.impl;
  uses:="org.eclipse.emf.ecore.resource,
   org.w3c.dom.events,
   org.eclipse.xsd,
   org.eclipse.emf.common.util,
   org.eclipse.xsd.impl.type,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 org.eclipse.xsd.impl.type;uses:="org.eclipse.xsd.impl,org.eclipse.xsd.util",
 org.eclipse.xsd.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.xsd,
   org.eclipse.emf.common.util,
   javax.xml.parsers,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   org.xml.sax,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.xml.sax.ext,
   org.eclipse.emf.common.notify.impl,
   javax.xml.transform,
   org.xml.sax.helpers",
 org.integratedmodelling.multidimensional;uses:="org.integratedmodelling.utils",
 org.integratedmodelling.thinklab;
  uses:="org.integratedmodelling.thinklab.literals,
   javax.swing.tree,
   org.integratedmodelling.thinklab.extensions,
   org.integratedmodelling.thinklab.interfaces,
   org.integratedmodelling.thinklab.interfaces.storage,
   org.integratedmodelling.thinklab.interfaces.literals,
   org.integratedmodelling.thinklab.interfaces.knowledge,
   org.integratedmodelling.utils,
   org.integratedmodelling.thinklab.interfaces.applications,
   org.integratedmodelling.thinklab.command,
   org.osgi.framework,
   org.integratedmodelling.thinklab.constraint,
   org.integratedmodelling.thinklab.plugin",
 org.integratedmodelling.thinklab.annotation,
 org.integratedmodelling.thinklab.application;uses:="org.integratedmodelling.thinklab.interfaces.applications,org.integratedmodelling.thinklab,org.integratedmodelling.thinklab.interfaces.literals",
 org.integratedmodelling.thinklab.command;
  uses:="org.integratedmodelling.utils,
   org.integratedmodelling.thinklab.interfaces.applications,
   joptsimple,
   org.integratedmodelling.thinklab.interfaces.literals,
   org.integratedmodelling.thinklab.interfaces.commands,
   org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.commands,
 org.integratedmodelling.thinklab.configuration,
 org.integratedmodelling.thinklab.constraint;
  uses:="org.integratedmodelling.utils,
   org.integratedmodelling.thinklab.interfaces.literals,
   org.integratedmodelling.thinklab.interfaces.query,
   org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.exception,
 org.integratedmodelling.thinklab.extensions;
  uses:="org.integratedmodelling.utils,
   org.integratedmodelling.thinklab.interfaces.applications,
   org.integratedmodelling.thinklab.interfaces.storage,
   org.integratedmodelling.thinklab.interfaces.literals",
 org.integratedmodelling.thinklab.graph;uses:="org.jgrapht,org.jgrapht.graph,org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.implementations.operators;uses:="org.integratedmodelling.thinklab.interfaces.literals,org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.interfaces;
  uses:="org.integratedmodelling.thinklab.interfaces.applications,
   org.integratedmodelling.thinklab,
   org.osgi.framework,
   org.integratedmodelling.thinklab.interfaces.literals,
   org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.interfaces.annotations,
 org.integratedmodelling.thinklab.interfaces.applications;
  uses:="org.integratedmodelling.utils,
   org.integratedmodelling.thinklab.interfaces.storage,
   org.integratedmodelling.thinklab,
   org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.interfaces.commands;uses:="org.integratedmodelling.thinklab.interfaces.applications,org.integratedmodelling.thinklab.command,org.integratedmodelling.thinklab.interfaces.literals",
 org.integratedmodelling.thinklab.interfaces.knowledge;
  uses:="org.integratedmodelling.utils,
   org.integratedmodelling.thinklab,
   org.integratedmodelling.thinklab.constraint,
   org.integratedmodelling.thinklab.interfaces.literals,
   org.integratedmodelling.thinklab.interfaces.query",
 org.integratedmodelling.thinklab.interfaces.knowledge.datastructures;uses:="org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.interfaces.literals;uses:="org.integratedmodelling.thinklab.literals,org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.interfaces.query;
  uses:="org.integratedmodelling.utils,
   org.integratedmodelling.thinklab.interfaces.applications,
   org.integratedmodelling.thinklab.constraint,
   org.integratedmodelling.thinklab.interfaces.literals,
   org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.interfaces.storage;
  uses:="org.integratedmodelling.thinklab.interfaces.applications,
   org.integratedmodelling.utils,
   org.integratedmodelling.thinklab.interfaces.query,
   org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.interpreter;uses:="org.integratedmodelling.thinklab.extensions",
 org.integratedmodelling.thinklab.interpreter.mvel,
 org.integratedmodelling.thinklab.kbox;
  uses:="org.integratedmodelling.thinklab.interfaces.applications,
   org.integratedmodelling.utils,
   org.integratedmodelling.thinklab.extensions,
   org.integratedmodelling.thinklab.interfaces.storage,
   org.integratedmodelling.thinklab.interfaces.literals,
   org.integratedmodelling.thinklab.interfaces.query,
   org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.literals;
  uses:="org.integratedmodelling.thinklab.interfaces.applications,
   org.integratedmodelling.utils,
   org.integratedmodelling.thinklab.interfaces.literals,
   org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.thinklab.owlapi;
  uses:="org.apache.log4j,
   org.integratedmodelling.thinklab.interfaces.storage,
   org.integratedmodelling.thinklab.interfaces,
   org.semanticweb.owl.model,
   org.integratedmodelling.thinklab.interfaces.literals,
   org.integratedmodelling.thinklab.interfaces.knowledge,
   org.integratedmodelling.thinklab.interfaces.applications,
   org.semanticweb.owl.inference,
   org.integratedmodelling.utils,
   org.integratedmodelling.thinklab,
   org.integratedmodelling.thinklab.constraint,
   org.integratedmodelling.thinklab.plugin,
   org.integratedmodelling.thinklab.interfaces.query",
 org.integratedmodelling.thinklab.plugin;uses:="org.integratedmodelling.thinklab.interfaces",
 org.integratedmodelling.thinklab.session;uses:="org.integratedmodelling.thinklab.interfaces.applications",
 org.integratedmodelling.thinklab.transformations;uses:="org.integratedmodelling.thinklab.interfaces.knowledge.datastructures,org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.utils;
  uses:="org.integratedmodelling.utils.xml,
   org.w3c.dom,
   org.integratedmodelling.thinklab.interfaces.knowledge,
   javax.swing,
   org.osgi.framework,
   org.integratedmodelling.thinklab.interfaces.query",
 org.integratedmodelling.utils.cformat,
 org.integratedmodelling.utils.collections,
 org.integratedmodelling.utils.exec,
 org.integratedmodelling.utils.image;uses:="javax.swing,org.integratedmodelling.thinklab.interfaces.knowledge.datastructures",
 org.integratedmodelling.utils.image.processing,
 org.integratedmodelling.utils.instancelist;uses:="org.integratedmodelling.utils,org.integratedmodelling.thinklab.interfaces.knowledge",
 org.integratedmodelling.utils.log,
 org.integratedmodelling.utils.xml;uses:="javax.swing.tree,org.apache.xerces.parsers,org.w3c.dom",
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.graph",
 org.jgrapht.alg.util;uses:="org.jgrapht",
 org.jgrapht.demo;uses:="javax.swing,org.jgrapht",
 org.jgrapht.event,
 org.jgrapht.experimental;
  uses:="org.jgrapht.generate,
   org.jgrapht,
   org.jgrapht.event,
   org.jgrapht.graph",
 org.jgrapht.experimental.alg;uses:="org.jgrapht",
 org.jgrapht.experimental.alg.color;uses:="org.jgrapht,org.jgrapht.experimental.alg",
 org.jgrapht.experimental.dag;uses:="org.jgrapht.graph",
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism;uses:="org.jgrapht,org.jgrapht.experimental.permutation,org.jgrapht.experimental.equivalence",
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph;uses:="org.jgrapht,com.touchgraph.graphlayout",
 org.jgrapht.ext;uses:="org.jgraph.graph,org.jgrapht",
 org.jgrapht.generate;uses:="org.jgrapht",
 org.jgrapht.graph;uses:="org.jgrapht,org.jgrapht.event",
 org.jgrapht.traverse;uses:="org.jgrapht,org.jgrapht.event",
 org.jgrapht.util,
 org.mindswap.pellet;
  uses:="org.mindswap.pellet.utils.progress,
   com.hp.hpl.jena.ontology,
   org.mindswap.pellet.rete,
   aterm,
   org.apache.commons.logging,
   org.mindswap.pellet.tbox,
   org.mindswap.pellet.output,
   org.mindswap.pellet.taxonomy,
   com.hp.hpl.jena.rdf.model,
   org.mindswap.pellet.utils,
   org.mindswap.pellet.utils.fsm,
   com.hp.hpl.jena.query,
   org.mindswap.pellet.jena,
   org.mindswap.pellet.datatypes,
   org.mindswap.pellet.query,
   org.mindswap.pellet.test",
 org.mindswap.pellet.datatypes;
  uses:="org.apache.xerces.xs,
   aterm,
   org.apache.commons.logging,
   org.mindswap.pellet.utils,
   com.sun.msv.datatype.xsd,
   com.sun.msv.datatype.xsd.datetime",
 org.mindswap.pellet.dig;
  uses:="org.mindswap.pellet,
   org.mortbay.http.handler,
   aterm,
   org.apache.commons.logging,
   org.mortbay.http,
   org.w3c.dom",
 org.mindswap.pellet.examples;
  uses:="com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.rdf.model,
   javax.swing.tree,
   org.mindswap.pellet.owlapi,
   javax.swing,
   com.hp.hpl.jena.query",
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.jena;
  uses:="org.mindswap.pellet,
   org.mindswap.pellet.utils.progress,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.ontology,
   aterm,
   org.apache.commons.logging,
   com.hp.hpl.jena.graph.compose,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared,
   org.mindswap.pellet.output,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   org.mindswap.pellet.utils,
   com.hp.hpl.jena.query.util,
   com.hp.hpl.jena.query,
   org.mindswap.pellet.query",
 org.mindswap.pellet.jena.vocabulary;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary",
 org.mindswap.pellet.output;uses:="org.mindswap.pellet.taxonomy,aterm,org.mindswap.pellet.utils",
 org.mindswap.pellet.owlapi;
  uses:="org.mindswap.pellet.utils.progress,
   org.mindswap.pellet,
   org.mindswap.pellet.output,
   org.semanticweb.owl.inference,
   aterm,
   org.apache.commons.logging,
   org.semanticweb.owl.model",
 org.mindswap.pellet.query;
  uses:="org.mindswap.pellet.output,
   org.mindswap.pellet,
   aterm,
   org.apache.commons.logging,
   org.mindswap.pellet.utils,
   com.hp.hpl.jena.query,
   org.mindswap.pellet.datatypes",
 org.mindswap.pellet.query.impl;
  uses:="org.mindswap.pellet.output,
   org.mindswap.pellet,
   aterm,
   org.apache.commons.logging,
   com.hp.hpl.jena.query,
   org.mindswap.pellet.datatypes,
   org.mindswap.pellet.query",
 org.mindswap.pellet.rete;uses:="org.mindswap.pellet",
 org.mindswap.pellet.taxonomy;
  uses:="org.mindswap.pellet.output,
   org.mindswap.pellet.utils.progress,
   org.mindswap.pellet,
   aterm,
   org.apache.commons.logging,
   org.mindswap.pellet.utils",
 org.mindswap.pellet.tbox;uses:="org.mindswap.pellet,aterm",
 org.mindswap.pellet.tbox.impl;
  uses:="org.mindswap.pellet,
   aterm,
   org.apache.commons.logging,
   org.mindswap.pellet.tbox",
 org.mindswap.pellet.test;
  uses:="org.mindswap.pellet,
   aterm,
   org.apache.commons.logging,
   org.mindswap.pellet.owlapi,
   org.mindswap.pellet.dig,
   org.apache.xerces.parsers,
   org.semanticweb.owl.model,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   javax.swing,
   com.hp.hpl.jena.query",
 org.mindswap.pellet.test.inctest;uses:="aterm,org.mindswap.pellet.test",
 org.mindswap.pellet.test.utils;uses:="org.mindswap.pellet,aterm,junit.framework",
 org.mindswap.pellet.utils;
  uses:="org.mindswap.pellet,
   aterm,
   org.apache.commons.logging,
   org.mindswap.pellet.datatypes",
 org.mindswap.pellet.utils.fsm,
 org.mindswap.pellet.utils.progress;uses:="javax.swing",
 org.mvel2;
  uses:="org.mvel2.integration.impl,
   org.mvel2.integration,
   org.mvel2.debug,
   org.mvel2.ast,
   org.mvel2.util,
   org.mvel2.compiler",
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util;uses:="org.mvel2.asm,org.mvel2.asm.signature",
 org.mvel2.ast;uses:="org.mvel2.integration,org.mvel2,org.mvel2.compiler",
 org.mvel2.compiler;
  uses:="org.mvel2.optimizers,
   org.mvel2.integration,
   org.mvel2,
   org.mvel2.util,
   org.mvel2.ast",
 org.mvel2.conversion;uses:="org.mvel2",
 org.mvel2.debug;
  uses:="org.mvel2.integration,
   org.mvel2,
   org.mvel2.compiler,
   org.mvel2.ast",
 org.mvel2.integration;uses:="org.mvel2.ast",
 org.mvel2.integration.impl;
  uses:="org.mvel2.integration,
   org.mvel2,
   org.mvel2.util,
   org.mvel2.ast",
 org.mvel2.math,
 org.mvel2.optimizers;uses:="org.mvel2.integration,org.mvel2,org.mvel2.compiler",
 org.mvel2.optimizers.dynamic;
  uses:="org.mvel2.optimizers,
   org.mvel2.integration,
   org.mvel2,
   org.mvel2.util,
   org.mvel2.compiler",
 org.mvel2.optimizers.impl.asm;
  uses:="org.mvel2.asm,
   org.mvel2.optimizers,
   org.mvel2.integration,
   org.mvel2,
   org.mvel2.util,
   org.mvel2.compiler",
 org.mvel2.optimizers.impl.refl;
  uses:="org.mvel2.optimizers,
   org.mvel2.integration,
   org.mvel2,
   org.mvel2.compiler",
 org.mvel2.optimizers.impl.refl.collection;uses:="org.mvel2.integration,org.mvel2.compiler",
 org.mvel2.optimizers.impl.refl.nodes;
  uses:="org.mvel2.integration,
   org.mvel2,
   org.mvel2.ast,
   org.mvel2.compiler",
 org.mvel2.sh;uses:="org.mvel2.integration,org.mvel2.util,new org.mvel2.sh",
 org.mvel2.sh.command.basic;uses:="org.mvel2.sh",
 org.mvel2.sh.command.file;uses:="org.mvel2.sh",
 org.mvel2.sh.text,
 org.mvel2.templates;uses:="org.mvel2.templates.res,org.mvel2.integration,org.mvel2.util",
 org.mvel2.templates.res;uses:="org.mvel2.templates,org.mvel2.integration,org.mvel2.util",
 org.mvel2.templates.util;uses:="org.mvel2.templates.res",
 org.mvel2.util;
  uses:="org.mvel2.integration.impl,
   org.mvel2.integration,
   org.mvel2,
   org.mvel2.compiler,
   org.mvel2.ast",
 org.objectweb.asm,
 org.objectweb.asm.attrs;uses:="org.objectweb.asm",
 org.relaxng.datatype,
 org.relaxng.datatype.helpers;uses:="org.relaxng.datatype",
 org.semanticweb.owl;uses:="org.semanticweb.owl.util,org.semanticweb.owl.model",
 org.semanticweb.owl.apibinding;uses:="org.semanticweb.owl.model",
 org.semanticweb.owl.debugging;uses:="org.semanticweb.owl.inference,org.semanticweb.owl.model",
 org.semanticweb.owl.expression;uses:="org.semanticweb.owl.util,org.semanticweb.owl.model",
 org.semanticweb.owl.inference;uses:="org.semanticweb.owl.util,org.semanticweb.owl.model",
 org.semanticweb.owl.io;
  uses:="org.semanticweb.owl.util,
   org.semanticweb.owl.vocab,
   org.semanticweb.owl.model,
   org.xml.sax",
 org.semanticweb.owl.metrics;uses:="org.semanticweb.owl.inference,org.semanticweb.owl.model",
 org.semanticweb.owl.model;uses:="org.semanticweb.owl.io,org.semanticweb.owl.vocab",
 org.semanticweb.owl.normalform;uses:="org.semanticweb.owl.model",
 org.semanticweb.owl.profiles;uses:="org.semanticweb.owl.model",
 org.semanticweb.owl.util;
  uses:="org.semanticweb.owl.inference,
   org.semanticweb.owl.io,
   org.semanticweb.owl.vocab,
   org.semanticweb.owl.model,
   org.xml.sax.helpers,
   org.xml.sax",
 org.semanticweb.owl.vocab;uses:="org.semanticweb.owl.model",
 org.w3c.dom,
 org.w3c.dom.bootstrap;uses:="org.w3c.dom",
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom,org.w3c.dom.stylesheets",
 org.w3c.dom.events;uses:="org.w3c.dom.views,org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;uses:="org.w3c.dom.events,org.w3c.dom.traversal,org.w3c.dom",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.dom.views,
 org.w3c.dom.xpath;uses:="org.w3c.dom",
 org.w3c.rdf.digest;uses:="org.w3c.rdf.model",
 org.w3c.rdf.examples,
 org.w3c.rdf.implementation.model;uses:="org.w3c.rdf.digest,org.w3c.rdf.model",
 org.w3c.rdf.implementation.syntax.sirpac;
  uses:="edu.stanford.db.xml.util,
   org.w3c.rdf.syntax,
   org.w3c.rdf.model,
   org.xml.sax",
 org.w3c.rdf.model,
 org.w3c.rdf.syntax;uses:="org.w3c.rdf.model,org.xml.sax",
 org.w3c.rdf.util;uses:="org.w3c.rdf.syntax,org.w3c.rdf.model,org.xml.sax",
 org.w3c.rdf.vocabulary.dublin_core_19990702;uses:="org.w3c.rdf.model",
 org.w3c.rdf.vocabulary.rdf_schema_19990303;uses:="org.w3c.rdf.model",
 org.w3c.rdf.vocabulary.rdf_schema_200001;uses:="org.w3c.rdf.model",
 org.w3c.rdf.vocabulary.rdf_syntax_19990222;uses:="org.w3c.rdf.model",
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers;uses:="org.xml.sax",
 scripts,
 src.bsh.servlet,
 tests,
 tests.src.mypackage,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl;
  uses:="org.semanticweb.owl.io,
   org.semanticweb.owl.util,
   org.semanticweb.owl.vocab,
   org.semanticweb.owl.model",
 uk.ac.manchester.cs.owl.dlsyntax;uses:="org.semanticweb.owl.io,org.semanticweb.owl.util,org.semanticweb.owl.model",
 uk.ac.manchester.cs.owl.dlsyntax.parser;uses:="org.semanticweb.owl.model",
 uk.ac.manchester.cs.owl.explanation.ordering;uses:="org.semanticweb.owl.io,org.semanticweb.owl.model,uk.ac.manchester.cs.bhig.util",
 uk.ac.manchester.cs.owl.inference.dig11;
  uses:="org.semanticweb.owl.inference,
   org.coode.xml,
   org.semanticweb.owl.model,
   org.w3c.dom",
 uk.ac.manchester.cs.owl.mansyntaxrenderer;
  uses:="org.coode.manchesterowlsyntax,
   org.semanticweb.owl.io,
   org.semanticweb.owl.util,
   org.coode.xml,
   org.semanticweb.owl.model",
 uk.ac.manchester.cs.owl.turtle.parser;uses:="org.semanticweb.owl.io,org.semanticweb.owl.model,org.coode.owl.rdfxml.parser"
Bundle-ActivationPolicy: lazy
