Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARIES Core
Bundle-SymbolicName: org.integratedmodelling.aries.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.aries.core.ARIESCorePlugin
Bundle-Vendor: ARIES consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.riskwiz;bundle-version="1.0.0",
 org.integratedmodelling.knowledge.foundational;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.commands;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.currency;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.geospace;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.mca;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.metadata;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.modelling;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.opal;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.searchengine;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.shell;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.sql;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.time;bundle-version="1.0.0"
Bundle-ClassPath: lib/clj-span.jar,
 .
Export-Package: clj_misc,
 clj_span,
 deprecated.aries.demo,
 deprecated.span,
 org.integratedmodelling.aries.core,
 org.integratedmodelling.aries.core.commands,
 org.integratedmodelling.aries.core.exceptions,
 org.integratedmodelling.aries.core.implementations.datasources,
 org.integratedmodelling.aries.core.implementations.observations,
 org.integratedmodelling.aries.core.models,
 org.integratedmodelling.aries.core.span
