Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelling
Bundle-SymbolicName: org.integratedmodelling.thinklab.modelling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.modelling.ModellingPlugin
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.integratedmodelling.opal,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.mca;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.metadata;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.sql;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.geospace;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.time;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.idv;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.currency;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.riskwiz;bundle-version="1.0.0"
Bundle-ClassPath: lib/Ascape_5.5.0.jar,
 lib/bufrTables-1.5.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/ehcache-1.6.0-beta3.jar,
 lib/forms-1.0.7.jar,
 lib/grib-6.0.jar,
 lib/jdom.jar,
 lib/jpeg2000.jar,
 lib/netcdf-4.0.jar,
 lib/netcdfUI-4.0.jar,
 lib/opendap-2.1.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-jdk14-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/spring-2.5.jar,
 lib/stax-api-1.0.1.jar,
 lib/visad.jar,
 .
Bundle-ActivationPolicy: lazy
Export-Package: .,
 HTTPClient,
 Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 colorspace,
 com.apple.jdirect,
 com.apple.mrj.macos.carbon,
 com.bbn.openmap,
 com.bbn.openmap.app,
 com.bbn.openmap.dataAccess.asrp,
 com.bbn.openmap.dataAccess.cgm,
 com.bbn.openmap.dataAccess.dted,
 com.bbn.openmap.dataAccess.iso8211,
 com.bbn.openmap.dataAccess.shape,
 com.bbn.openmap.dataAccess.shape.input,
 com.bbn.openmap.dataAccess.shape.output,
 com.bbn.openmap.event,
 com.bbn.openmap.examples.beanbox,
 com.bbn.openmap.examples.crew,
 com.bbn.openmap.examples.hello,
 com.bbn.openmap.examples.simple,
 com.bbn.openmap.geo,
 com.bbn.openmap.graphicLoader,
 com.bbn.openmap.graphicLoader.netmap,
 com.bbn.openmap.graphicLoader.scenario,
 com.bbn.openmap.gui,
 com.bbn.openmap.gui.dock,
 com.bbn.openmap.gui.menu,
 com.bbn.openmap.gui.time,
 com.bbn.openmap.image,
 com.bbn.openmap.io,
 com.bbn.openmap.layer,
 com.bbn.openmap.layer.asrp,
 com.bbn.openmap.layer.daynight,
 com.bbn.openmap.layer.dted,
 com.bbn.openmap.layer.e00,
 com.bbn.openmap.layer.editor,
 com.bbn.openmap.layer.etopo,
 com.bbn.openmap.layer.link,
 com.bbn.openmap.layer.link.amp,
 com.bbn.openmap.layer.link.shape,
 com.bbn.openmap.layer.location,
 com.bbn.openmap.layer.location.csv,
 com.bbn.openmap.layer.location.db,
 com.bbn.openmap.layer.mif,
 com.bbn.openmap.layer.mysql,
 com.bbn.openmap.layer.nexrad,
 com.bbn.openmap.layer.nitf,
 com.bbn.openmap.layer.plotLayer,
 com.bbn.openmap.layer.policy,
 com.bbn.openmap.layer.rpf,
 com.bbn.openmap.layer.shape,
 com.bbn.openmap.layer.shape.areas,
 com.bbn.openmap.layer.terrain,
 com.bbn.openmap.layer.test,
 com.bbn.openmap.layer.util,
 com.bbn.openmap.layer.util.cacheHandler,
 com.bbn.openmap.layer.util.html,
 com.bbn.openmap.layer.util.http,
 com.bbn.openmap.layer.util.stateMachine,
 com.bbn.openmap.layer.vpf,
 com.bbn.openmap.omGraphics,
 com.bbn.openmap.omGraphics.awt,
 com.bbn.openmap.omGraphics.editable,
 com.bbn.openmap.omGraphics.event,
 com.bbn.openmap.omGraphics.geom,
 com.bbn.openmap.omGraphics.grid,
 com.bbn.openmap.omGraphics.labeled,
 com.bbn.openmap.omGraphics.meteo,
 com.bbn.openmap.omGraphics.util,
 com.bbn.openmap.plugin,
 com.bbn.openmap.plugin.earthImage,
 com.bbn.openmap.plugin.esri,
 com.bbn.openmap.plugin.graphicLoader,
 com.bbn.openmap.plugin.shis,
 com.bbn.openmap.plugin.wms,
 com.bbn.openmap.proj,
 com.bbn.openmap.proj.coords,
 com.bbn.openmap.tools.beanbox,
 com.bbn.openmap.tools.dnd,
 com.bbn.openmap.tools.drawing,
 com.bbn.openmap.tools.icon,
 com.bbn.openmap.tools.roads,
 com.bbn.openmap.tools.symbology.milStd2525,
 com.bbn.openmap.tools.terrain,
 com.bbn.openmap.util,
 com.bbn.openmap.util.propertyEditor,
 com.bbn.openmap.util.quadtree,
 com.bbn.openmap.util.wanderer,
 com.google.protobuf,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jrefinery,
 com.jrefinery.chart,
 com.jrefinery.chart.combination,
 com.jrefinery.chart.data,
 com.jrefinery.chart.demo,
 com.jrefinery.chart.event,
 com.jrefinery.chart.tooltips,
 com.jrefinery.chart.ui,
 com.jrefinery.data,
 com.jrefinery.data.junit,
 com.jrefinery.date,
 com.jrefinery.date.junit,
 com.jrefinery.io,
 com.jrefinery.junit,
 com.jrefinery.layout,
 com.jrefinery.ui,
 com.jrefinery.ui.about,
 dods.dap,
 dods.dap.Server,
 dods.dap.parser,
 dods.util,
 edu,
 edu.brook.Simple,
 edu.brook.aa,
 edu.brook.aa.MapData,
 edu.brook.bb,
 edu.brook.classes,
 edu.brook.cv,
 edu.brook.cv.paper,
 edu.brook.diffusion,
 edu.brook.firms,
 edu.brook.life,
 edu.brook.manual.model1,
 edu.brook.manual.model2,
 edu.brook.manual.model3,
 edu.brook.manual.model4,
 edu.brook.manual.model5,
 edu.brook.norms,
 edu.brook.pd,
 edu.brook.retirement,
 edu.brook.sugarscape,
 edu.brooksantafe,
 edu.brooksantafe.heatbugs,
 edu.wisc.ssec.mcidas,
 edu.wisc.ssec.mcidas.adde,
 gnu.getopt,
 gnu.regexp,
 icc,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.image,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.image.output,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.roi,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.synthesis,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 licenses,
 loci.formats,
 loci.formats.codec,
 loci.formats.gui,
 loci.formats.in,
 loci.formats.out,
 name.milesparker.spatialipd,
 ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 net.jcip.annotations,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 nom.tam.fits,
 nom.tam.test,
 nom.tam.util,
 opendap,
 opendap.dap,
 opendap.dap.Server,
 opendap.dap.XMLparser,
 opendap.dap.functions,
 opendap.dap.parser,
 opendap.dap.test,
 opendap.servers.ascii,
 opendap.servers.test,
 opendap.servers.www,
 opendap.servlet,
 opendap.util,
 opendap.util.geturl,
 opendap.util.geturl.gui,
 opendap.util.gui,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.ascape.ant.swing,
 org.ascape.examples.bionland,
 org.ascape.examples.boids,
 org.ascape.examples.boids.view,
 org.ascape.examples.traffic,
 org.ascape.gis.model,
 org.ascape.gis.view,
 org.ascape.model,
 org.ascape.model.engine,
 org.ascape.model.event,
 org.ascape.model.rule,
 org.ascape.model.space,
 org.ascape.movie,
 org.ascape.movie.qt,
 org.ascape.query,
 org.ascape.query.parser,
 org.ascape.runtime,
 org.ascape.runtime.applet,
 org.ascape.runtime.swing,
 org.ascape.runtime.swing.images,
 org.ascape.runtime.swing.navigator,
 org.ascape.util,
 org.ascape.util.data,
 org.ascape.util.sweep,
 org.ascape.util.swing,
 org.ascape.util.vis,
 org.ascape.view.custom,
 org.ascape.view.nonvis,
 org.ascape.view.vis,
 org.ascape.view.vis.control,
 org.ascape.view.vis.erv,
 org.integratedmodelling.modelling,
 org.integratedmodelling.modelling.agents,
 org.integratedmodelling.modelling.annotations,
 org.integratedmodelling.modelling.annotations.csv,
 org.integratedmodelling.modelling.commands,
 org.integratedmodelling.modelling.corescience,
 org.integratedmodelling.modelling.data,
 org.integratedmodelling.modelling.data.adapters,
 org.integratedmodelling.modelling.exceptions,
 org.integratedmodelling.modelling.implementations.observations,
 org.integratedmodelling.modelling.interfaces,
 org.integratedmodelling.modelling.kbox,
 org.integratedmodelling.modelling.kmeans,
 org.integratedmodelling.modelling.random,
 org.integratedmodelling.modelling.visualization,
 org.integratedmodelling.modelling.visualization.knowledge,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.orm.toplink,
 org.springframework.orm.toplink.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxrpc.support,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.web,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.util,
 quicktime,
 quicktime.app,
 quicktime.app.actions,
 quicktime.app.anim,
 quicktime.app.audio,
 quicktime.app.display,
 quicktime.app.event,
 quicktime.app.image,
 quicktime.app.players,
 quicktime.app.sg,
 quicktime.app.spaces,
 quicktime.app.time,
 quicktime.app.ui,
 quicktime.io,
 quicktime.jdirect,
 quicktime.qd,
 quicktime.qd.text,
 quicktime.qd3d,
 quicktime.qd3d.camera,
 quicktime.qd3d.math,
 quicktime.qd3d.transform,
 quicktime.sound,
 quicktime.std,
 quicktime.std.anim,
 quicktime.std.clocks,
 quicktime.std.comp,
 quicktime.std.image,
 quicktime.std.movies,
 quicktime.std.movies.media,
 quicktime.std.music,
 quicktime.std.qtcomponents,
 quicktime.std.sg,
 quicktime.streaming,
 quicktime.util,
 quicktime.vr,
 resources.bufrTables.codes,
 resources.bufrTables.tables,
 resources.grib.tables,
 resources.nj22.coords,
 resources.nj22.schemas,
 resources.nj22.tables,
 resources.nj22.tables.bufr,
 resources.nj22.tables.gempak,
 resources.nj22.ui.icons,
 resources.nj22.ui.maps,
 resources.nj22.ui.pix,
 resources.nj22.ui.spring,
 resources.schemas.gml,
 resources.schemas.ows,
 resources.schemas.wcs,
 resources.schemas.xlink,
 resources.thredds.dl,
 resources.thredds.schemas,
 thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.catalog.ui,
 thredds.catalog.ui.query,
 thredds.catalog.ui.tools,
 thredds.catalog2,
 thredds.catalog2.builder,
 thredds.catalog2.simpleImpl,
 thredds.catalog2.xml.parser,
 thredds.catalog2.xml.parser.jdom,
 thredds.catalog2.xml.parser.sax,
 thredds.catalog2.xml.parser.stax,
 thredds.catalog2.xml.util,
 thredds.catalog2.xml.writer,
 thredds.catalog2.xml.writer.stax,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.sorter,
 thredds.datamodel.gis,
 thredds.datatype.prefs,
 thredds.filesystem,
 thredds.filesystem.server,
 thredds.monitor,
 thredds.ui,
 thredds.util,
 thredds.viewer.gis,
 thredds.viewer.gis.shapefile,
 thredds.viewer.gis.worldmap,
 thredds.viewer.ui,
 thredds.viewer.ui.event,
 thredds.viewer.ui.geoloc,
 thredds.viewer.ui.table,
 thredds.wcs,
 thredds.wcs.v1_0_0_1,
 thredds.wcs.v1_0_0_Plus,
 thredds.wcs.v1_1_0,
 ucar.atd.dorade,
 ucar.grib,
 ucar.grib.grib1,
 ucar.grib.grib2,
 ucar.grid,
 ucar.ma2,
 ucar.multiarray,
 ucar.nc2,
 ucar.nc2.constants,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.fmr,
 ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.ft,
 ucar.nc2.ft.coordsys,
 ucar.nc2.ft.grid,
 ucar.nc2.ft.point,
 ucar.nc2.ft.point.remote,
 ucar.nc2.ft.point.standard,
 ucar.nc2.ft.point.standard.plug,
 ucar.nc2.ft.point.writer,
 ucar.nc2.ft.radial,
 ucar.nc2.geotiff,
 ucar.nc2.iosp,
 ucar.nc2.iosp.adde,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.bufr.tables,
 ucar.nc2.iosp.bufr.writer,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.fysat,
 ucar.nc2.iosp.fysat.util,
 ucar.nc2.iosp.gempak,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grib,
 ucar.nc2.iosp.grid,
 ucar.nc2.iosp.hdf4,
 ucar.nc2.iosp.hdf5,
 ucar.nc2.iosp.mcidas,
 ucar.nc2.iosp.misc,
 ucar.nc2.iosp.netcdf3,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.iosp.uf,
 ucar.nc2.ncml,
 ucar.nc2.stream,
 ucar.nc2.stream.old,
 ucar.nc2.thredds,
 ucar.nc2.thredds.server,
 ucar.nc2.ui,
 ucar.nc2.ui.grid,
 ucar.nc2.ui.image,
 ucar.nc2.ui.point,
 ucar.nc2.ui.util,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.nc2.util.cache,
 ucar.nc2.util.net,
 ucar.nc2.util.xml,
 ucar.netcdf,
 ucar.tests,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.ogc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units,
 ucar.util,
 ucar.util.prefs,
 ucar.util.prefs.ui,
 visad,
 visad.aeri,
 visad.aune,
 visad.benjamin,
 visad.bom,
 visad.browser,
 visad.cluster,
 visad.collab,
 visad.data,
 visad.data.amanda,
 visad.data.avi,
 visad.data.bio,
 visad.data.biorad,
 visad.data.dods,
 visad.data.fits,
 visad.data.gif,
 visad.data.gis,
 visad.data.hdf5,
 visad.data.hdf5.hdf5objects,
 visad.data.hdfeos,
 visad.data.hdfeos.hdfeosc,
 visad.data.hrit,
 visad.data.in,
 visad.data.jai,
 visad.data.mcidas,
 visad.data.netcdf,
 visad.data.netcdf.in,
 visad.data.netcdf.out,
 visad.data.netcdf.units,
 visad.data.qt,
 visad.data.text,
 visad.data.tiff,
 visad.data.units,
 visad.data.vis5d,
 visad.data.visad,
 visad.data.visad.object,
 visad.formula,
 visad.georef,
 visad.install,
 visad.java2d,
 visad.java3d,
 visad.jmet,
 visad.math,
 visad.matrix,
 visad.meteorology,
 visad.paoloa,
 visad.paoloa.spline,
 visad.python,
 visad.rabin,
 visad.ss,
 visad.util
