Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelling
Bundle-SymbolicName: org.integratedmodelling.thinklab.modelling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinklab.modelling.Activator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.mca;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.metadata;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.sql;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.geospace;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.time;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
