Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelling
Bundle-SymbolicName: org.integratedmodelling.thinklab.modelling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.modelling.ModellingPlugin
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.joda.time;bundle-version="1.6.0",
 ca.umontreal.ssj;bundle-version="1.0.0",
 org.mvel2;bundle-version="2.0.7",
 org.integratedmodelling.riskwiz;bundle-version="1.0.0",
 org.integratedmodelling.geotools;bundle-version="1.0.0",
 org.integratedmodelling.netcdf;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.2.1",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.opal;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.mca;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.metadata;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.sql;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.geospace;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.time;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.idv;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.currency;bundle-version="1.0.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.integratedmodelling.modelling,
 org.integratedmodelling.modelling.agents,
 org.integratedmodelling.modelling.annotations,
 org.integratedmodelling.modelling.annotations.csv,
 org.integratedmodelling.modelling.commands,
 org.integratedmodelling.modelling.corescience,
 org.integratedmodelling.modelling.data,
 org.integratedmodelling.modelling.data.adapters,
 org.integratedmodelling.modelling.exceptions,
 org.integratedmodelling.modelling.implementations.observations,
 org.integratedmodelling.modelling.interfaces,
 org.integratedmodelling.modelling.kbox,
 org.integratedmodelling.modelling.kmeans,
 org.integratedmodelling.modelling.random,
 org.integratedmodelling.modelling.visualization,
 org.integratedmodelling.modelling.visualization.knowledge,
 org.integratedmodelling.modelling.visualization.model
