Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelling
Bundle-SymbolicName: org.integratedmodelling.thinklab.modelling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.modelling.ModellingPlugin
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.integratedmodelling.opal,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.clojure;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.mca;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.metadata;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.sql;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.corescience;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.geospace;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.time;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.idv;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.currency;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.riskwiz;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/Ascape_5.5.0.jar,
 lib/bufrTables-1.5.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/ehcache-1.6.0-beta3.jar,
 lib/forms-1.0.7.jar,
 lib/grib-6.0.jar,
 lib/jdom.jar,
 lib/jpeg2000.jar,
 lib/netcdf-4.0.jar,
 lib/netcdfUI-4.0.jar,
 lib/opendap-2.1.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-jdk14-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/spring-2.5.jar,
 lib/stax-api-1.0.1.jar,
 lib/visad.jar,
 .
