# define the aries.demo task (just say 'run aries.demo')
thinklab.task.aries.demo.description=Demonstration of calling ARIES models through clojure
thinklab.task.aries.demo.language=clojure
thinklab.task.aries.demo.code=etc/tasks/demo.clj

