Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sql
Bundle-SymbolicName: org.integratedmodelling.thinklab.sql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.sql.SQLPlugin
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.mvel2;bundle-version="2.0.7",
 org.hsqldb;bundle-version="1.8.1",
 org.postgres.jdbc;bundle-version="8.2.0",
 org.apache.commons.pool;bundle-version="1.1.4",
 org.apache.commons.dbcp;bundle-version="1.2.2",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: org.integratedmodelling.sql,
 org.integratedmodelling.sql.hsql,
 org.integratedmodelling.sql.kbox,
 org.integratedmodelling.sql.mysql,
 org.integratedmodelling.sql.postgres
Bundle-ActivationPolicy: lazy
