Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sql
Bundle-SymbolicName: org.integratedmodelling.thinklab.sql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.sql.Activator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/hsqldb.jar,
 lib/postgresql-8.2dev-503.jdbc3.jar,
 .
Export-Package: .,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.integratedmodelling.sql,
 org.integratedmodelling.sql.hsql,
 org.integratedmodelling.sql.kbox,
 org.integratedmodelling.sql.mysql,
 org.integratedmodelling.sql.postgres,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
