# -----------------------------------------------------------------------------------------
# declare new metadata types for kboxes
# -----------------------------------------------------------------------------------------
kbox.metadata.type.time=time:DateTimeValue
kbox.metadata.type.period=time:PeriodValue
kbox.metadata.type.duration=time:DurationValue
