# SearchEngine.properties - configures the Search Engine Thinklab plug-in
# --------------------------------------------------------------------------------------------------
# Set to a true value to enable indexing of individuals contained in
# ontologies. Kboxe indexing is not affected by this property.
#
# searchengine.index.individuals=false
	
# --------------------------------------------------------------------------------------------------
# Set to the path where you want the Lucene index to be created. Default
# is scratch path + /index.
# searchengine.index.path=/my/path
		
# --------------------------------------------------------------------------------------------------
# If set to a true value, concepts without comments or labels are indexed using
# their id. Otherwise they're ignored. Default is false.
# searchengine.index.uncommented=false
	
# --------------------------------------------------------------------------------------------------
# Class to use for the analyzer; if not supplied, the standard
# Lucene analyzer (English) is used.
# searchengine.analyzer.class=
	
# --------------------------------------------------------------------------------------------------
# A comma-separated list of kbox URLs whose contents we want to index
# searchengine.kbox.list=

# declare one or more engines here (use commas to separate ids). Plugins may have other ways of
# creating engines. This only works in the SearchEngine.properties file.
searchengine.new=myengine

# all properties of myengine start with searchengine.myengine
# choose the class of the analyzer if you need to override the default
searchengine.myengine.analyzer.class=...
# index one or more kboxes
searchengine.myengine.kbox=test,dio
# don't index anything that has no comments
searchengine.myengine.uncommented=false
# index all objects that are of this type or any subtypes; comma-separate multiple
searchengine.myengine.index.types=bibtex:Entry
# by default, only the label and comment are indexed; all other content must be given
# explicitly. Just add index.<property> and select text for literal indexing or
# link to follow the path pointed to 
searchengine.myengine.index.bibtex_hasComment=text
# when indexing this field, index the text at the location pointed to by the value
searchengine.myengine.index.bibtex_hasSource=link
# if you want a specific weight for the field, use this one
searchengine.myengine.index.bibtext_hasSource.weight=9.5

# this one indexes ontologies; by default, if ontologies are indexed no individuals
# are, unless requested
# you can specify a wildcard and exclude specific ones using a ! in front of the name.
searchengine.yourengine.index.ontology=*,!thinklab-core,!gemet