source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               bin/,\
               grid-1.0.0.jar,\
               thinklab.png,\
               lib/grid-1.0.0.jar,\
               lib/pshelf-1.0.0.jar
