source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/Ascape_5.5.0.jar,\
               lib/bufrTables-1.5.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/ehcache-1.6.0-beta3.jar,\
               lib/forms-1.0.7.jar,\
               lib/grib-6.0.jar,\
               lib/jdom.jar,\
               lib/jpeg2000.jar,\
               lib/netcdf-4.0.jar,\
               lib/netcdfUI-4.0.jar,\
               lib/opendap-2.1.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-jdk14-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/spring-2.5.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/visad.jar,\
               bindings/,\
               ontologies/,\
               config/
