Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinkcap
Bundle-SymbolicName: org.integratedmodelling.thinkcap.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinkcap.core.ThinkcapPlugin
Bundle-Vendor: www.integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 javax.servlet;bundle-version="2.5.0",
 org.mortbay.jetty.util;bundle-version="6.1.15",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/timelinez.jar,
 lib/zcommon.jar,
 lib/zcommons-el.jar,
 lib/zhtml.jar,
 lib/zk.jar,
 lib/zkdiagram.jar,
 lib/zkex.jar,
 lib/zkmax.jar,
 lib/zkplus.jar,
 lib/zkworkflow.jar,
 lib/zml.jar,
 lib/zul.jar,
 lib/zweb.jar,
 .,
 lib/jasper-compiler-5.5.15.jar,
 lib/jasper-compiler-jdt-5.5.15.jar,
 lib/jetty-6.1.3.jar,
 lib/jetty-util-6.1.3.jar
Export-Package: lib,
 lib.ext,
 metainfo.mesg,
 metainfo.org.zkoss.util.media,
 metainfo.tld,
 metainfo.xel,
 metainfo.xml,
 metainfo.zk,
 org.integratedmodelling.thinkcap,
 org.integratedmodelling.thinkcap.core,
 org.integratedmodelling.thinkcap.core.exceptions,
 org.integratedmodelling.thinkcap.core.utils,
 org.integratedmodelling.thinkcap.interfaces,
 org.integratedmodelling.thinkcap.listeners,
 org.integratedmodelling.thinkcap.view,
 org.integratedmodelling.thinkcap.view.components,
 org.integratedmodelling.zk.diagram,
 org.integratedmodelling.zk.diagram.commands,
 org.integratedmodelling.zk.diagram.components,
 org.integratedmodelling.zk.diagram.events,
 org.integratedmodelling.zk.diagram.graph,
 org.integratedmodelling.zk.diagram.wnodes,
 org.integratedmodelling.zkworkflow,
 org.integratedmodelling.zkworkflow.components,
 org.integratedmodelling.zkworkflow.exceptions,
 org.integratedmodelling.zkworkflow.utils,
 org.zkforge.apache.commons.el,
 org.zkforge.apache.commons.el.parser,
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkforge.timeline,
 org.zkforge.timeline.data,
 org.zkforge.timeline.decorator,
 org.zkforge.timeline.event,
 org.zkforge.timeline.impl,
 org.zkforge.timeline.util,
 org.zkoss,
 org.zkoss.idom,
 org.zkoss.idom.impl,
 org.zkoss.idom.input,
 org.zkoss.idom.transform,
 org.zkoss.idom.util,
 org.zkoss.image,
 org.zkoss.image.encoder,
 org.zkoss.io,
 org.zkoss.lang,
 org.zkoss.lang.reflect,
 org.zkoss.math,
 org.zkoss.mesg,
 org.zkoss.sound,
 org.zkoss.text,
 org.zkoss.util,
 org.zkoss.util.logging,
 org.zkoss.util.media,
 org.zkoss.util.resource,
 org.zkoss.util.resource.impl,
 org.zkoss.web,
 org.zkoss.web.fn,
 org.zkoss.web.init,
 org.zkoss.web.mesg,
 org.zkoss.web.portlet,
 org.zkoss.web.servlet,
 org.zkoss.web.servlet.dsp,
 org.zkoss.web.servlet.dsp.action,
 org.zkoss.web.servlet.dsp.action.html,
 org.zkoss.web.servlet.dsp.impl,
 org.zkoss.web.servlet.http,
 org.zkoss.web.servlet.xel,
 org.zkoss.web.util.resource,
 org.zkoss.xel,
 org.zkoss.xel.el,
 org.zkoss.xel.fn,
 org.zkoss.xel.taglib,
 org.zkoss.xel.util,
 org.zkoss.xml,
 org.zkoss.zhtml,
 org.zkoss.zhtml.impl,
 org.zkoss.zk,
 org.zkoss.zk.au,
 org.zkoss.zk.au.http,
 org.zkoss.zk.au.impl,
 org.zkoss.zk.au.in,
 org.zkoss.zk.au.out,
 org.zkoss.zk.device,
 org.zkoss.zk.fn,
 org.zkoss.zk.mesg,
 org.zkoss.zk.scripting,
 org.zkoss.zk.scripting.bsh,
 org.zkoss.zk.scripting.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.api,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.ext,
 org.zkoss.zk.ui.ext.client,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.http,
 org.zkoss.zk.ui.impl,
 org.zkoss.zk.ui.metainfo,
 org.zkoss.zk.ui.metainfo.impl,
 org.zkoss.zk.ui.render,
 org.zkoss.zk.ui.sys,
 org.zkoss.zk.ui.util,
 org.zkoss.zk.xel,
 org.zkoss.zk.xel.impl,
 org.zkoss.zkex,
 org.zkoss.zkex.ui.impl,
 org.zkoss.zkex.zul,
 org.zkoss.zkex.zul.api,
 org.zkoss.zkex.zul.impl,
 org.zkoss.zkmax,
 org.zkoss.zkmax.au.http,
 org.zkoss.zkmax.au.in,
 org.zkoss.zkmax.event,
 org.zkoss.zkmax.init,
 org.zkoss.zkmax.scripting.groovy,
 org.zkoss.zkmax.scripting.jruby,
 org.zkoss.zkmax.scripting.jython,
 org.zkoss.zkmax.scripting.rhino,
 org.zkoss.zkmax.ui.comet,
 org.zkoss.zkmax.ui.eq,
 org.zkoss.zkmax.xel.el,
 org.zkoss.zkmax.xel.el21,
 org.zkoss.zkmax.xel.mvel,
 org.zkoss.zkmax.xel.ognl,
 org.zkoss.zkmax.xel.util,
 org.zkoss.zkmax.zul,
 org.zkoss.zkmax.zul.api,
 org.zkoss.zkmax.zul.render,
 org.zkoss.zkplus,
 org.zkoss.zkplus.acegi,
 org.zkoss.zkplus.databind,
 org.zkoss.zkplus.hibernate,
 org.zkoss.zkplus.jndi,
 org.zkoss.zkplus.jpa,
 org.zkoss.zkplus.seasar,
 org.zkoss.zkplus.spring,
 org.zkoss.zkplus.util,
 org.zkoss.zml,
 org.zkoss.zml.device,
 org.zkoss.zul,
 org.zkoss.zul.api,
 org.zkoss.zul.au.in,
 org.zkoss.zul.au.out,
 org.zkoss.zul.event,
 org.zkoss.zul.ext,
 org.zkoss.zul.fn,
 org.zkoss.zul.impl,
 org.zkoss.zul.impl.api,
 org.zkoss.zul.mesg,
 web,
 web.aud,
 web.diagram,
 web.dsp.action.html,
 web.html,
 web.img,
 web.js.diagramz,
 web.js.ext,
 web.js.ext.aculo,
 web.js.ext.prototype,
 web.js.ext.timeline.api,
 web.js.ext.timeline.api.ext.geochrono,
 web.js.ext.timeline.api.ext.geochrono.scripts,
 web.js.ext.timeline.api.ext.geochrono.scripts.l10n.en,
 web.js.ext.timeline.api.ext.planning,
 web.js.ext.timeline.api.ext.planning.scripts,
 web.js.ext.timeline.api.ext.planning.scripts.l10n.en,
 web.js.ext.timeline.api.images,
 web.js.ext.timeline.api.scripts,
 web.js.ext.timeline.api.scripts.ext,
 web.js.ext.timeline.api.scripts.l10n.cs,
 web.js.ext.timeline.api.scripts.l10n.de,
 web.js.ext.timeline.api.scripts.l10n.en,
 web.js.ext.timeline.api.scripts.l10n.es,
 web.js.ext.timeline.api.scripts.l10n.fr,
 web.js.ext.timeline.api.scripts.l10n.it,
 web.js.ext.timeline.api.scripts.l10n.ru,
 web.js.ext.timeline.api.scripts.l10n.se,
 web.js.ext.timeline.api.scripts.l10n.vi,
 web.js.ext.timeline.api.scripts.l10n.zh,
 web.js.ext.timeline.api.scripts.util,
 web.js.ext.timeline.api.styles,
 web.js.timelinez,
 web.js.zhtml,
 web.js.zk,
 web.js.zk.html,
 web.js.zk.html.lang,
 web.js.zkex.ui,
 web.js.zkex.zul,
 web.js.zkmax.ui,
 web.js.zkmax.zul,
 web.js.zul,
 web.js.zul.lang,
 web.timeline,
 web.zhtml,
 web.zk,
 web.zk.img,
 web.zkex.zul.css,
 web.zkex.zul.html,
 web.zkex.zul.img.layout,
 web.zkmax.zul.css,
 web.zml,
 web.zul.css,
 web.zul.css.cmps,
 web.zul.html,
 web.zul.img,
 web.zul.img.button,
 web.zul.img.cal,
 web.zul.img.common,
 web.zul.img.grid,
 web.zul.img.groupbox,
 web.zul.img.menu,
 web.zul.img.misc,
 web.zul.img.msgbox,
 web.zul.img.paging,
 web.zul.img.popup,
 web.zul.img.slider,
 web.zul.img.sort,
 web.zul.img.splt,
 web.zul.img.tab,
 web.zul.img.tree,
 web.zul.img.vd,
 web.zul.img.wnd
Import-Package: org.osgi.framework;version="1.5.0"
