Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinkcap
Bundle-SymbolicName: org.integratedmodelling.thinkcap.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinkcap.ThinkcapPlugin
Bundle-Vendor: www.integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.apache.commons.collections;bundle-version="3.2.0",
 javax.servlet;bundle-version="2.5.0",
 org.mortbay.jetty;bundle-version="6.1.3",
 org.mortbay.jetty.util;bundle-version="6.1.23",
 org.mvel2;bundle-version="2.0.7",
 org.zkoss.zk;bundle-version="3.2.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: org.integratedmodelling.thinkcap,
 org.integratedmodelling.thinkcap.core,
 org.integratedmodelling.thinkcap.core.exceptions,
 org.integratedmodelling.thinkcap.core.utils,
 org.integratedmodelling.thinkcap.interfaces,
 org.integratedmodelling.thinkcap.listeners,
 org.integratedmodelling.thinkcap.view,
 org.integratedmodelling.thinkcap.view.components
Import-Package: org.osgi.framework;version="1.5.0"
