Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: org.integratedmodelling.thinklab.commands;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinklab.commandline.CommandActivator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/jline-0.9.94.jar,
 .
Export-Package: jline,
 org.integratedmodelling.thinklab.commandline,
 org.integratedmodelling.thinklab.commandline.commands,
 org.integratedmodelling.thinklab.commandline.shells
