Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: org.integratedmodelling.thinklab.commands;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.integratedmodelling.thinklab.commandline.CommandActivator
Bundle-Vendor: integratedmodelling.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.io;bundle-version="1.4.0",
 org.integratedmodelling.bsh_jline;bundle-version="1.0.0",
 org.integratedmodelling.thinklab.core;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: org.integratedmodelling.thinklab.commandline,
 org.integratedmodelling.thinklab.commandline.commands,
 org.integratedmodelling.thinklab.commandline.shells
