source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/Blas.jar,\
               lib/colt.jar,\
               lib/ext-1.1.1.jar,\
               lib/flanagan.jar,\
               lib/javolution.jar,\
               lib/jcommon-1.0.13.jar,\
               lib/jep-2.4.1.jar,\
               lib/jfreechart-1.0.10.jar,\
               lib/jscience.jar,\
               lib/jung-1.7.6.jar,\
               lib/optimization.jar,\
               lib/ostermillerutils_1_06_00.jar,\
               lib/ssj.jar,\
               plugin.xml
